一 画 
乙胺丁醇  8 
乙胺嘧啶  11 
乙酰半胱氨酸  26 
乙酰唑胺  52 
乙酰胺  48 
二 画 
二甲双胍  37 
丁螺环酮  20 
十一酸睾酮  39 
七氟烷  12 
三 画 
小檗碱（黄连素）  9 

口服补液盐  46 
山莨菪碱  29 
门冬酰胺酶  43 
己烯雌酚  39 
四 画 
开塞露（含甘油、山梨醇）  30 
五氟利多  19 
匹维溴铵  30 
比索洛尔  24 
中/长链脂肪乳（ C6-C24）  46 
水飞蓟素  31 
水杨酸  51 
牛肺表面活性剂  55 
毛果芸香碱  52 
长春新碱  42 
乌拉地尔  24  


第一部分化学药品和生物制品中文笔画索引 
文拉法辛  20 
双歧杆菌三联活菌  31 
双氯芬酸钠  14 
五 画 
去乙酰毛花苷  23 
去甲肾上腺素  25 
去氨加压素  36 
甘油果糖  32 
甘草酸二铵  31 
甘精胰岛素  37 
甘露醇  17 
艾司西酞普兰  20 
艾司洛尔  22 
艾司唑仑  20 
艾滋病用药  10 
可的松  53 
可待因  27 
丙戊酸钠  16 
丙泊酚  12 
丙硫氧嘧啶  39 
丙酸氟替卡松  28,53 
丙酸睾酮  39 
左甲状腺素钠  38 
左氧氟沙星  7,52 
左氨氯地平  24 
右旋糖酐铁  33 
石杉碱甲  17 
布比卡因  12 
布地奈德  28 

布地奈德福莫特罗 28布洛芬 14戊乙奎醚 48平阳霉素 42卡马西平 16卡托普利 23卡泊芬净 9卡前列甲酯 54卡铂 43卡培他滨 43叶酸 33甲状腺片 38甲泼尼龙 37甲钴胺 34甲氧氯普胺 30甲氨蝶呤 41甲萘氢醌 34甲羟孕酮 39甲硝唑 7,11,54甲巯咪唑 38白消安 41他莫昔芬 44头孢他啶 5头孢曲松 5头孢呋辛 4头孢拉定 4头孢唑林 4头孢氨苄 4司莫司汀 41尼可地尔 22 
第一部分化学药品和生物制品中文笔画索引 
尼可刹米  17 
尼尔雌醇  39 
尼莫地平  17 
尼群地平  24 
对乙酰氨基酚  13 
对氨基水杨酸钠  8 
六画 
吉西他滨  42 
吉非替尼  44 
地尔硫  22 
地西泮  20,21 
地衣芽孢杆菌活菌  31 
地芬尼多  53 
地高辛  23 
地塞米松  37 
亚叶酸钙  43 
亚甲蓝  48 
亚砷酸（三氧化二砷）  43 
西那卡塞  39 
西格列汀  38 
达比加群酯  35 
达格列净  38 
曲安奈德益康唑  50 
曲妥珠单抗  44 
吗啡  13 
吗替麦考酚酯  41 
华法林  35 
伊马替尼  44 
伊布利特  23 

伊曲康唑 9伊伐布雷定 23血友病用药 35多巴丝肼 15多巴胺 25多巴酚丁胺 25多西环素 5多种维生素（ 12） 45多柔比星 42多塞平 19多潘立酮 30庆大霉素 5米非司酮 54米索前列醇 54米诺环素 5米氮平 19异丙托溴铵 27异丙肾上腺素 25异丙嗪 40异环磷酰胺 41异烟肼 8红霉素 5,50,52
七画
麦角新碱 54抗狂犬病血清 49抗蛇毒血清 49芬太尼 13苄星青霉素 3劳拉西泮 20 

第一部分化学药品和生物制品中文笔画索引 
克拉霉素 6克林霉素 6克霉唑 54更昔洛韦 9两性霉素 B9来曲唑 44来氟米特 14呋喃妥因 7呋塞米 32吡格列酮 38吡喹酮 11吡嗪酰胺 8吲达帕胺 25吲哚布芬 34吲哚美辛 14别嘌醇 14利巴韦林 9利伐沙班 35利多卡因 12利妥昔单抗 44利拉鲁肽 38利格列汀 38利培酮 18利福平 8,52佐匹克隆 21伯氨喹 11低分子量肝素 35肝素 35辛伐他汀 25间羟胺 25
沙丁胺醇  27 
泛影葡胺  49 
尿素  51 
尿激酶  35 
阿仑膦酸钠  40 
阿卡波糖  38 
阿立哌唑  19 
阿司匹林  14,34 
阿托伐他汀  26 
阿托品  29,52 
阿米卡星  5 
阿米替林  19 
阿苯达唑  11 
阿昔洛韦  9,50,52 
阿奇霉素  6 
阿法骨化醇  39 
阿莫西林  3 
阿莫西林克拉维酸钾  4 
阿替洛尔  22 
阿普唑仑  20 
阿糖胞苷  42 
纳洛酮  48 
八 画 
环丙沙星  7 
环孢素  41 
环磷酰胺  41 
青蒿素类药物  11 
青霉素  3 
青霉胺  14,49  

第一部分化学药品和生物制品中文笔画索引 
坦度螺酮 坦洛新（坦索罗辛） 拉贝洛尔 拉莫三嗪 苯巴比妥 苯妥英钠 苯唑西林 苯海拉明 苯海索 苯溴马隆 奋乃静 非那雄胺 非洛地平 非诺贝特 肾上腺素 国家免疫规划用疫苗 昂丹司琼 咖啡因 罗库溴铵 罗哌卡因 帕利哌酮 帕罗西汀 垂体后叶注射液 依托泊苷 依那普利 依沙吖啶 金刚烷胺 乳果糖 乳酶生 乳酸钠林格 
203224161616
3401515183324262549445512121919544223
51,5415302947
鱼石脂  51 
鱼精蛋白  35 
单硝酸异山梨酯  21 
炉甘石  51 
法莫替丁  28 
波生坦  25 
泼尼松  37 
九 画 
茶碱  27 
枯草杆菌二联活菌  31 
枸橼酸铋钾  29 
柳氮磺吡啶  32 
耐多药肺结核用药  8 
哌拉西林  3 
哌拉西林钠他唑巴坦钠  4 
哌唑嗪  25 
哌替啶  13 
咪达唑仑  21 
咪康唑  50,54 
氟马西尼  48 
氟西汀  19 
氟尿嘧啶  42 
氟哌啶醇  18 
氟桂利嗪  17 
氟康唑  8 
氢化可的松  36,51 
氢氯噻嗪  32 
秋水仙碱  15 
重组人干扰素  10  


第一部分化学药品和生物制品中文笔画索引 
重组人生长激素 36重组人组织型纤溶酶原激酶衍生物 35重组人促红素（ CHO细胞） 34复方甘草 27复方托吡卡胺 53复方氢氧化铝 28复方氨基酸 18AA 45复方氯化钠 47复方磺胺甲
唑 6复合磷酸氢钾 45顺铂 43胞磷胆碱钠 17美司钠 44美托洛尔 22美西律 22美沙拉秦（嗪） 14洛贝林 17洛哌丁胺 30癸氟奋乃静 18柔红霉素 42绒促性素 36结核菌素纯蛋白衍生物 50
十画

埃克替尼 44莫匹罗星 51莫西沙星 7莫沙必利 30莫雷西嗪 23格列本脲 37
格列齐特  38 
格列吡嗪  37 
格列美脲  37 
格列喹酮  38 
桉柠蒎  26 
索他洛尔  22 
索磷布韦维帕他韦  10 
破伤风人免疫球蛋白  49 
破伤风抗毒素  49 
恩替卡韦  9 
唑吡坦  21 
氧氟沙星  53 
氨甲环酸  34 
氨甲苯酸  34 
氨苄西林  3 
氨苯砜  8 
氨苯蝶啶  32 
氨茶碱  27 
氨氯地平  24 
氨溴索  26 
氨磺必利  18 
特拉唑嗪  32 
倍他司汀  17 
胰岛素  37 
脂肪乳氨基酸葡萄糖  46 
胶体果胶铋  29 
胺碘酮  22 
高三尖杉酯碱  43 
诺氟沙星  7  

第一部分化学药品和生物制品中文笔画索引 
十一画 
培门冬酶  55 
培美曲塞  44 
黄体酮  39 
酚妥拉明  25 
铝碳酸镁  29 
麻黄碱  53 
康柏西普  53 
羟乙基淀粉 130/0.4  36 
羟甲唑啉  53 
羟基脲  42 
羟氯喹  11,14 
维 A酸  43,51 
维生素 B1  45 
维生素 B2  45 
维生素 B6  45 
维生素 B12  33 
维生素 C  45 
维生素 D2  40 
维生素 K1  34 
维库溴铵  13 
维拉帕米  23 
十二画 
琥珀酸亚铁  33 
替格瑞洛  34 
替诺福韦二吡呋酯  10 
替硝唑  7 
联苯双酯  30 

葡萄糖 47葡萄糖氯化钠 46葡萄糖酸钙 45葡萄糖酸锑钠 11硝苯地平 22,24硝普钠 24硝酸甘油 21硝酸异山梨酯 21硫代硫酸钠 47硫唑嘌呤 41硫酸亚铁 33硫酸钡 49硫酸镁 24紫杉醇 43喷托维林 27喹硫平 19链霉素 8氯化钠 46氯化钾 47氯化琥珀胆碱 13氯丙嗪 18氯米帕明 19氯吡格雷 34氯苯那敏 40氯胺酮 12氯硝西泮 20氯喹 10氯氮平 18氯雷他定 40氯解磷定 48 

第一部分化学药品和生物制品中文笔画索引 
氯霉素  52 
奥卡西平  16 
奥司他韦  9 
奥沙利铂  43 
奥美拉唑  29 
奥氮平  18 
舒必利  18 
普拉克索  15 
普罗帕酮  22 
普萘洛尔  22 
普瑞巴林  13 
巯嘌呤  42 
十三画 
瑞芬太尼  12 
瑞格列奈  38 
瑞舒伐他汀  26 
蒙脱石  30 
赖诺普利  23 
碘化油  49 
碘海醇  50 
碘解磷定  48 
雷公藤多苷  40 
雷尼替丁  28 
腹膜透析液  33 
腺苷钴胺  33 
新斯的明  16 
羧甲司坦  26 
溴己新  26 
溴吡斯的明  16 

溴隐亭 15,55
十四画

聚乙二醇 30碳酸氢钠 47碳酸锂 20精氨酸 31赛庚啶 40熊去氧胆酸 31缩宫素 54
十五画

缬沙坦 24缬沙坦氨氯地平 24
十六画

颠茄 29整蛋白型肠内营养剂（粉剂） 46磺胺嘧啶 6磺胺嘧啶银 50噻托溴铵 27噻吗洛尔 52凝血酶 34避孕药 55
十七画

磷霉素 6螺内酯 32糠酸莫米松 51,53 

第一部分化学药品和生物制品
中文拼音索引 
A
阿苯达唑 阿法骨化醇 阿卡波糖 阿立哌唑 阿仑膦酸钠 阿米卡星 阿米替林 阿莫西林 阿莫西林克拉维酸钾 阿普唑仑 阿奇霉素 阿司匹林 阿糖胞苷 阿替洛尔 阿托伐他汀 阿托品 阿昔洛韦 埃克替尼 艾司洛尔 
11393819405193420614,3442222629,529,50,524422
艾司西酞普兰  20 
艾司唑仑  20 
艾滋病用药  10 
桉柠蒎  26 
氨苯蝶啶  32 
氨苯砜  8 
氨苄西林  3 
氨茶碱  27 
氨磺必利  18 
氨甲苯酸  34 
氨甲环酸  34 
氨氯地平  24 
氨溴索  26 
胺碘酮  22 
昂丹司琼  44 
奥氮平  18 
奥卡西平  16 
奥美拉唑  29 
奥沙利铂  43 
奥司他韦  9  


第一部分化学药品和生物制品中文拼音索引 
B

白消安 胞磷胆碱钠 倍他司汀 苯巴比妥 苯海拉明 苯海索 苯妥英钠 苯溴马隆 苯唑西林 比索洛尔 吡格列酮 吡喹酮 吡嗪酰胺 避孕药 苄星青霉素 别嘌醇 丙泊酚 丙硫氧嘧啶 丙酸氟替卡松 丙酸睾酮 丙戊酸钠 波生坦 伯氨喹 布比卡因 布地奈德 布地奈德福莫特罗 布洛芬 
4117171640151615
3243811
855
3141239
28,533916251112282814 
C

茶碱  27 
长春新碱  42 
重组人促红素（ CHO细胞）  34 
重组人干扰素  10 
重组人生长激素  36 
重组人组织型纤溶酶原激酶 
衍生物  35 
垂体后叶注射液  54  

D

达比加群酯 35达格列净 38单硝酸异山梨酯 21低分子量肝素 35地尔硫 
22地芬尼多 53地高辛 23地塞米松 37地西泮 20,21地衣芽孢杆菌活菌 31颠茄 29碘海醇 50碘化油 49碘解磷定 48丁螺环酮 20对氨基水杨酸钠 8对乙酰氨基酚 13 
第一部分化学药品和生物制品中文拼音索引 
多巴胺  25 
多巴酚丁胺  25 
多巴丝肼  15 
多潘立酮  30 
多柔比星  42 
多塞平  19 
多西环素  5 
多种维生素（ 12）  45  
E 
恩替卡韦  9 
二甲双胍  37  
F 
法莫替丁  28 
泛影葡胺  49 
非洛地平  24 
非那雄胺  33 
非诺贝特  26 
芬太尼  13 
酚妥拉明  25 
奋乃静  18 
呋喃妥因  7 
呋塞米  32 
氟桂利嗪  17 
氟康唑  8 
氟马西尼  48 
氟尿嘧啶  42 
氟哌啶醇  18 

氟西汀  19 
复方氨基酸 18AA  45 
复方甘草  27 
复方磺胺甲 唑  6 
复方氯化钠  47 
复方氢氧化铝  28 
复方托吡卡胺  53 
复合磷酸氢钾  45 
腹膜透析液  33  
G 
甘草酸二铵  31 
甘精胰岛素  37 
甘露醇  17 
甘油果糖  32 
肝素  35 
高三尖杉酯碱  43 
格列本脲  37 
格列吡嗪  37 
格列喹酮  38 
格列美脲  37 
格列齐特  38 
更昔洛韦  9 
癸氟奋乃静  18 
国家免疫规划用疫苗  49  
H 
红霉素  5,50,52 
琥珀酸亚铁  33  


第一部分化学药品和生物制品中文拼音索引 
华法林 环孢素 环丙沙星 环磷酰胺 黄体酮 磺胺嘧啶 磺胺嘧啶银 
J

吉非替尼 吉西他滨 己烯雌酚 甲氨蝶呤 甲钴胺 甲萘氢醌 甲泼尼龙 甲羟孕酮 甲巯咪唑 甲硝唑 甲氧氯普胺 甲状腺片 间羟胺 胶体果胶铋 结核菌素纯蛋白衍生物 金刚烷胺 精氨酸 枸橼酸铋钾 聚乙二醇 
35417
41
39
650 
4442394134343739387,11,54303825295015312930 
K

咖啡因  55 
卡泊芬净  9 
卡铂  43 
卡马西平  16 
卡培他滨  43 
卡前列甲酯  54 
卡托普利  23 
开塞露（含甘油、山梨醇）  30 
康柏西普  53 
糠酸莫米松  51,53 
抗狂犬病血清  49 
抗蛇毒血清  49 
可待因  27 
可的松  53 
克拉霉素  6 
克林霉素  6 
克霉唑  54 
口服补液盐  46 
枯草杆菌二联活菌  31 
喹硫平  19  

L

拉贝洛尔 24拉莫三嗪 16来氟米特 14来曲唑 44赖诺普利 23 
第一部分化学药品和生物制品中文拼音索引 
劳拉西泮 20雷公藤多苷 40雷尼替丁 28利巴韦林 9利多卡因 12利伐沙班 35利福平 8,52利格列汀 38利拉鲁肽 38利培酮 18利妥昔单抗 44联苯双酯 30链霉素 8两性霉素 B9磷霉素 6硫代硫酸钠 47硫酸钡 49硫酸镁 24硫酸亚铁 33硫唑嘌呤 41柳氮磺吡啶 32炉甘石 51罗库溴铵 12罗哌卡因 12螺内酯 32洛贝林 17洛哌丁胺 30铝碳酸镁 29氯胺酮 12氯苯那敏 40
氯吡格雷  34 
氯丙嗪  18 
氯氮平  18 
氯化琥珀胆碱  13 
氯化钾  47 
氯化钠  46 
氯解磷定  48 
氯喹  10 
氯雷他定  40 
氯霉素  52 
氯米帕明  19 
氯硝西泮  20  
M 
麻黄碱  53 
吗啡  13 
吗替麦考酚酯  41 
麦角新碱  54 
毛果芸香碱  52 
美沙拉秦（嗪）  14 
美司钠  44 
美托洛尔  22 
美西律  22 
门冬酰胺酶  43 
蒙脱石  30 
咪达唑仑  21 
咪康唑  50,54 
米氮平  19 
米非司酮  54 
米诺环素  5  


第一部分化学药品和生物制品中文拼音索引 
米索前列醇 54莫雷西嗪 23莫匹罗星 51莫沙必利 30莫西沙星 7 
N

纳洛酮 48耐多药肺结核用药 8尼尔雌醇 39尼可刹米 17尼可地尔 22尼莫地平 17尼群地平 24尿激酶 35尿素 51凝血酶 34牛肺表面活性剂 55诺氟沙星 7 
P

帕利哌酮 19帕罗西汀 19哌拉西林 3哌拉西林钠他唑巴坦钠 4哌替啶 13哌唑嗪 25培美曲塞 44培门冬酶 55喷托维林 27
匹维溴铵  30 
平阳霉素  42 
泼尼松  37 
破伤风抗毒素  49 
破伤风人免疫球蛋白  49 
葡萄糖  47 
葡萄糖氯化钠  46 
葡萄糖酸钙  45 
葡萄糖酸锑钠  11 
普拉克索  15 
普罗帕酮  22 
普萘洛尔  22 
普瑞巴林  13  
Q 
七氟烷  12 
羟基脲  42 
羟甲唑啉  53 
羟氯喹  11,14 
羟乙基淀粉 130/0.4  36 
青蒿素类药物  11 
青霉胺  14,49 
青霉素  3 
氢化可的松  36,51 
氢氯噻嗪  32 
庆大霉素  5 
秋水仙碱  15 
巯嘌呤  42 
曲安奈德益康唑  50 
曲妥珠单抗  44  

第一部分化学药品和生物制品中文拼音索引 
去氨加压素  36 
去甲肾上腺素  25 
去乙酰毛花苷  23  
R 
绒促性素  36 
柔红霉素  42 
乳果糖  30 
乳酶生  29 
乳酸钠林格  47 
瑞芬太尼  12 
瑞格列奈  38 
瑞舒伐他汀  26  
S 
噻吗洛尔  52 
噻托溴铵  27 
赛庚啶  40 
沙丁胺醇  27 
山莨菪碱  29 
肾上腺素  25 
十一酸睾酮  39 
石杉碱甲  17 
舒必利  18 
双氯芬酸钠  14 
双歧杆菌三联活菌  31 
水飞蓟素  31 
水杨酸  51 
顺铂  43 
司莫司汀  41 

羧甲司坦  26 
缩宫素  54 
索磷布韦维帕他韦  10 
索他洛尔  22  
T 
他莫昔芬  44 
坦度螺酮  20 
坦洛新（坦索罗辛）  32 
碳酸锂  20 
碳酸氢钠  47 
特拉唑嗪  32 
替格瑞洛  34 
替诺福韦二吡呋酯  10 
替硝唑  7 
头孢氨苄  4 
头孢呋辛  4 
头孢拉定  4 
头孢曲松  5 
头孢他啶  5 
头孢唑林  4  
W 
维 A酸  43,51 
维库溴铵  13 
维拉帕米  23 
维生素 B1  45 
维生素 B2  45 
维生素 B6  45  


第一部分化学药品和生物制品中文拼音索引 
维生素 B12  33 
维生素 C  45 
维生素 D2  40 
维生素 K1  34 
文拉法辛  20 
乌拉地尔  24 
五氟利多  19 
戊乙奎醚  48  
X 
西格列汀  38 
西那卡塞  39 
腺苷钴胺  33 
硝苯地平  22,24 
硝普钠  24 
硝酸甘油  21 
硝酸异山梨酯  21 
小檗碱（黄连素）  9 
缬沙坦  24 
缬沙坦氨氯地平  24 
辛伐他汀  25 
新斯的明  16 
熊去氧胆酸  31 
溴吡斯的明  16 
溴己新  26 
溴隐亭  15,55 
血友病用药  35  
Y 

亚甲蓝 48亚砷酸（三氧化二砷） 43亚叶酸钙 43氧氟沙星 53叶酸 33伊布利特 23伊伐布雷定 23伊马替尼 44伊曲康唑 9依那普利 23依沙吖啶 51,54依托泊苷 42胰岛素 37乙胺丁醇 8乙胺嘧啶 11乙酰胺 48乙酰半胱氨酸 26乙酰唑胺 52异丙嗪 40异丙肾上腺素 25异丙托溴铵 27异环磷酰胺 41异烟肼 8吲达帕胺 25吲哚布芬 34吲哚美辛 14右旋糖酐铁 33鱼精蛋白 35鱼石脂 51 
第一部分化学药品和生物制品中文拼音索引 
Z 
整蛋白型肠内营养剂（粉剂）  46 
脂肪乳氨基酸葡萄糖  46 
中/长链脂肪乳（ C6-C24）  46 

紫杉醇  43 
左氨氯地平  24 
左甲状腺素钠  38 
左氧氟沙星  7,52 
佐匹克隆  21 
唑吡坦  21  



第一部分化学药品和生物制品
英文索引 
A  
Acarbose  38  
Acetamide  48  
Acetazolamide  52  
Acetylcysteine  26  
Aciclovir  9,50,52  
Adrenaline  25  
Albendazole  11  
Alendronate Sodium  40  
Alfacalcidol  39  
Allopurinol  14  
Alprazolam  20  
Amantadine  15  
Ambroxol  26  
Amikacin  5  
Aminomethylbenzoic Acid  34  
Aminophylline  27  
Amiodarone  22  
Amisulpride  18  
Amitriptyline  19  

Amlodipine  24  
Amoxicillin and Clavulanate  
Potassium  4  
Amoxicillin  3  
Amphotericin B  9  
Ampicillin  3  
Anisodamine  29  
Arginine  31  
Aripiprazole  19  
Arsenious Acid 
（Arsenic Trioxide）  43  
Asparaginase  43  
Aspirin  14,34  
Atenolol  22  
Atorvastatin  26  
Atropine  29,52  
Azathioprine  41  
Azithromycin  6  
B  
Barium Sulfate  49  

第一部分化学药品和生物制品英文索引 
Belladonna  29  
Benzathine Benzylpenicillin  3  
Benzbromarone  15  
Benzylpenicillin  3  
Berberine  9  
Betahistine  17  
Bifendate  30  
Bismuth Potassium Citrate  29  
Bisoprolol  24  
Bleomycin A5  42  
Bosentan  25  
Bromhexine  26  
Bromocriptine  15,55  
Budesonide and Formoterol  28  
Budesonide  28  
Bupivacaine  12  
Buspirone  20  
Busulfan  41  
C  
Caffeine  55  
Calamine  51  
Calcium Folinate  43  
Calcium Gluconate  45  
Calf Pulmonary Surfactant  55  
Capecitabine  43  
Captopril  23  
Carbamazepine  16  
Carbocisteine  26  
Carboplatin  43  

Carboprost Methylate 54 Caspofungin 9 Cefalexin 4 Cefazolin 4 Cefradine 4 Ceftazidime 5 Ceftriaxone 5 Cefuroxime 4 Chloramphenicol 52 Chloroquine 10 Chlorphenamine 40 Chlorpromazine 18 Chorionic Gonadotrophin 36 Ciclosporin 41 Cinacalcet 39 Ciprofloxacin 7 Cisplatin 43 Citicoline Sodium 17 Clarithromycin 6 Clindamycin 6 Clomipramine 19 Clonazepam 20 Clopidogrel 34 Clotrimazole 54 Clozapine 18 Cobamamide 33 Codeine 27 Colchicine 15 Colloidal Bismuth Pectin 29 Compound Aluminium 

第一部分化学药品和生物制品英文索引 
Hydroxide 28 Compound Amino Acid 18AA 45 Compound Liquorice 27 Compound Sodium Chloride 47 Compound Sulfamethoxazole 6 Compound Tropicamide 53 Conbercept 53 Cortisone 53 Cyclophosphamide 41 Cyproheptadine 40 Cytarabine 42 
D 

Dabigatran Etexilate 35 Dapagliflozin 38 Dapsone 8 Daunorubicin 42 Deslanoside 23 Desmopressin 36 Dexamethasone 37 Diammonium Glycyrrhizinate 31 Diazepam 20,21 Diethylstilbestrol 39 Difenidol 53 Digoxin 23 Diltiazem 22 Diphenhydramine 40 Dobutamine 25 Domperidone 30 Dopamine 25 
Doxepin  19  
Doxorubicin  42  
Doxycycline  5  


E 

Enalapril 23 Entecavir 9 Ephedrine 53 Ergometrine 54 Erythromycin 5,50,52 Escitalopram 20 Esmolol 22 Estazolam 20 Ethacridine 51,54 Ethambutol 8 Etoposide 42 Eucalyptol, Limonene and 
Pinene 26 

F 

Famotidine 28 Fat Emulsion,Amino Acids and 
Glucose 46 Felodipine 24 Fenofibrate 26 Fentanyl 13 Ferrous Succinate 33 Ferrous Sulfate 33 Finasteride 33 
第一部分化学药品和生物制品英文索引 
Fluconazole  8  
Flumazenil  48  
Flunarizine  17  
Fluorouracil  42  
Fluoxetine  19  
Fluphenazine Decanoate  18  
Fluticasone Propionate  28,53  
Folic Acid  33  
Fosfomycin  6  
Furosemide  32  
G  
Ganciclovir  9  
Gefitinib  44  
Gemcitabine  42  
Gentamycin  5  
Glibenclamide  37  
Gliclazide  38  
Glimepiride  37  
Glipizide  37  
Gliquidone  38  
Glucose and Sodium Chloride  46  
Glucose  47  
Glycerine Enema or Sorbitol  
Enema  30  
Glycerol Fructose  32  
H  
Haloperidol  18  

Heparin 35 Homoharringtonine 43 Humman Tetanus 
Immunoglobulin 49 Huperzine A 17 Hydrochlorothiazide 32 Hydrocortisone 36,51 Hydrotalcite 29 Hydroxycarbamide 42 Hydroxychloroquine 11,14 Hydroxyethyl Starch 130/0.4 36 
I 
Ibuprofen 14 Ibutilide 23 Ichthammol 51 Icotinib 44 Ifosfamide 41 Imatinib 44 Indapamide 25 Indobufen 34 Indometacin 14 Insulin Glargine 37 Insulin 37 Intacted Protein Enteral Nutrition 
Powder 46 Iodinated Oil 49 Iohexol 50 Ipratropium Bromide 27 Iron dextran 33 

第一部分化学药品和生物制品英文索引 
Isoniazid  8  
Isoprenaline  25  
Isosorbide Dinitrate  21  
Isosorbide Mononitrate  21  
Itraconazole  9  
Ivabradine  23  


K 

Ketamine 12 
L 

Labetalol 24 Lactasin 29 Lactulose 30 Lamotrigine 16 Leflunomide 14 Letrozole 44 levamlodipine 24 Levodopa and Benserazide 
Hydrochloride 15 Levofloxacin 7,52 Levothyroxine Sodium 38 Lidocaine 12 Linagliptin 38 Liraglutide 38 Lisinopril 23 Lithium Carbonate 20 Live Bacillus Licheniformis 31 Live Combined Bacillus Subtilis and 
Enterociccus Faecium Live Combined Bifidobacterrium, 
Lactobacillus and Enterococcus  31  
Lobeline  17  
Loperamide  30  
Loratadine  40  
Lorazepam  20  
Low Molecular Heparin  35  


M 

Macrogol 30 Maglumine Diatrizoate 49 Magnesium Sulfate 24 Mannitol 17 Mecobalamin 34 Medium and Long Chain Fat 
Emulsion(C6-C24) 46 Medroxyprogesterone 39 Menadiol 34 Mercaptopurine 42 Mesalazine 14 Mesna 44 Metaraminol 25 Metformin 37 Methotrexate 41 Methylprednisolone 37 Methylthioninium Chloride 48 Metoclopramide 30 Metoprolol 22 Metronidazole 7,11,54 
第一部分化学药品和生物制品英文索引 
Mexiletine  22  
Miconazole  50,54  
Midazolam  21  
Mifepristone  54  
Minocycline  5  
Mirtazapine  19  
Misoprostol  54  
Mometasone Furoate  51,53  
Moricizine  23  
Morphine  13  
Mosapride  30  
Moxifloxacin  7  
Multivitamin（12）  45  
Mupirocin  51  
Mycophenolate Mofetil  41  
N  
Naloxone  48  
Neostigmine  16  
Nicorandil  22  
Nifedipine  22,24  
Nikethamide  17  
Nilestriol  39  
Nimodipine  17  
Nitrendipine  24  
Nitrofurantoin  7  
Nitroglycerin  21  
Noradrenaline  25  
Norfloxacin  7  

O  
Ofloxacin  53  
Olanzapine  18  
Omeprazole  29  
Ondansetron  44  
Oral Rehydration Salts  46  
Oseltamivir  9  
Oxacillin  3  
Oxaliplatin  43  
Oxcarbazepine  16  
Oxymetazoline  53  
Oxytocin  54  
P  
Paclitaxel  43  
Paliperidone  19  
Paracetamol  13  
Paroxetine  19  
Pegaspargase  55  
Pemetrexed  44  
Penehyclidine  48  
Penfluridol  19  
Penicillamine  14,49  
Pentoxyverine  27  
Peritoneal Dialysis Solution  33  
Perphenazine  18  
Pethidine  13  
Phenobarbital  16  


第一部分化学药品和生物制品英文索引 
Phentolamine 25 Phenytoin Sodium 16 Pilocarpine 52 Pinaverium Bromide 30 Pioglitazone 38 Piperacillin Sodium and Tazobactam 
Sodium 4 Piperacillin 3 Posterior Pituitary Injection 54 Potassium Chloride 47 Potassium Phosphates 45 Pralidoxime Chloride 48 Pralidoxime Iodide 48 Pramipexole 15 Praziquantel 11 Prazosin 25 Prednisone 37 Pregabalin 13 Primaquine 11 Progesterone 39 Promethazine 40 Propafenone 22 Propofol 12 Propranolol 22 Propylthiouracil 39 Protamine 35 Purified Protein Derivative of 
Tuberculin 50 Pyrazinamide 8 Pyridostigmine Bromide 16 Pyrimethamine 11 

Q 

Quetiapine 19 

R 

Rabies Antiserum 49 Ranitidine 28 Recombinant Human 
Erythropoietin（CHO Cell） 34 Recombinant Human Growth 
Hormone 36 Recombinant Human Interferon 10 Recombinant Human Tissue-type 
Plasminogen Activator  
Derivative  35  
Remifentanil  12  
Repaglinide  38  
Ribavirin  9  
Rifampicin  8,52  
Risperidone  18  
Rituximab  44  
Rivaroxaban  35  
Rocuronium Bromide  12  
Ropivacaine  12  
Rosuvastatin  26  


S 

Salbutamol 27 Salicylic Acid 51 
第一部分化学药品和生物制品英文索引 
Semustine  41  
Sevoflurane  12  
Silymarin  31  
Simvastatin  25  
Sitagliptin  38  
Smectite  30  
Snake Antivenin  49  
Sodium Aminosalicylate  8  
Sodium Bicarbonate  47  
Sodium Chloride  46  
Sodium Diclofenac  14  
Sodium Lactate Ringer’s  47  
Sodium Nitroprusside  24  
Sodium Stibogluconate  11  
Sodium Thiosulfate  47  
Sodium Valproate  16  
Sofosbuvir and Velpatasvir  10  
Sotalol  22  
Spironolactone  32  
Streptomycin  8  
Sulfadiazine Silver  50  
Sulfadiazine  6  
Sulfasalazine  32  
Sulpiride  18  
Suxamethonium Chloride  13  
T  
Tamoxifen  44  
Tamsulosin  32  

Tandospirone  20  
Tenofovir Disoproxil  10  
Terazosin  32  
Testosterone Propionate  39  
Testosterone Undecanoate  39  
Tetanus Antitoxin  49  
Theophylline  27  
Thiamazole  38  
Thrombin  34  
Thyroid Tablets  38  
Ticagrelor  34  
Timolol  52  
Tinidazole  7  
Tiotropium Bromide  27  
Tranexamic Acid  34  
Trastuzumab  44  
Tretinoin  43,51  
Triamcinolone Acetonide and  
econazole  50  
Triamterene  32  
Trihexyphenidyl  15  
Tripterysium Glycosides  40  
U  
Urapidil  24  
Urea  51  
Urokinase  35  
Ursodeoxycholic Acid  31  


第一部分化学药品和生物制品英文索引 
V  
Valsartan and Amlodipine  24  
Valsartan  24  
Vecuronium Bromide  13  
Venlafaxine  20  
Verapamil  23  
Vincristine  42  
Vitamin B1  45  
Vitamin B2  45  
Vitamin B6  45  

Vitamin B12 Vitamin C Vitamin D2 Vitamin K1  33 45 40 34  
W  
Warfarin  35  
Z  
Zolpidem Zopiclone  21 21  



第二部分中成药
中文笔画索引
一画
一清颗粒（胶囊） 61
二画
二母宁嗽丸（颗粒、片） 64十滴水 62七厘散（胶囊） 86八珍丸（颗粒、胶囊） 68八珍益母丸（胶囊） 81九味羌活丸（颗粒） 59
三画
三九胃泰颗粒（胶囊） 74三金片 76大黄.虫丸 72小儿化食丸（口服液） 88小儿金翘颗粒 87小儿肺咳颗粒 88小儿肺热咳喘颗粒（口服液） 88小儿泻速停颗粒 88五苓散（胶囊、片） 76少腹逐瘀丸（颗粒、胶囊） 80内消瘰疬丸 79牛黄上清丸（胶囊、片） 61牛黄清感胶囊 60牛黄解毒丸（胶囊、软胶囊、
小儿宝泰康颗粒  88 
小儿热速清口服液（颗粒）  88 
小儿柴桂退热颗粒（口服液）  87 
小儿消积止咳口服液  88 
小儿黄龙颗粒  88 
小金丸（胶囊、片）  79 
小活络丸  75 
口炎清颗粒  85 
口腔溃疡散  85 
川芎茶调丸（散、颗粒、 
片）  75 
马应龙麝香痔疮膏  79 
四 画 
天王补心丸（片）  69 
天芪降糖胶囊  68 
元胡止痛片（颗粒、胶囊、 
滴丸）  74 
云南白药（胶囊、膏、酊、 
气雾剂）  86 
五灵胶囊  74  


片） 60气滞胃痛颗粒（片） 73升血小板胶囊 69风湿骨痛胶囊（片） 76风湿液 77丹参注射液 70丹珍头痛胶囊 75丹栀逍遥丸 73乌灵胶囊 69乌鸡白凤丸（胶囊、片） 81六味地黄丸（颗粒、胶囊） 67六味安消散（胶囊） 75六神丸（胶囊、凝胶） 85心可舒胶囊（片） 72双石通淋胶囊 79双黄连合剂（口服液、颗粒、
胶囊、片） 62
五画

玉屏风颗粒 60正天丸（胶囊） 75正柴胡饮颗粒 59正清风痛宁缓释片（片） 76艾附暖宫丸 81石斛夜光丸 83平消胶囊（片） 73归脾丸（合剂） 67四妙丸 62四神丸（片） 68生血宝合剂（颗粒） 67生脉饮（颗粒、胶囊、
注射液） 63仙灵骨葆胶囊（片） 87玄麦甘桔颗粒（胶囊） 85加味左金丸 74
六画

地奥心血康胶囊 71地榆槐角丸 78耳聋左慈丸 84芎菊上清丸（颗粒、片） 59西帕依固龈液 85西黄丸（胶囊） 79百令胶囊（片） 67百蕊颗粒 86贞芪扶正颗粒（胶囊） 68伤科接骨片 86华佗再造丸 75华蟾素片（胶囊） 73血府逐瘀丸（口服液、
胶囊） 72血栓心脉宁胶囊 71血栓通胶囊（注射液）、
注射用血栓通（冻干） 69 
第二部分中成药中文笔画索引 
血脂康胶囊 77血塞通胶囊（注射液）、
注射用血塞通（冻干） 70冰硼散 85灯盏生脉胶囊 71灯盏花素片 72安胃疡胶囊 66安宫牛黄丸 65安脑丸（片） 66防风通圣丸（颗粒） 60如意金黄散 78妇炎消胶囊 81妇科十味片 80妇科千金片（胶囊） 80红金消结胶囊（片） 73,79
七画
扶正化瘀片（胶囊） 71护肝片（颗粒、胶囊） 73花红片（颗粒、胶囊） 81芪苈强心胶囊 69芪参益气滴丸 71克痢痧胶囊 77苏合香丸 66苏黄止咳胶囊 65杏贝止咳颗粒 65杞菊地黄丸（胶囊、片） 67更年安片（胶囊） 82侗钥帕＃胶囊、片） 76连花清瘟胶囊（颗粒） 62连翘败毒丸（膏、片） 78肛泰栓（软膏） 78辛夷鼻炎丸 84辛芩颗粒 85补中益气丸（颗粒） 66补血益母丸（颗粒） 81补肺活血胶囊 71灵泽片 79尿毒清颗粒 76
八画
附子理中丸（片） 63坤宁颗粒（口服液） 80坤泰胶囊 82板蓝根颗粒 61松龄血脉康胶囊 75枣仁安神颗粒（胶囊） 69肾炎康复片 76肾衰宁胶囊（片、颗粒） 66明目上清丸（片） 83明目地黄丸 83知柏地黄丸 67和血明目片 83季德胜蛇药片 78金水宝胶囊（片） 68金叶败毒颗粒 60金刚藤糖浆 81金花清感颗粒 59金芪降糖片（胶囊、颗粒） 63金振口服液 88 金钱胆通颗粒 78金匮肾气丸（片） 68金嗓散结胶囊（片、颗粒、

丸） 85金蝉止痒胶囊 78乳块消颗粒（胶囊、片） 82乳癖消颗粒（胶囊、片） 82狗皮膏 87京万红软膏 79定坤丹 82参麦注射液 63参芪降糖颗粒（胶囊、片） 68参苓白术散（丸、颗粒） 66参松养心胶囊 71
九画

珍珠明目滴眼液 83茜芷胶囊 80荜铃胃痛颗粒 74茵栀黄口服液（颗粒） 62枳术宽中胶囊 74柏子养心丸 69胃苏颗粒 73骨痛灵酊 87香连丸 62香砂六君丸 66香砂平胃丸（颗粒） 63香砂养胃丸（颗粒、片） 63香菊胶囊（片） 84复方风湿宁胶囊（片） 75复方丹参片（颗粒、胶囊、
滴丸） 72复方血栓通胶囊（片） 84复方南星止痛膏 87复方黄连素片 62复方黄柏液涂剂
（复方黄柏液） 78复方黄黛片 61复方银花解毒颗粒 60保妇康栓 81保和丸（颗粒、片） 74保济丸（口服液） 61追风透骨丸 76脉血康胶囊 72脉络宁注射液 73脉管复康片（胶囊） 79独一味胶囊（片） 86急支糖浆（颗粒） 64养血清脑丸（颗粒） 75养阴清肺丸（膏、颗粒） 64活心丸 71活血止痛散（胶囊、软胶囊） 86济生肾气丸 68津力达颗粒 68宫炎平片（胶囊） 81宫瘤清胶囊（颗粒） 82冠心苏合丸（胶囊、软胶囊） 71祖卡木颗粒 60除湿止痒软膏 78 
第二部分中成药中文笔画索引 
十画
桂龙咳喘宁胶囊（片） 65桂枝茯苓丸（胶囊） 82速效救心丸 72柴胡注射液 59逍遥丸（颗粒） 73健儿消食口服液 88健脾生血颗粒（片） 67脑心通丸（胶囊、片） 70脑安颗粒（胶囊、片、滴丸） 72唐草片 61益气和胃胶囊 66益气维血胶囊（片、颗粒） 69益心舒颗粒（胶囊、片） 71益母草膏（颗粒、胶囊、片） 80消炎利胆片（颗粒、胶囊） 77消银颗粒（片） 75消痛贴膏 86消渴丸 68润肺膏 65润燥止痒胶囊 75宽胸气雾剂 74诺迪康胶囊 71通天口服液 75通心络胶囊 72通宣理肺丸（颗粒、胶囊、
片） 64通络祛痛膏 87通窍耳聋丸 84
十一画
理中丸 63排石颗粒 79接骨七厘散（丸、片） 86黄氏响声丸 85黄连上清丸（颗粒、胶囊、
片） 60黄连羊肝丸 83蛇胆川贝液 64银丹心脑通软胶囊 70银杏叶胶囊（片、滴丸） 70银屑胶囊（颗粒） 78银黄口服液（颗粒、胶囊、
片） 62银翘解毒丸（颗粒、胶囊、
软胶囊、片） 59麻仁润肠丸（软胶囊） 60清开灵颗粒（胶囊、软胶囊、
片、注射液） 65清咽滴丸 85清宣止咳颗粒 65清热八味胶囊（散、丸） 61清热解毒颗粒 61颈复康颗粒 86颈舒颗粒 86
十二画
葆宫止血颗粒 80蛤蚧定喘丸（胶囊） 65 舒筋活血丸（片） 87普乐安胶囊（片） 77湿润烧伤膏 78滑膜炎颗粒（片） 87滋肾育胎丸 82寒喘祖帕颗粒 64强力枇杷膏（蜜炼）、

强力枇杷露 65疏风解毒胶囊 61
十三画

槐角丸 69感冒清热颗粒（胶囊） 59腰痹通胶囊 86瘀血痹胶囊（颗粒、片剂） 70障眼明片（胶囊） 83
十四画

稳心颗粒 63鼻炎康片 84鼻窦炎口服液 85缩泉丸（胶囊） 77
十五画

摩罗丹 66
十六画

橘红丸（颗粒、胶囊、片） 64醒脾养儿颗粒 88癃闭舒胶囊 76癃清片（胶囊） 76
十八画

礞石滚痰丸 66
十九画

藿香正气水（口服液、
软胶囊） 61藿胆丸（片、滴丸） 84鳖甲煎丸 71
二十一画

麝香保心丸 70麝香追风止痛膏 87 

第二部分中成药
中文拼音索引 
A 
艾附暖宫丸  81 
安宫牛黄丸  65 
安脑丸（片）  66 
安胃疡胶囊  66  
B 
八珍丸（颗粒、胶囊）  68 
八珍益母丸（胶囊）  81 
百令胶囊（片）  67 
百蕊颗粒  86 
柏子养心丸  69 
板蓝根颗粒  61 
保妇康栓  81 
保和丸（颗粒、片）  74 
保济丸（口服液）  61 
葆宫止血颗粒  80 
鼻窦炎口服液  85 
鼻炎康片  84 

荜铃胃痛颗粒  74 
鳖甲煎丸  71 
冰硼散  85 
补肺活血胶囊  71 
补血益母丸（颗粒）  81 
补中益气丸（颗粒）  66  
C 
柴胡注射液  59 
除湿止痒软膏  78 
川芎茶调丸（散、颗粒、片）  75  
D 
大黄.虫丸  72 
丹参注射液  70 
丹珍头痛胶囊  75 
丹栀逍遥丸  73 
灯盏花素片  72 
灯盏生脉胶囊  71 
地奥心血康胶囊  71 
地榆槐角丸  78  


定坤丹 82独一味胶囊（片） 86 
E

耳聋左慈丸 84二母宁嗽丸（颗粒、片） 64 
F

防风通圣丸（颗粒） 60风湿骨痛胶囊（片） 76风湿液 77扶正化瘀片（胶囊） 71妇科千金片（胶囊） 80妇科十味片 80妇炎消胶囊 81附子理中丸（片） 63复方丹参片（颗粒、胶囊、
滴丸） 72复方风湿宁胶囊（片） 75复方黄柏液涂剂（复方黄柏液） 78复方黄黛片 61复方黄连素片 62复方南星止痛膏 87复方血栓通胶囊（片） 84复方银花解毒颗粒 60 
G

感冒清热颗粒（胶囊） 59肛泰栓（软膏） 78
更年安片（胶囊）  82 
宫瘤清胶囊（颗粒）  82 
宫炎平片（胶囊）  81 
狗皮膏  87 
骨痛灵酊  87 
冠心苏合丸（胶囊、软胶囊）  71 
归脾丸（合剂）  67 
桂龙咳喘宁胶囊（片）  65 
桂枝茯苓丸（胶囊）  82  

H

蛤蚧定喘丸（胶囊） 65寒喘祖帕颗粒 64和血明目片 83红金消结胶囊（片） 73,79护肝片（颗粒、胶囊） 73花红片（颗粒、胶囊） 81华蟾素片（胶囊） 73华佗再造丸 75滑膜炎颗粒（片） 87槐角丸 69黄连上清丸（颗粒、胶囊、
片） 60黄连羊肝丸 83黄氏响声丸 85活心丸 71活血止痛散（胶囊、软胶囊） 86藿胆丸（片、滴丸） 84藿香正气水（口服液、
软胶囊） 61 
第二部分中成药中文拼音索引 
J
急支糖浆（颗粒） 64季德胜蛇药片 78济生肾气丸 68加味左金丸 74健儿消食口服液 88健脾生血颗粒（片） 67接骨七厘散（丸、片） 86金蝉止痒胶囊 78金刚藤糖浆 81金花清感颗粒 59金匮肾气丸（片） 68金芪降糖片（胶囊、颗粒） 63金钱胆通颗粒 78金嗓散结胶囊（片、颗粒、丸） 85金水宝胶囊（片） 68金叶败毒颗粒 60金振口服液 88津力达颗粒 68京万红软膏 79颈复康颗粒 86颈舒颗粒 86九味羌活丸（颗粒） 59橘红丸（颗粒、胶囊、片） 64 
K
克痢痧胶囊 77口腔溃疡散 85口炎清颗粒 85宽胸气雾剂 74坤宁颗粒（口服液） 80坤泰胶囊 82 
L
理中丸 63连花清瘟胶囊（颗粒） 62连翘败毒丸（膏、片） 78灵泽片 79六神丸（胶囊、凝胶） 85六味安消散（胶囊） 75六味地黄丸（颗粒、胶囊） 67癃闭舒胶囊 76癃清片（胶囊） 76 
M
麻仁润肠丸（软胶囊） 60马应龙麝香痔疮膏 79脉管复康片（胶囊） 79脉络宁注射液 73脉血康胶囊 72礞石滚痰丸 66明目地黄丸 83明目上清丸（片） 83摩罗丹 66 
N
脑安颗粒（胶囊、片、滴丸） 72脑心通丸（胶囊、片） 70内消瘰疬丸 79 尿毒清颗粒 76牛黄解毒丸（胶囊、软胶囊、

片） 60牛黄清感胶囊 60牛黄上清丸（胶囊、片） 61诺迪康胶囊 71 
P

排石颗粒 79平消胶囊（片） 73普乐安胶囊（片） 77 
Q

七厘散（胶囊） 86芪参益气滴丸 71芪苈强心胶囊 69杞菊地黄丸（胶囊、片） 67气滞胃痛颗粒（片） 73茜芷胶囊 80强力枇杷膏（蜜炼）、
强力枇杷露 65清开灵颗粒（胶囊、软胶囊、
片、注射液） 65清热八味胶囊（散、丸） 61清热解毒颗粒 61清宣止咳颗粒 65清咽滴丸 85 
R

如意金黄散 78乳块消颗粒（胶囊、片） 82乳癖消颗粒（胶囊、片） 82润肺膏 65润燥止痒胶囊 75 
S

三金片 76三九胃泰颗粒（胶囊） 74伤科接骨片 86少腹逐瘀丸（颗粒、胶囊） 80蛇胆川贝液 64麝香保心丸 70麝香追风止痛膏 87肾衰宁胶囊（片、颗粒） 66肾炎康复片 76升血小板胶囊 69生脉饮（颗粒、胶囊、
注射液） 63生血宝合剂（颗粒） 67湿润烧伤膏 78十滴水 62石斛夜光丸 83舒筋活血丸（片） 87疏风解毒胶囊 61双黄连合剂（口服液、颗粒、
胶囊、片） 62双石通淋胶囊 79四妙丸 62四神丸（片） 68 
第二部分中成药中文拼音索引 
松龄血脉康胶囊  75 
苏合香丸  66 
苏黄止咳胶囊  65 
速效救心丸  72 
参苓白术散（丸、颗粒）  66 
参麦注射液  63 
参芪降糖颗粒（胶囊、片）  68 
参松养心胶囊  71 
缩泉丸（胶囊）  77  

T
唐草片 61天芪降糖胶囊 68天王补心丸（片） 69通络祛痛膏 87通窍耳聋丸 84通天口服液 75通心络胶囊 72通宣理肺丸（颗粒、胶囊、片） 64 
W
侗钥帕＃胶囊、片） 76胃苏颗粒 73稳心颗粒 63乌鸡白凤丸（胶囊、片） 81乌灵胶囊 69五灵胶囊 74五苓散（胶囊、片） 76 
X
西黄丸（胶囊） 79西帕依固龈液 85仙灵骨葆胶囊（片） 87香菊胶囊（片） 84香连丸 62香砂六君丸 66香砂平胃丸（颗粒） 63香砂养胃丸（颗粒、片） 63逍遥丸（颗粒） 73消渴丸 68消痛贴膏 86消炎利胆片（颗粒、胶囊） 77消银颗粒（片） 75小儿宝泰康颗粒 88小儿柴桂退热颗粒（口服液） 87小儿肺咳颗粒 88小儿肺热咳喘颗粒（口服液） 88小儿化食丸（口服液） 88小儿黄龙颗粒 88小儿金翘颗粒 87小儿热速清口服液（颗粒） 88小儿消积止咳口服液 88小儿泻速停颗粒 88小活络丸 75小金丸（胶囊、片） 79心可舒胶囊（片） 72辛芩颗粒 85辛夷鼻炎丸 84 醒脾养儿颗粒 88杏贝止咳颗粒 65芎菊上清丸（颗粒、片） 59玄麦甘桔颗粒（胶囊） 85血府逐瘀丸（口服液、胶囊） 72血塞通胶囊（注射液）、

注射用血塞通（冻干） 70血栓通胶囊（注射液）、
注射用血栓通（冻干） 69血栓心脉宁胶囊 71血脂康胶囊 77 
Y

养血清脑丸（颗粒） 75养阴清肺丸（膏、颗粒） 64腰痹通胶囊 86一清颗粒（胶囊） 61益母草膏（颗粒、胶囊、片） 80益气和胃胶囊 66益气维血胶囊（片、颗粒） 69益心舒颗粒（胶囊、片） 71茵栀黄口服液（颗粒） 62银丹心脑通软胶囊 70银黄口服液（颗粒、胶囊、片） 62银翘解毒丸（颗粒、胶囊、
软胶囊、片） 59银屑胶囊（颗粒） 78银杏叶胶囊（片、滴丸） 70瘀血痹胶囊（颗粒、片剂） 70玉屏风颗粒 60元胡止痛片（颗粒、胶囊、
滴丸） 74云南白药（胶囊、膏、酊、
气雾剂） 86 
Z

枣仁安神颗粒（胶囊） 69障眼明片（胶囊） 83贞芪扶正颗粒（胶囊） 68珍珠明目滴眼液 83正柴胡饮颗粒 59正清风痛宁缓释片（片） 76正天丸（胶囊） 75知柏地黄丸 67枳术宽中胶囊 74追风透骨丸 76滋肾育胎丸 82祖卡木颗粒 60 






