9/L↑、嗜酸性粒细胞百分比0.20
化痰（溴已新）、平喘（多索茶碱）、抑酸保护胃黏膜（瑞巴派特片、雷贝拉唑钠肠溶胶囊20mg）、增强免疫力（胸腺五肽）、抗凝（低分子肝素钠注射液4250IU皮下注射）等治疗
硫酸依替米星注射液300mg静脉滴注1/24小时）
化痰（盐酸溴己新4mg静脉滴注配合厄多司坦分散片0.3g口服及桉柠蒎肠溶软胶囊0.3g口服3/日）
在家口服“扑尔息痛”、“左氧氟沙星片”治疗
诊疗计划：给予抗感染、化痰（头孢哌酮他唑巴坦2.5静滴1/12h、盐酸氨溴索60mg静滴1/日）等对症治疗酸
头孢孟多1.0g静脉滴注1/8小时）、退热（洛索洛芬钠片）、化痰（桉柠蒎肠溶软胶囊）、利咽（蒲地蓝消炎口服液）等对症治疗
化痰（桉柠蒎肠溶软胶囊5.4g口服1粒3/日
建议使用茶碱、长效的β2受体激动剂联合抗胆碱能药物
降压（富马酸比索洛尔片5mg口服1/日）
氯化钾注射液10ml静脉滴注1/日）、增强免疫力（注射用胸腺五肽10mg肌肉注射）
葡萄糖注射液(四药)500ml+10
诊疗计划：给予硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）和注射用阿奇霉素（0.5g静脉滴注1/24小时）抗感染阿奇霉素
给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日、厄多司坦分散片0.3g口服2/日、三拗片2片口服3/日）、抗纤维化（地塞米松注射液5mg静脉注射1/日）、抑酸（艾普拉唑肠溶片10mg口服1/日）、补钙（碳酸钙D3颗粒3g口服2/日）等对症治疗
生化：钾4.00mmol/L、空腹血葡萄糖7.50mmol/L↑、尿素氮5.40mmol/L、肌酐68.0umol/L、估算肾小球滤过率106.6ml/min、总胆固醇4.93mmol/L、糖化血红蛋白5.60
治疗上覆盖G+球菌G-杆菌及不典型病原体莫西沙星0.41/24小时）
间断口服奥美拉唑
抗感染(入院前患者曾应用阿奇霉素、头孢孟多、左氧氟沙星等抗生素疗效欠佳
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用阿奇霉素0.5静滴1/24小时联合依替米星注射液0.3g1/24小时）
诊疗计划：给予抗炎（给予头孢哌酮他唑巴坦2.5/12h）静滴、平喘（二羟丙茶碱注射液2ml静滴1/日）等综合对症治疗茶碱
诊疗计划：给予抗炎（给予头孢哌酮他唑巴坦钠2.5/12h）静滴、平喘（二羟丙茶碱注射液2ml静滴1/日、甲强龙40mg静滴1/日）、抑酸保护胃黏膜（兰索拉唑30mg静滴1/日）等综合对症治疗茶碱
诊疗计划：给予硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）和注射用阿奇霉素（0.5g静脉滴注1/24小时）抗感染硫酸依替米星
诊疗计划：给予抗感染、化痰、平喘（头孢孟多酯1.0静滴1/8h、二羟丙茶碱静滴1/日、复方异丙托溴铵2.5ml雾化吸入2/日）等对症治疗异丙托溴铵
平喘、化痰、消炎对症治疗（多索茶碱葡萄糖注射液静滴
诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（三拗片2片口服3/日酸
诊疗计划：给予抗炎（给予头孢哌酮他唑巴坦2.5/12h）静滴、平喘（二羟丙茶碱注射液2ml静滴1/日）等综合对症治疗
维生素B12片25ug口服3/日
浑身酸痛
静滴盐酸氨溴索注射液促进排痰
诊疗计划：给予抗炎（应用注射用头孢孟多1g静滴1/8小时）、平喘（二羟丙茶碱0.25静滴1/日）、止咳（复方甲氧那明胶囊2粒口服3/日）、降压（硝苯地平控释片30mg口服1/日）等对症治疗硝苯地平
氯化钠注射液100ml+注射用多索茶碱0.3静滴1/日、可必特2.5ml雾化吸入4/日）等对症治疗
1/24小时）、化痰（溴己新注射液100ml静滴1/日）
②积极抗感染治疗（因患者青霉素、头孢菌素部分皮试过敏
口服桉柠蒎肠溶胶囊、三拗片、蒲地蓝消炎口服液等化痰、止咳、消炎对症治疗
诊疗计划：给予抗炎（头孢孟多1g1/8h联合硫酸依替米星150mg1/12h静滴）、化痰（厄多司坦）等对症治疗
诊疗计划：给予抗感染给予拉氧头孢(1.0/12h)联合阿奇霉素0.5/24h)静滴阿奇霉素
诊疗计划：给予注射用头孢孟多酯钠（1g静脉滴注1/8小时）和硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）抗感染氯化钠
桉柠蒎肠溶软胶囊0.3g口服3/日)
转科（诊疗计划）：抗感染(给予头孢孟多酯2.0/12h/联合依替米星注射液100ml/24h）、止咳（复方甲氧那明）、化痰（桉柠蒎肠溶软胶囊）等综合对症治疗胶囊）
氯化钾注射液10ml静脉滴注)对症治疗
经验性选择抗炎药物头孢哌酮钠他唑巴坦钠联合左氧氟沙星
联合莫西沙星覆盖不典型菌）、化痰（桉柠蒎+氨溴索）、平喘（注射用多索茶碱(冻干)+盐酸丙卡特罗片+吸入用布地奈德混悬液+甲泼尼龙+硫酸沙丁胺醇气雾剂
诊疗计划：给予头孢孟多酯钠（1g静脉滴注1/8小时）、硫酸依替米星抗感染治疗硫酸依替米星
抗感染给予头孢哌酮他唑巴坦(2.5/12h)静滴
诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）氯化钠
给予注射用头孢哌酮钠他唑巴坦钠（2.0g静脉滴注1/8小时）抗感染
诊疗计划：给予注射用头孢孟多酯钠（1g静脉滴注1/8小时）和左氧氟沙星氯化钠注射液（0.3g静脉滴注1/24小时）抗感染氧氟沙星
诊疗计划：给予抗炎（注射用乳糖酸阿奇霉素0.5g静脉滴注1/24小时阿奇霉素
给予静滴头孢哌酮钠他唑巴坦钠（2.5g/12h）联合乳酸左氧氟沙星氯化钠（100ml/24h）抗感染
择期复查血尿酸
止血（云南白药口服）、抗炎（头孢哌酮他唑巴坦钠2.5/12h联合硫酸依替米星0.3/24h静滴）、化痰（桉柠蒎）、清热解毒（蒲地蓝口服液）等对症治疗
诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（三拗片2片口服3/日
给予（甲氧氯普胺注射液2ml静脉滴注1/日
静滴硝酸甘油抗心肌缺血
②积极抗感染治疗（乳酸左氧氟沙星氯化钠注射液300ml静脉滴注1/24小时）
同时给予艾普拉唑肠溶片10mg口服1/日等预防激素副作用等对症支持治疗
治疗上给予抗炎(给予头孢哌酮/他唑巴坦2.0/12h联合硫酸依替米星100ml/24h）、平喘（多索茶碱、甲泼尼龙、孟鲁司特钠）、化痰（溴已新）、抑酸、保护胃黏膜等对症治疗
给予“阿奇霉素”抗感染治疗后病情未见明显好转
治疗上覆盖G+球菌G-杆菌注射用头孢哌酮钠他唑巴坦钠2.5g1/12小时）、平喘（二羟丙茶碱0.25
口服硝苯地平控释片及胰岛素治疗
抗感染给予拉氧头孢(1.0/12h)联合阿奇霉素0.5/24h)
给予注射用头孢哌酮钠他唑巴坦钠（2.5g静脉滴注1/12小时）和奥硝唑氯化钠注射液（0.5g静脉滴注1/24小时）抗感染
化痰（桉柠蒎）、止咳（三拗片）、清热解毒（蒲地蓝消炎口服液）等对症治疗
维生素B1片10mg口服3/日
诊疗计划：给予抗炎（头孢孟多1g1/8h联合硫酸依替米星150mg1/12h静滴）、化痰（厄多司坦）等对症治疗硫酸依替米星
抗感染（头孢孟多1g1/8h联合依替米星0.3g静滴）、止咳（阿斯美胶囊）、化痰（桉柠蒎肠溶软胶囊）等治疗
溴已新葡萄糖注射液静滴
注射用阿奇霉素0.5g静脉滴注1/24小时)
治疗上覆盖G+球菌G-杆菌注射用头孢哌酮他唑巴坦2.5g1/8小时）等综合治疗
乏力、腹胀、反酸、嗳气
↑、体温校正二氧化碳分压34.30mmHg↓、体温校正氧分压69.40mmHg↓、肺泡动脉氧张力差97.20mmHg↑、钠133.10mmol/L↓、钾3.23mmol/L↓、葡萄糖9.60mmol/L↑、乳酸2.25mmol/L↑
给予静滴头孢哌酮钠他唑巴坦钠联合乳酸左氧氟沙星氯化钠抗感染治疗
治疗上覆盖G+球菌G-杆菌及不典型病原体莫西沙星注射液(国产)0.4g静脉滴注1/24小时）、止咳化痰（三拗片2片口服3/日
桉柠蒎肠溶软胶囊0.3g口服）
自行口服“感冒通、阿奇霉素”等药物对症治疗4天
诊疗计划：给予抗炎（给予头孢哌酮他唑巴坦2.5/12h）静滴、平喘（二羟丙茶碱注射液2ml静滴1/日）等综合对症治疗唑
治疗上覆盖G+球菌G-杆菌注射用头孢孟多酯1g静脉滴注1/8小时、注射液阿奇霉素0.5g静脉滴注1/24小时）、止咳（三拗片2片3/日）、促排（厄多司坦片0.3g2/日）
注射用阿奇霉素0.5g静脉滴注1/24小时）、化痰（盐酸溴己新葡萄糖注射液100ml静脉滴注1/日）、止咳、促排（三拗片2片口服3/日
治疗上覆盖G+球菌G-杆菌临时西药注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注及长期西药莫西沙星注射液250ml静脉滴注1/日）、化痰（盐酸氨溴索注射液30mg静脉滴注1/日）、止咳（桉柠蒎肠溶软胶囊0.3g口服3/日）、清热解毒（蒲地蓝消炎口服液10ml口服3/日）
注意补充足够蛋白质、热量及维生素
）抑酸保护胃黏膜（兰索拉唑）、降血脂、抗血小板等对症治疗
硫酸依替米星注射液300mg静脉滴注1/24h）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素0.5静滴1/24小时）提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
诊疗计划：给予抗感染（注射用美洛西林钠/舒巴坦钠5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日硫酸依替米星
诊疗计划：给予抗感染头孢孟多1.0静滴1/8h联合阿奇霉素0.5静滴1/24小时及对症治疗阿奇霉素
目前肺纤维化可能与上述因素有关
诊疗计划：给予抗感染（头孢孟多酯1.5/8h、硫酸依替米星注射液300mg静脉滴注1/24小时)
诊疗计划：给予抗感染头孢哌酮他唑巴坦2.5静滴1/12h唑
转科（诊疗计划）：抗感染(给予头孢孟多酯2.0/12h/联合依替米星注射液100ml/24h）、止咳（复方甲氧那明）、化痰（桉柠蒎肠溶软胶囊）等综合对症治疗桉柠蒎
针对常见病原体给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时)
给予“头孢孟多酯钠、左氧氟沙星”静脉输液治疗4天
乳酸左氧氟沙星氯化钠注射液100ml静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
给予多索茶碱葡萄糖注射液平喘对症治疗
诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）酸
给予拉氧头孢、阿奇霉素静滴抗炎、退热等对症治疗
②患者生化检查提示血尿酸升高
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24h）
甲泼尼龙40mg）、抑酸（兰索拉唑30mg静滴1/日）、利尿（呋塞米、安体舒通）等综合对症治疗
使用支气管扩张剂（注射用多索茶碱、硫酸特布他林雾化液）
降糖（格列美脲片2mg口服1/日
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢哌酮钠他唑巴坦钠2.5g1/12小时联合阿奇霉素0.5静滴1/24小时）、平喘（二羟丙茶碱0.25静滴1/日
选用莫西沙星0.4
维生素B6注射液200mg静脉滴注1/日
治疗上覆盖G+球菌G-杆菌注射用头孢孟多酯1g静脉滴注1/8小时、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊）、平喘（多索茶碱葡萄糖注射液0.3g静脉滴注1/日、地塞米松注射液5mg静脉注射1/日）、抑酸（雷贝拉唑钠肠溶胶囊）、止咳（三拗片）、清热解毒（蒲地兰口服液）
送检痰培养、痰找抗酸杆菌、痰常规
自行口服“阿莫西林”等药物治疗
复方α酮酸片6片3/日
桉柠蒎肠溶软胶囊0.3g口服3/日
给予哌拉西林钠他唑巴坦钠、痰热清、雾化平喘等对症治疗
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24h）、化痰（厄多司坦分散片0.3g口服2/日
针对常见病原体给予抗感染（莫西沙星注射液0.4g静脉滴注1/24小时)
诊疗计划：给予头孢孟多酯钠（1g静脉滴注1/8小时）、硫酸依替米星抗感染治疗
桉柠蒎肠溶软胶囊0.3g口服3/日）等治疗
诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）硫酸依替米星
治疗上覆盖G+球菌G-杆菌注射用头孢孟多酯1g静脉滴注1/8小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日）、平喘（注射用多索茶碱(冻干)0.3g静脉滴注1/日）、清热解毒（蒲地兰口服液10ml3/日）
口服桉柠蒎肠溶软胶囊、三拗片、蒲地蓝消炎口服液等化痰、止咳、消炎对症治疗
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢哌酮钠他唑巴坦钠2.5g1/12小时联合阿奇霉素0.5静滴1/24小时）
氯化钾注射液10ml口服3/日）、营养支持（10
诊疗计划：给予抗炎（应用注射用头孢孟多1g静滴1/8小时）、平喘（二羟丙茶碱0.25静滴1/日）、止咳（复方甲氧那明胶囊2粒口服3/日）、降压（硝苯地平控释片30mg口服1/日）等对症治疗茶碱
停用氯化钾缓释片、厄多司坦分散片、盐酸氨溴索注射液30mg静脉滴注、蒲地蓝消炎口服液
吸入用复方异丙托溴铵溶液2.5ml+吸入用布地奈德混悬液2ml雾化吸入2/日
注射用头孢哌酮钠他唑巴坦钠(4:1)2g静脉滴注1/8小时
多索茶碱片0.3口服2/日）、化痰(桉柠蒎肠溶软胶囊0.3口服3/日)、抑酸（兰索拉唑30mg静滴1/日）
诊疗计划：给予抗炎（注射用乳糖酸阿奇霉素0.5g静脉滴注1/24小时酸
诊疗计划：给予抗感染（应用注射用头孢哌酮钠他唑巴坦钠(国产)2.5g1/12小时
吸入用复方异丙托溴铵2.5ml+吸入用布地奈德混悬液2ml雾化吸入
化痰（桉柠派肠溶胶囊）等对症治疗
诊疗计划：抗感染(给予拉氧头孢1.0/12h）、平喘（多索茶碱）、化痰（桉柠蒎）、止咳等对症治疗
诊疗计划：给予抗炎（给予头孢哌酮他唑巴坦钠2.5/12h）静滴、平喘（二羟丙茶碱注射液2ml静滴1/日、甲强龙40mg静滴1/日）、抑酸保护胃黏膜（兰索拉唑30mg静滴1/日）等综合对症治疗唑
抑酸预防消化道出血
化痰（桉柠蒎肠溶软胶囊0.3g口服3/日）
应用注射用头孢哌酮钠他唑巴坦钠2.5静滴1/12小时）、化痰（桉柠蒎）
化验：生化：葡萄糖6.60mmol/L↑、白蛋白31.00g/L↓、总蛋白55.00g/L↓、谷丙转氨酶18.00U/L↓、肌酐111.00umol/L↑、G脂多糖8.42pg/ml↓、嗜中性粒细胞百分比82.30
静滴氨曲南、地塞米松等药物（剂量不详）症状无明显好转
诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时）唑
口服格列美脲2mg1/日
诊疗计划：给予抗感染（左氧氟沙星注射液(国产)0.4g静脉滴注1/24小时）
甲泼尼龙40mg静滴1/日
诊疗计划：给予抗炎（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时）
补钙（碳酸钙D3颗粒3g口服）、化痰（盐酸溴己新葡萄糖注射液100ml静脉滴注
完善血常规、降钙素原检测、超敏C反应蛋白测定、生化、血清病原学检查(化学发光法)、1-3-β-D葡聚体糖定量检测、九项呼吸道感染病原体IgM抗体检测、痰常规、痰G氏染色、痰涂片检查霉菌孢子、痰自动细菌培养鉴定及药敏系列、痰抗酸染色检查、痰真菌培养、肿瘤标记物、肺功能、心脏、腹部、双下肢彩超等相关检查
诊疗计划：给予抗感染、化痰（头孢哌酮他唑巴坦2.5静滴1/12h、盐酸氨溴索60mg静滴1/日）等对症治疗
诊疗计划：给予吸氧、抗感染、平喘、抑酸等治疗
诊疗计划：给予吸氧、抗感染、平喘、抑酸等治疗酸
给予复方异丙托溴按联合布地奈德雾化吸入改善气管痉挛状态
诊疗计划：给予硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）和注射用阿奇霉素（0.5g静脉滴注1/24小时）抗感染
给予换用盐酸溴己新葡萄糖注射液加强祛痰治疗
左氧氟沙星注射液
给予地高辛、呋塞米等强心、利尿治疗
诊疗计划：给予抗感染头孢孟多1.0静滴1/8h联合阿奇霉素0.5静滴1/24小时及对症治疗
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用孟多酯2g1/12小时）、抑酸（雷贝拉唑钠肠溶胶囊20mg口服1/日）
诊疗计划：给予抗炎（应用注射用头孢孟多1g静滴1/8小时）、平喘（二羟丙茶碱0.25静滴1/日）、止咳（复方甲氧那明胶囊2粒口服3/日）、降压（硝苯地平控释片30mg口服1/日）等对症治疗
诊疗计划：给予抗炎（给予头孢哌酮他唑巴坦钠2.5/12h）静滴、平喘（二羟丙茶碱注射液2ml静滴1/日、甲强龙40mg静滴1/日）、抑酸保护胃黏膜（兰索拉唑30mg静滴1/日）等综合对症治疗
诊疗计划：给予注射用头孢孟多酯钠（1g静脉滴注1/8小时）和硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）抗感染
厄多司坦分散片0.3g口服2/日）、增强免疫力（注射用胸腺五肽10mg肌肉注射1/日）、补钾（氯化钾缓释片1g口服3/日）等治疗
多索茶碱葡萄糖注射液0.3g静脉滴注1/日）、补钾（10
自行口服头孢类抗生素及罗红霉素治疗
氯化钠注射液250ml+10
诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（三拗片2片口服3/日唑
送检痰培养、痰找抗酸杆菌、痰涂片菌群分析
初步诊断：双肺间质纤维化并感染
给予抗感染（注射用头孢哌酮钠他唑巴坦钠(4:1)2g静脉滴注1/8小时
针对三叉神经痛给予卡马西平片0.1g口服1/日
治疗上覆盖G+球菌G-杆菌注射用头孢哌酮他唑巴坦2.5g1/12小时）
给予盐酸溴己新葡萄糖注射液、多索茶碱葡萄糖注射液静滴平喘化痰对症治疗
诊疗计划：给予头孢孟多酯钠（1g静脉滴注1/8小时）、硫酸依替米星抗感染治疗酸
诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）氯化钠
发热时伴有畏寒、乏力、全身肌肉关节酸痛
给予盐酸溴己新葡萄糖注射液静滴化痰对症治疗
口服蒲地蓝消炎口服液、桉柠蒎肠溶软胶囊
给予注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
平喘（多索茶碱片
诊疗计划：给予注射用头孢孟多酯钠（1g静脉滴注1/8小时）和左氧氟沙星氯化钠注射液（0.3g静脉滴注1/24小时）抗感染
桉柠蒎肠溶软胶囊0.3g口服3/日）、退热、补液营养支持(中/长链脂肪乳注射液(C8-24Ve)250ml静脉滴注
静滴注射用兰索拉唑(30mg静脉滴注)抑酸
给予蒙脱石散口服对症治疗
⑥营养支持（复方氨基酸注射液(20AA)50g静脉滴注1/日）
阿卡波糖片50mg口服3/日）、抗血小板、降血脂、改善循环、利尿等治疗
吸入用布地奈德混悬液2ml雾化吸入2/日）
诊疗计划：给予抗感染（注射用美洛西林钠/舒巴坦钠5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日氯化钠
③平喘（多索茶碱片0.3g口服2/日
如：茶碱、盐酸丙卡特罗、噻托溴胺吸入剂
糖皮质激素（地塞米松注射液5mg静脉注射1/日）
③使用支气管扩张剂（多索茶碱片0.3g口服2/日
桉柠蒎肠溶软胶囊0.3g口服3/日）、清热解毒（蒲地蓝消炎口服液10ml口服3/日）等对症支持治疗
抗感染（头孢哌酮他唑巴坦钠2.5/12h）、平喘（多索茶碱、甲泼尼龙）、化痰（桉柠蒎肠溶软胶囊、氨溴索）、纠正离子紊乱、抑酸、保护胃黏膜等治疗
对“青霉素、头孢”过敏
自行口服“对乙酰氨基酚片1片
诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、莫西沙星片400mg口服1/24小时）莫西沙星
静滴多索茶碱葡萄糖注射液（0.3g/24h）平喘、盐酸溴己新（4mg/12h）化痰
抗感染（拉氧头孢1.0/12h联合阿奇霉素0.5/24小时）、化痰（桉柠蒎）、清热解毒（蒲地蓝口服液）等治疗
针对常见病原体给予抗感染（硫酸依替米星注射液150mg静脉滴注1/12小时
化验血细胞计数、尿常规、便常规、血清病原学、凝血象、D二聚体、离子、肝肾功、血糖、血脂、肿瘤标志物、甲状腺功能、结核抗体、真菌抗原、细菌内毒素、血沉、降钙素原、C-反应蛋白、BNP、呼吸道病原学九项、送检痰培养、痰涂片、痰找抗酸杆菌
给予左氧氟沙星（0.3静滴1/24小时）7天症状无明显好转
转科（诊疗计划）：抗感染(给予头孢孟多酯2.0/12h/联合依替米星注射液100ml/24h）、止咳（复方甲氧那明）、化痰（桉柠蒎肠溶软胶囊）等综合对症治疗
诊疗计划：给予注射用头孢孟多酯钠（1g静脉滴注1/8小时）和左氧氟沙星氯化钠注射液（0.3g静脉滴注1/24小时）抗感染左氧氟沙星
乳酸左氧氟沙星0.4静滴1/24h、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24h）
氯化钾注射液7ml静脉滴注）等对症治疗
诊疗计划：给予注射用头孢孟多酯钠（1g静脉滴注1/8小时）和左氧氟沙星氯化钠注射液（0.3g静脉滴注1/24小时）抗感染氯化钠
化痰（盐酸溴己新葡萄糖注射液100ml静脉滴注1/日、三拗片2片口服3/日
诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、莫西沙星片400mg口服1/24小时）
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时)
诊疗计划：给予抗感染、化痰（头孢哌酮他唑巴坦2.5静滴1/12h、盐酸氨溴索60mg静滴1/日）等对症治疗唑
二羟丙茶碱0.25+甲泼尼龙40mg静滴
注射用头孢哌酮钠他唑巴坦钠(4:1)2g静脉滴注）、平喘（多索茶碱葡萄糖注射液0.3静滴
诊疗计划：给予抗感染拉氧头孢钠(1.0g/12h)联合阿奇霉素0.5/24h)阿奇霉素
无乏力、腹胀、反酸、嗳气
化验：痰G氏染色等、痰抗酸染色检查均未见明显异常
化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）唑
诊疗计划：抗感染(给予拉氧头孢1.0/12h）、平喘（多索茶碱）、化痰（桉柠蒎）、止咳等对症治疗桉柠蒎
3、双肺间质纤维化
1/8h联合硫酸依替米星150mg1/12h)
化痰（厄多司坦分散片）等治疗
②积极抗感染治疗（注射用头孢孟多酯钠1.5g静脉滴注1/8小时、注射用阿奇霉素0.5g静脉滴注1/24小时）
给予艾普拉唑肠溶片口服预防消化道溃疡
止咳化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
注射用甲泼尼龙（80mg静脉滴注1/日）改善症状
诊疗计划：给予抗感染拉氧头孢钠(1.0g/12h)联合阿奇霉素0.5/24h)
诊疗计划：给予抗感染、化痰（头孢哌酮他唑巴坦2.5静滴1/12h、盐酸氨溴索60mg静滴1/日）等对症治疗氨溴索
给予莫西沙星注射液250ml静脉滴注1/24小时抗感染治疗)
硫酸依替米星注射液150mg静脉滴注1/12小时)
诊疗计划：给予抗感染（注射用美洛西林钠/舒巴坦钠5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
抗血小板聚集（阿司匹林肠溶片）
完善痰培养、痰找抗酸杆菌等病原学检查
转科（诊疗计划）：抗感染(给予头孢孟多酯2.0/12h/联合依替米星注射液100ml/24h）、止咳（复方甲氧那明）、化痰（桉柠蒎肠溶软胶囊）等综合对症治疗软胶囊）
诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）氯化钠
给予“硫酸依替米星、甲硝唑”抗感染治疗9天
给予头孢哌酮钠他唑巴坦钠2.25
降糖（阿卡波糖片）
诊疗计划：给予抗感染、化痰、平喘（头孢孟多酯1.0静滴1/8h、二羟丙茶碱静滴1/日、复方异丙托溴铵2.5ml雾化吸入2/日）等对症治疗
诊疗计划：给予抗感染（莫西沙星0.4
诊疗计划：给予抗感染（头孢孟多酯1.5/8h、硫酸依替米星注射液300mg静脉滴注1/24小时)硫酸依替米星
③使用支气管扩张剂、化痰剂（多索茶碱葡萄糖注射液0.3g静脉滴注1/日、盐酸溴己新葡萄糖注射液100ml静脉滴注2/日）
化痰（桉柠蒎）等治疗
抗感染(拉氧头孢钠1g/12h静脉滴注）、平喘（多索茶碱、甲泼尼龙）、化痰（厄多司坦分散片）、清热解毒等对症治疗
桉柠蒎肠溶软胶囊0.3g口服3/日）
调脂（阿托伐他汀片
长期口服阿司匹林、拜新同、欣康
无肌肉酸痛
诊疗计划：给予抗炎（给予头孢哌酮他唑巴坦钠2.5/12h）静滴、平喘（二羟丙茶碱注射液2ml静滴1/日、甲强龙40mg静滴1/日）、抑酸保护胃黏膜（兰索拉唑30mg静滴1/日）等综合对症治疗酸
注射用阿奇霉素0.5g静脉滴注1/24小时
诊疗计划：给予硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）和注射用阿奇霉素（0.5g静脉滴注1/24小时）抗感染氯化钠
诊疗计划：给予抗感染（注射用美洛西林钠/舒巴坦钠5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日桉柠蒎
②积极抗感染治疗（注射用头孢哌酮钠他唑巴坦钠2.0g静脉滴注1/8小时、硫酸依替米星100ml静滴1/24h）
静滴“哌拉西林钠他唑巴坦钠”7天
诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时）
诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
应用注射用头孢哌酮+他唑巴坦2.5g静脉滴注1/12小时
诊疗计划：给予抗炎（头孢孟多1g1/8h联合硫酸依替米星150mg1/12h静滴）、化痰（厄多司坦）等对症治疗酸
盐酸托烷司琼氯化钠注射液100ml静脉滴注1/日）
吸入用布地奈德混悬液+吸入用复方异丙托溴铵溶液2.5ml雾化吸入2/日）
给予抗感染（乳酸左氧氟沙星氯化钠注射液0.6/24h静脉滴注）、化痰（厄多司坦分散片0.3g口服2/日）、清热解毒（蒲地蓝口服液）等对症治疗
（3）予抑酸（兰索拉唑）
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用孟多酯+注射用阿奇霉素）、平喘（二羟丙茶碱注射液）
诊疗计划：给予抗感染（左氧氟沙星注射液(国产)0.4g静脉滴注1/24小时）氧氟沙星
抗血小板（阿司匹林肠溶片100mg口服1/日）
降压（苯磺酸氨氯地平片、卡托普利片）
注射用甲泼尼龙40mg静脉注射1/日）
诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（三拗片2片口服3/日硫酸依替米星
诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）硫酸依替米星
平喘（多索茶碱片0.3g口服）等治疗
诊疗计划：给予抗感染给予拉氧头孢(1.0/12h)联合阿奇霉素0.5/24h)静滴
联合硫酸依替米星100ml
自服“红霉素、扑热息痛”4天
氯化钠注射液100ml+注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时）、化痰（桉柠蒎）、平喘（0.9
痰抗酸染色检查
自行口服“莲花清瘟胶囊、甘草片、阿奇霉素片”等药物对症治疗3天
盐酸丙卡特罗片25ug口服、注射用甲泼尼龙40mg静脉注射）、利尿（呋塞米2ml静推）、补钾（氯化钾缓释片1g口服）、预防应激性溃疡（注射用艾司奥美拉唑钠40mg静脉注射）
给予抗感染（注射用头孢哌酮钠他唑巴坦钠(4:1)2g静脉滴注1/8小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（三拗片2片口服3/日联合厄多司坦分散片0.3g口服2/日）、平喘（地塞米松注射液5mg静脉注射1/日
诊疗计划：给予硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）和注射用阿奇霉素（0.5g静脉滴注1/24小时）抗感染酸
雾化吸入布地奈德混悬液和复方异丙托溴铵溶液平喘等对症治疗
诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（三拗片2片口服3/日氯化钠
由于药局左氧氟沙星断药
诊疗计划：给予抗感染（应用注射用头孢哌酮钠他唑巴坦钠(国产)2.5g1/12小时唑
左肺上叶局灶性纤维化伴轻度牵拉性支气管扩张并感染
送检痰培养、痰涂片、痰找抗酸杆菌
注射用头孢哌酮钠他唑巴坦钠2g静脉滴注1/12小时）、止咳（三拗片2片3/日）、促排（厄多司坦片0.3g2/日）
自行口服“康泰克、阿奇霉素”治疗5天
清热解毒（蒲地兰口服液10ml3/日）、平喘（注射用多索茶碱0.3静滴1/24小时）
诊疗计划：给予注射用头孢孟多酯钠（1g静脉滴注1/8小时）和硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）抗感染硫酸依替米星
诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
诊疗计划：给予抗感染（注射用美洛西林钠/舒巴坦钠5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日酸
诊疗计划：给予抗感染（头孢孟多酯1.5/8h、硫酸依替米星注射液300mg静脉滴注1/24小时)酸
诊疗计划：给予抗炎（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时）唑
诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）硫酸依替米星
诊疗计划：给予抗感染（左氧氟沙星注射液(国产)0.4g静脉滴注1/24小时）左氧氟沙星
诊疗计划：给予抗炎（注射用乳糖酸阿奇霉素0.5g静脉滴注1/24小时
给予“阿奇霉素”抗感染治疗1天病情未见明显好转
诊疗计划：抗感染(给予拉氧头孢1.0/12h）、平喘（多索茶碱）、化痰（桉柠蒎）、止咳等对症治疗茶碱
⑤抗凝、改善微循环（低分子肝素钠注射液4250IU皮下注射1/日
诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）酸
诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）酸
建议继续口服利伐沙班维持治疗
自行口服氨茶碱缓释片、应用信必可气管内吸入及应用阿奇霉素抗感染治疗
诊疗计划：给予抗感染头孢哌酮他唑巴坦2.5静滴1/12h
诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
给予呋塞米注射液1ml、1/日
诊疗计划：给予注射用头孢孟多酯钠（1g静脉滴注1/8小时）和硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）抗感染酸
化痰（桉柠蒎）、清热解毒（蒲地蓝口服液）等治疗
④雾化（硫酸特布他林注射液1ml雾化吸入2/日
治疗上覆盖G+球菌G-杆菌及耐药菌应用头孢哌酮钠他唑巴坦钠2.5
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素）
治疗上覆盖G+球菌G-杆菌注射用头孢哌酮他唑巴坦钠2.5g1/12小时联合依替米星注射液0.3g静滴1/24小时）
诊疗计划：给予抗感染、化痰、平喘（头孢孟多酯1.0静滴1/8h、二羟丙茶碱静滴1/日、复方异丙托溴铵2.5ml雾化吸入2/日）等对症治疗茶碱
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素0.5静滴1/24小时）
诊疗计划：给予抗感染（莫西沙星0.4莫西沙星
④糖皮质激素（地塞米松注射液5mg静脉注射1/日）
抗炎（硫酸依替米星氯化钠注射液0.3静脉滴注
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
化痰（盐酸溴己新葡萄糖注射液100ml静脉滴注1/日
桉柠蒎肠溶软胶囊0.3g口服3/日)等对症治疗
自行口服头孢类抗生素及罗红霉素治疗
应用注射用头孢哌酮+他唑巴坦2.5g静脉滴注1/12小时
注射用甲泼尼龙40mg静脉注射1/日）
D:\DeepLearning ER\T0084876_4\T0084876_34130-1_20170123181258_1.txt诊疗计划：给予抗感染、化痰（头孢哌酮他唑巴坦2.5静滴1/12h、盐酸氨溴索60mg静滴1/日）等对症治疗
给予艾普拉唑肠溶片口服预防消化道溃疡
给予多索茶碱葡萄糖注射液平喘对症治疗
D:\DeepLearning ER\00347247_2\00347247_34130-1_20171104144423_1.txt诊疗计划：给予抗感染（莫西沙星0.4
吸入用布地奈德混悬液2ml雾化吸入2/日）
D:\DeepLearning ER\94997379_1\94997379_34130-1_20170215125958_1.txt诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时）
针对常见病原体给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时)
给予呋塞米注射液1ml、1/日
D:\DeepLearning ER\W1012610_1\W1012610_34130-1_20170102184922_1.txt诊疗计划：给予抗感染、化痰、平喘（头孢孟多酯1.0静滴1/8h、二羟丙茶碱静滴1/日、复方异丙托溴铵2.5ml雾化吸入2/日）等对症治疗
D:\DeepLearning ER\01222709_4\01222709_34130-1_20170605105500_1.txt诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（三拗片2片口服3/日
生化：钾4.00mmol/L、空腹血葡萄糖7.50mmol/L↑、尿素氮5.40mmol/L、肌酐68.0umol/L、估算肾小球滤过率106.6ml/min、总胆固醇4.93mmol/L、糖化血红蛋白5.60
硫酸依替米星注射液300mg静脉滴注1/24h）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
注射用阿奇霉素0.5g静脉滴注1/24小时)
清热解毒（蒲地兰口服液10ml3/日）、平喘（注射用多索茶碱0.3静滴1/24小时）
自行口服“对乙酰氨基酚片1片
D:\DeepLearning ER\00357259_3\00357259_34130-1_20170112172601_1.txt诊疗计划：给予抗感染给予拉氧头孢(1.0/12h)联合阿奇霉素0.5/24h)静滴
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用阿奇霉素0.5静滴1/24小时联合依替米星注射液0.3g1/24小时）
D:\DeepLearning ER\01222709_3\01222709_34130-1_20170108102106_1.txt诊疗计划：给予抗炎（给予头孢哌酮他唑巴坦2.5/12h）静滴、平喘（二羟丙茶碱注射液2ml静滴1/日）等综合对症治疗
D:\DeepLearning ER\9990152204_1\9990152204_34130-1_20170510114338_1.txt诊疗计划：给予注射用头孢孟多酯钠（1g静脉滴注1/8小时）和硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）抗感染
桉柠蒎肠溶软胶囊0.3g口服3/日）
多索茶碱葡萄糖注射液0.3g静脉滴注1/日）、补钾（10
D:\DeepLearning ER\00432703_3\00432703_34130-1_20170825165737_1.txt诊疗计划：给予抗感染（左氧氟沙星注射液(国产)0.4g静脉滴注1/24小时）
化验血细胞计数、尿常规、便常规、血清病原学、凝血象、D二聚体、离子、肝肾功、血糖、血脂、肿瘤标志物、甲状腺功能、结核抗体、真菌抗原、细菌内毒素、血沉、降钙素原、C-反应蛋白、BNP、呼吸道病原学九项、送检痰培养、痰涂片、痰找抗酸杆菌
D:\DeepLearning ER\T0071774_3\T0071774_34130-1_20170831140420_1.txt诊疗计划：给予抗感染（应用注射用头孢哌酮钠他唑巴坦钠(国产)2.5g1/12小时
吸入用布地奈德混悬液+吸入用复方异丙托溴铵溶液2.5ml雾化吸入2/日）
送检痰培养、痰找抗酸杆菌、痰涂片菌群分析
经验性选择抗炎药物头孢哌酮钠他唑巴坦钠联合左氧氟沙星
同时给予艾普拉唑肠溶片10mg口服1/日等预防激素副作用等对症支持治疗
给予抗感染（注射用头孢哌酮钠他唑巴坦钠(4:1)2g静脉滴注1/8小时
给予莫西沙星注射液250ml静脉滴注1/24小时抗感染治疗)
治疗上覆盖G+球菌G-杆菌注射用头孢孟多酯1g静脉滴注1/8小时、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊）、平喘（多索茶碱葡萄糖注射液0.3g静脉滴注1/日、地塞米松注射液5mg静脉注射1/日）、抑酸（雷贝拉唑钠肠溶胶囊）、止咳（三拗片）、清热解毒（蒲地兰口服液）
②积极抗感染治疗（注射用头孢孟多酯钠1.5g静脉滴注1/8小时、注射用阿奇霉素0.5g静脉滴注1/24小时）
建议继续口服利伐沙班维持治疗
静滴注射用兰索拉唑(30mg静脉滴注)抑酸
注意补充足够蛋白质、热量及维生素
甲泼尼龙40mg）、抑酸（兰索拉唑30mg静滴1/日）、利尿（呋塞米、安体舒通）等综合对症治疗
D:\DeepLearning ER\01210006_2\01210006_34130-1_20170105105541_1.txt诊疗计划：给予抗炎（给予头孢哌酮他唑巴坦钠2.5/12h）静滴、平喘（二羟丙茶碱注射液2ml静滴1/日、甲强龙40mg静滴1/日）、抑酸保护胃黏膜（兰索拉唑30mg静滴1/日）等综合对症治疗
⑥营养支持（复方氨基酸注射液(20AA)50g静脉滴注1/日）
治疗上覆盖G+球菌G-杆菌及不典型病原体莫西沙星注射液(国产)0.4g静脉滴注1/24小时）、止咳化痰（三拗片2片口服3/日
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素）
静滴“哌拉西林钠他唑巴坦钠”7天
化痰（桉柠蒎）等治疗
静滴氨曲南、地塞米松等药物（剂量不详）症状无明显好转
D:\DeepLearning ER\T0057705_1\T0057705_34130-1_20170217160157_1.txt诊疗计划：给予抗炎（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时）
吸入用复方异丙托溴铵2.5ml+吸入用布地奈德混悬液2ml雾化吸入
平喘、化痰、消炎对症治疗（多索茶碱葡萄糖注射液静滴
如：茶碱、盐酸丙卡特罗、噻托溴胺吸入剂
完善血常规、降钙素原检测、超敏C反应蛋白测定、生化、血清病原学检查(化学发光法)、1-3-β-D葡聚体糖定量检测、九项呼吸道感染病原体IgM抗体检测、痰常规、痰G氏染色、痰涂片检查霉菌孢子、痰自动细菌培养鉴定及药敏系列、痰抗酸染色检查、痰真菌培养、肿瘤标记物、肺功能、心脏、腹部、双下肢彩超等相关检查
硫酸依替米星注射液300mg静脉滴注1/24小时）
D:\DeepLearning ER\00416392_1\00416392_34130-1_20170826232928_1.txt诊疗计划：给予注射用头孢孟多酯钠（1g静脉滴注1/8小时）和左氧氟沙星氯化钠注射液（0.3g静脉滴注1/24小时）抗感染
化痰（溴已新）、平喘（多索茶碱）、抑酸保护胃黏膜（瑞巴派特片、雷贝拉唑钠肠溶胶囊20mg）、增强免疫力（胸腺五肽）、抗凝（低分子肝素钠注射液4250IU皮下注射）等治疗
治疗上覆盖G+球菌G-杆菌注射用头孢哌酮钠他唑巴坦钠2.5g1/12小时）、平喘（二羟丙茶碱0.25
溴已新葡萄糖注射液静滴
维生素B12片25ug口服3/日
对“青霉素、头孢”过敏
治疗上给予抗炎(给予头孢哌酮/他唑巴坦2.0/12h联合硫酸依替米星100ml/24h）、平喘（多索茶碱、甲泼尼龙、孟鲁司特钠）、化痰（溴已新）、抑酸、保护胃黏膜等对症治疗
给予注射用头孢哌酮钠他唑巴坦钠（2.0g静脉滴注1/8小时）抗感染
D:\DeepLearning ER\00360780_1\00360780_34130-1_20170511120304_1.txt诊疗计划：抗感染(给予拉氧头孢1.0/12h）、平喘（多索茶碱）、化痰（桉柠蒎）、止咳等对症治疗
氯化钠注射液100ml+注射用多索茶碱0.3静滴1/日、可必特2.5ml雾化吸入4/日）等对症治疗
D:\DeepLearning ER\J158493_1\J158493_34130-1_20170429145419_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
给予复方异丙托溴按联合布地奈德雾化吸入改善气管痉挛状态
使用支气管扩张剂（注射用多索茶碱、硫酸特布他林雾化液）
3、双肺间质纤维化
化痰（桉柠派肠溶胶囊）等对症治疗
注射用头孢哌酮钠他唑巴坦钠(4:1)2g静脉滴注）、平喘（多索茶碱葡萄糖注射液0.3静滴
D:\DeepLearning ER\T0202941_2\T0202941_34130-1_20161226150626_1.txt诊疗计划：给予抗炎（应用注射用头孢孟多1g静滴1/8小时）、平喘（二羟丙茶碱0.25静滴1/日）、止咳（复方甲氧那明胶囊2粒口服3/日）、降压（硝苯地平控释片30mg口服1/日）等对症治疗
完善痰培养、痰找抗酸杆菌等病原学检查
给予换用盐酸溴己新葡萄糖注射液加强祛痰治疗
降糖（格列美脲片2mg口服1/日
自行口服“康泰克、阿奇霉素”治疗5天
目前肺纤维化可能与上述因素有关
D:\DeepLearning ER\07704989_7\07704989_34130-1_20171210141205_1.txt诊疗计划：给予抗炎（头孢孟多1g1/8h联合硫酸依替米星150mg1/12h静滴）、化痰（厄多司坦）等对症治疗
补钙（碳酸钙D3颗粒3g口服）、化痰（盐酸溴己新葡萄糖注射液100ml静脉滴注
静滴硝酸甘油抗心肌缺血
D:\DeepLearning ER\00328179_1\00328179_34130-22_20170113164958_1.txt转科（诊疗计划）：抗感染(给予头孢孟多酯2.0/12h/联合依替米星注射液100ml/24h）、止咳（复方甲氧那明）、化痰（桉柠蒎肠溶软胶囊）等综合对症治疗
头孢孟多1.0g静脉滴注1/8小时）、退热（洛索洛芬钠片）、化痰（桉柠蒎肠溶软胶囊）、利咽（蒲地蓝消炎口服液）等对症治疗
降糖（阿卡波糖片）
治疗上覆盖G+球菌G-杆菌及耐药菌应用头孢哌酮钠他唑巴坦钠2.5
应用注射用头孢哌酮钠他唑巴坦钠2.5静滴1/12小时）、化痰（桉柠蒎）
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时)
调脂（阿托伐他汀片
静滴多索茶碱葡萄糖注射液（0.3g/24h）平喘、盐酸溴己新（4mg/12h）化痰
维生素B1片10mg口服3/日
自服“红霉素、扑热息痛”4天
抗感染给予头孢哌酮他唑巴坦(2.5/12h)静滴
治疗上覆盖G+球菌G-杆菌注射用头孢孟多酯1g静脉滴注1/8小时、注射液阿奇霉素0.5g静脉滴注1/24小时）、止咳（三拗片2片3/日）、促排（厄多司坦片0.3g2/日）
甲泼尼龙40mg静滴1/日
抗感染（头孢孟多1g1/8h联合依替米星0.3g静滴）、止咳（阿斯美胶囊）、化痰（桉柠蒎肠溶软胶囊）等治疗
治疗上覆盖G+球菌G-杆菌注射用头孢哌酮他唑巴坦2.5g1/12小时）
抗感染(入院前患者曾应用阿奇霉素、头孢孟多、左氧氟沙星等抗生素疗效欠佳
②积极抗感染治疗（注射用头孢哌酮钠他唑巴坦钠2.0g静脉滴注1/8小时、硫酸依替米星100ml静滴1/24h）
送检痰培养、痰找抗酸杆菌、痰常规
氯化钾注射液7ml静脉滴注）等对症治疗
乳酸左氧氟沙星0.4静滴1/24h、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24h）
⑤抗凝、改善微循环（低分子肝素钠注射液4250IU皮下注射1/日
针对三叉神经痛给予卡马西平片0.1g口服1/日
给予拉氧头孢、阿奇霉素静滴抗炎、退热等对症治疗
针对常见病原体给予抗感染（莫西沙星注射液0.4g静脉滴注1/24小时)
口服桉柠蒎肠溶胶囊、三拗片、蒲地蓝消炎口服液等化痰、止咳、消炎对症治疗
④雾化（硫酸特布他林注射液1ml雾化吸入2/日
给予哌拉西林钠他唑巴坦钠、痰热清、雾化平喘等对症治疗
降压（富马酸比索洛尔片5mg口服1/日）
联合莫西沙星覆盖不典型菌）、化痰（桉柠蒎+氨溴索）、平喘（注射用多索茶碱(冻干)+盐酸丙卡特罗片+吸入用布地奈德混悬液+甲泼尼龙+硫酸沙丁胺醇气雾剂
D:\DeepLearning ER\00432782_1\00432782_34130-1_20170224085718_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24h）
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素0.5静滴1/24小时）提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
氯化钾注射液10ml静脉滴注)对症治疗
化痰（厄多司坦分散片）等治疗
给予静滴头孢哌酮钠他唑巴坦钠联合乳酸左氧氟沙星氯化钠抗感染治疗
给予“头孢孟多酯钠、左氧氟沙星”静脉输液治疗4天
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24h）、化痰（厄多司坦分散片0.3g口服2/日
止血（云南白药口服）、抗炎（头孢哌酮他唑巴坦钠2.5/12h联合硫酸依替米星0.3/24h静滴）、化痰（桉柠蒎）、清热解毒（蒲地蓝口服液）等对症治疗
给予地高辛、呋塞米等强心、利尿治疗
停用氯化钾缓释片、厄多司坦分散片、盐酸氨溴索注射液30mg静脉滴注、蒲地蓝消炎口服液
化痰（盐酸溴己新葡萄糖注射液100ml静脉滴注1/日
D:\DeepLearning ER\T0084876_4\T0084876_34130-1_20170123181258_1.txt诊疗计划：给予抗感染头孢哌酮他唑巴坦2.5静滴1/12h
③平喘（多索茶碱片0.3g口服2/日
给予“阿奇霉素”抗感染治疗1天病情未见明显好转
口服桉柠蒎肠溶软胶囊、三拗片、蒲地蓝消炎口服液等化痰、止咳、消炎对症治疗
平喘（多索茶碱片0.3g口服）等治疗
阿卡波糖片50mg口服3/日）、抗血小板、降血脂、改善循环、利尿等治疗
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢哌酮钠他唑巴坦钠2.5g1/12小时联合阿奇霉素0.5静滴1/24小时）、平喘（二羟丙茶碱0.25静滴1/日
给予盐酸溴己新葡萄糖注射液、多索茶碱葡萄糖注射液静滴平喘化痰对症治疗
给予注射用头孢哌酮钠他唑巴坦钠（2.5g静脉滴注1/12小时）和奥硝唑氯化钠注射液（0.5g静脉滴注1/24小时）抗感染
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用孟多酯2g1/12小时）、抑酸（雷贝拉唑钠肠溶胶囊20mg口服1/日）
化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
口服蒲地蓝消炎口服液、桉柠蒎肠溶软胶囊
氯化钠注射液250ml+10
D:\DeepLearning ER\W1012610_1\W1012610_34130-1_20170102184922_1.txt诊疗计划：给予抗感染头孢孟多1.0静滴1/8h联合阿奇霉素0.5静滴1/24小时及对症治疗
给予“硫酸依替米星、甲硝唑”抗感染治疗9天
抗血小板聚集（阿司匹林肠溶片）
②积极抗感染治疗（因患者青霉素、头孢菌素部分皮试过敏
盐酸丙卡特罗片25ug口服、注射用甲泼尼龙40mg静脉注射）、利尿（呋塞米2ml静推）、补钾（氯化钾缓释片1g口服）、预防应激性溃疡（注射用艾司奥美拉唑钠40mg静脉注射）
桉柠蒎肠溶软胶囊0.3g口服3/日)等对症治疗
抗感染(拉氧头孢钠1g/12h静脉滴注）、平喘（多索茶碱、甲泼尼龙）、化痰（厄多司坦分散片）、清热解毒等对症治疗
糖皮质激素（地塞米松注射液5mg静脉注射1/日）
D:\DeepLearning ER\00474700_2\00474700_34130-1_20170510171556_1.txt诊疗计划：给予抗感染（注射用美洛西林钠/舒巴坦钠5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
初步诊断：双肺间质纤维化并感染
化验：痰G氏染色等、痰抗酸染色检查均未见明显异常
治疗上覆盖G+球菌G-杆菌临时西药注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注及长期西药莫西沙星注射液250ml静脉滴注1/日）、化痰（盐酸氨溴索注射液30mg静脉滴注1/日）、止咳（桉柠蒎肠溶软胶囊0.3g口服3/日）、清热解毒（蒲地蓝消炎口服液10ml口服3/日）
给予左氧氟沙星（0.3静滴1/24小时）7天症状无明显好转
吸入用复方异丙托溴铵溶液2.5ml+吸入用布地奈德混悬液2ml雾化吸入2/日
给予蒙脱石散口服对症治疗
治疗上覆盖G+球菌G-杆菌及不典型病原体莫西沙星0.41/24小时）
在家口服“扑尔息痛”、“左氧氟沙星片”治疗
抗感染给予拉氧头孢(1.0/12h)联合阿奇霉素0.5/24h)
化痰（盐酸溴己新葡萄糖注射液100ml静脉滴注1/日、三拗片2片口服3/日
复方α酮酸片6片3/日
自行口服“阿莫西林”等药物治疗
化验：生化：葡萄糖6.60mmol/L↑、白蛋白31.00g/L↓、总蛋白55.00g/L↓、谷丙转氨酶18.00U/L↓、肌酐111.00umol/L↑、G脂多糖8.42pg/ml↓、嗜中性粒细胞百分比82.30
止咳化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
痰抗酸染色检查
发热时伴有畏寒、乏力、全身肌肉关节酸痛
氯化钠注射液100ml+注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时）、化痰（桉柠蒎）、平喘（0.9
↑、体温校正二氧化碳分压34.30mmHg↓、体温校正氧分压69.40mmHg↓、肺泡动脉氧张力差97.20mmHg↑、钠133.10mmol/L↓、钾3.23mmol/L↓、葡萄糖9.60mmol/L↑、乳酸2.25mmol/L↑
氯化钾注射液10ml静脉滴注1/日）、增强免疫力（注射用胸腺五肽10mg肌肉注射）
桉柠蒎肠溶软胶囊0.3g口服3/日）、清热解毒（蒲地蓝消炎口服液10ml口服3/日）等对症支持治疗
注射用甲泼尼龙（80mg静脉滴注1/日）改善症状
化痰（桉柠蒎）、止咳（三拗片）、清热解毒（蒲地蓝消炎口服液）等对症治疗
桉柠蒎肠溶软胶囊0.3g口服3/日)
左氧氟沙星注射液
静滴盐酸氨溴索注射液促进排痰
D:\DeepLearning ER\02462577_1\02462577_34130-1_20170105133037_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、莫西沙星片400mg口服1/24小时）
给予注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
③使用支气管扩张剂、化痰剂（多索茶碱葡萄糖注射液0.3g静脉滴注1/日、盐酸溴己新葡萄糖注射液100ml静脉滴注2/日）
D:\DeepLearning ER\J172208_1\J172208_34130-1_20171208110135_1.txt诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
②积极抗感染治疗（乳酸左氧氟沙星氯化钠注射液300ml静脉滴注1/24小时）
桉柠蒎肠溶软胶囊0.3g口服3/日
D:\DeepLearning ER\01222709_3\01222709_34130-1_20170108102106_1.txt诊疗计划：给予吸氧、抗感染、平喘、抑酸等治疗
自行口服“莲花清瘟胶囊、甘草片、阿奇霉素片”等药物对症治疗3天
③使用支气管扩张剂（多索茶碱片0.3g口服2/日
桉柠蒎肠溶软胶囊0.3g口服3/日）等治疗
间断口服奥美拉唑
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
抗炎（硫酸依替米星氯化钠注射液0.3静脉滴注
注射用头孢哌酮钠他唑巴坦钠(4:1)2g静脉滴注1/8小时
抗感染（头孢哌酮他唑巴坦钠2.5/12h）、平喘（多索茶碱、甲泼尼龙）、化痰（桉柠蒎肠溶软胶囊、氨溴索）、纠正离子紊乱、抑酸、保护胃黏膜等治疗
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素0.5静滴1/24小时）
浑身酸痛
由于药局左氧氟沙星断药
治疗上覆盖G+球菌G-杆菌注射用头孢孟多酯1g静脉滴注1/8小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日）、平喘（注射用多索茶碱(冻干)0.3g静脉滴注1/日）、清热解毒（蒲地兰口服液10ml3/日）
D:\DeepLearning ER\JB3598_5\JB3598_34130-1_20170823161210_1.txt诊疗计划：给予头孢孟多酯钠（1g静脉滴注1/8小时）、硫酸依替米星抗感染治疗
盐酸托烷司琼氯化钠注射液100ml静脉滴注1/日）
自行口服“感冒通、阿奇霉素”等药物对症治疗4天
建议使用茶碱、长效的β2受体激动剂联合抗胆碱能药物
化痰（桉柠蒎肠溶软胶囊0.3g口服3/日）
择期复查血尿酸
口服格列美脲2mg1/日
给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日、厄多司坦分散片0.3g口服2/日、三拗片2片口服3/日）、抗纤维化（地塞米松注射液5mg静脉注射1/日）、抑酸（艾普拉唑肠溶片10mg口服1/日）、补钙（碳酸钙D3颗粒3g口服2/日）等对症治疗
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用孟多酯+注射用阿奇霉素）、平喘（二羟丙茶碱注射液）
厄多司坦分散片0.3g口服2/日）、增强免疫力（注射用胸腺五肽10mg肌肉注射1/日）、补钾（氯化钾缓释片1g口服3/日）等治疗
乳酸左氧氟沙星氯化钠注射液100ml静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
选用莫西沙星0.4
②患者生化检查提示血尿酸升高
D:\DeepLearning ER\JB23923_1\JB23923_34130-1_20170822144215_1.txt诊疗计划：给予抗感染（头孢孟多酯1.5/8h、硫酸依替米星注射液300mg静脉滴注1/24小时)
治疗上覆盖G+球菌G-杆菌注射用头孢哌酮他唑巴坦2.5g1/8小时）等综合治疗
1/8h联合硫酸依替米星150mg1/12h)
给予静滴头孢哌酮钠他唑巴坦钠（2.5g/12h）联合乳酸左氧氟沙星氯化钠（100ml/24h）抗感染
化痰（盐酸溴己新4mg静脉滴注配合厄多司坦分散片0.3g口服及桉柠蒎肠溶软胶囊0.3g口服3/日）
无乏力、腹胀、反酸、嗳气
维生素B6注射液200mg静脉滴注1/日
）抑酸保护胃黏膜（兰索拉唑）、降血脂、抗血小板等对症治疗
桉柠蒎肠溶软胶囊0.3g口服3/日）、退热、补液营养支持(中/长链脂肪乳注射液(C8-24Ve)250ml静脉滴注
联合硫酸依替米星100ml
乏力、腹胀、反酸、嗳气
给予抗感染（乳酸左氧氟沙星氯化钠注射液0.6/24h静脉滴注）、化痰（厄多司坦分散片0.3g口服2/日）、清热解毒（蒲地蓝口服液）等对症治疗
给予盐酸溴己新葡萄糖注射液静滴化痰对症治疗
二羟丙茶碱0.25+甲泼尼龙40mg静滴
抗血小板（阿司匹林肠溶片100mg口服1/日）
抗感染（拉氧头孢1.0/12h联合阿奇霉素0.5/24小时）、化痰（桉柠蒎）、清热解毒（蒲地蓝口服液）等治疗
左肺上叶局灶性纤维化伴轻度牵拉性支气管扩张并感染
平喘（多索茶碱片
给予抗感染（注射用头孢哌酮钠他唑巴坦钠(4:1)2g静脉滴注1/8小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（三拗片2片口服3/日联合厄多司坦分散片0.3g口服2/日）、平喘（地塞米松注射液5mg静脉注射1/日
硫酸依替米星注射液150mg静脉滴注1/12小时)
1/24小时）、化痰（溴己新注射液100ml静滴1/日）
④糖皮质激素（地塞米松注射液5mg静脉注射1/日）
送检痰培养、痰涂片、痰找抗酸杆菌
无肌肉酸痛
9/L↑、嗜酸性粒细胞百分比0.20
注射用阿奇霉素0.5g静脉滴注1/24小时）、化痰（盐酸溴己新葡萄糖注射液100ml静脉滴注1/日）、止咳、促排（三拗片2片口服3/日
D:\DeepLearning ER\9990143161_3\9990143161_34130-1_20170323112558_1.txt诊疗计划：给予硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）和注射用阿奇霉素（0.5g静脉滴注1/24小时）抗感染
D:\DeepLearning ER\1000225191_2\1000225191_34130-1_20170116175134_1.txt诊疗计划：给予抗炎（注射用乳糖酸阿奇霉素0.5g静脉滴注1/24小时
给予“阿奇霉素”抗感染治疗后病情未见明显好转
降压（苯磺酸氨氯地平片、卡托普利片）
自行口服氨茶碱缓释片、应用信必可气管内吸入及应用阿奇霉素抗感染治疗
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢哌酮钠他唑巴坦钠2.5g1/12小时联合阿奇霉素0.5静滴1/24小时）
雾化吸入布地奈德混悬液和复方异丙托溴铵溶液平喘等对症治疗
口服硝苯地平控释片及胰岛素治疗
给予（甲氧氯普胺注射液2ml静脉滴注1/日
多索茶碱片0.3口服2/日）、化痰(桉柠蒎肠溶软胶囊0.3口服3/日)、抑酸（兰索拉唑30mg静滴1/日）
治疗上覆盖G+球菌G-杆菌注射用头孢哌酮他唑巴坦钠2.5g1/12小时联合依替米星注射液0.3g静滴1/24小时）
长期口服阿司匹林、拜新同、欣康
给予头孢哌酮钠他唑巴坦钠2.25
注射用阿奇霉素0.5g静脉滴注1/24小时
化痰（桉柠蒎）、清热解毒（蒲地蓝口服液）等治疗
桉柠蒎肠溶软胶囊0.3g口服）
葡萄糖注射液(四药)500ml+10
氯化钾注射液10ml口服3/日）、营养支持（10
抑酸预防消化道出血
注射用头孢哌酮钠他唑巴坦钠2g静脉滴注1/12小时）、止咳（三拗片2片3/日）、促排（厄多司坦片0.3g2/日）
（3）予抑酸（兰索拉唑）
化痰（桉柠蒎肠溶软胶囊5.4g口服1粒3/日
D:\DeepLearning ER\00203782_7\00203782_34130-1_20171108174117_1.txt诊疗计划：给予抗感染拉氧头孢钠(1.0g/12h)联合阿奇霉素0.5/24h)
针对常见病原体给予抗感染（硫酸依替米星注射液150mg静脉滴注1/12小时
