D:\DeepLearning ER\002016831\00201683_34130-1_20171014141921_1.txt诊疗计划：患者肺炎明确
考虑为社区获得性肺炎
针对常见病原体给予抗感染（头孢西丁钠1.0
1/8h联合硫酸依替米星150mg1/12h)
化痰（溴已新）等治疗
完善尿、便常规、血沉、支原体抗体、痰培养、生化等相关检查
进一步行胸部螺旋CT、腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\002016831\00201683_34130-1_20171014141921_1.txt诊疗计划：抗感染、化痰、平喘等对症治疗


D:\DeepLearning ER\00202736_2\00202736_34130-1_20171004113529_1.txt诊疗计划：给予抗感染(患者慢性病程
反复发作
治疗上覆盖G+球菌及G-杆菌
覆盖常见的铜绿假单胞菌
注射用头孢哌酮钠他唑巴坦钠(4:1)2g静脉滴注1/8小时
硫酸依替米星注射液150mg静脉滴注1/12小时)
化痰（厄多司坦分散片0.3g口服2/日
桉柠蒎肠溶软胶囊0.3g口服3/日）
清热利咽（蒲地蓝消炎口服液10ml口服3/日）治疗
提检血、尿、便常规、血清病原学、简生化、电解质、CK、CK-MB、凝血象、D-二聚体等化验
送检痰涂片、痰培养、痰真菌培养
完善心脏、腹部彩超、胸部螺旋CT等检查


D:\DeepLearning ER\00202736_2\00202736_34130-1_20171004113529_1.txt①患者为老年
男性
慢性病程急性加重
②以“反复咳嗽、咳痰20余年
加重20天”为主诉入院
③既往慢性萎缩性胃炎8个月
结肠多发息肉病史8个月
④查体：咽部中度充血
扁桃体无肿大
表面未见脓性分泌物
双肺呼吸音粗
双肺未闻及哮鸣音
右肺可闻及明显湿音
左肺未闻及湿性罗音
杵状指
双下肢无水肿
⑤辅助检查：门诊心电图示：窦性心律不齐
大致正常心电图
入院后胸部+副鼻窦螺旋CT口头回报：双肺支气管扩张并感染
双侧上颌窦炎
右侧为著
初步诊断：1、支气管扩张并感染
2、双侧上颌窦炎
3、慢性萎缩性胃炎
4、结肠多发息肉
鉴别诊断：①肺结核、②支气管肺癌、③急性肺脓肿、④肺血栓栓塞症
诊疗计划：积极抗感染、化痰等治疗
向患者家属交代病情
完善相关辅助检查


D:\DeepLearning ER\00203782_7\00203782_34130-1_20171108174117_1.txt诊疗计划：给予抗感染拉氧头孢钠(1.0g/12h)联合阿奇霉素0.5/24h)
化痰（厄多司坦分散片）等治疗
完善血沉、支原体抗体、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\00203782_7\00203782_34130-1_20171108174117_1.txt诊疗计划：抗感染、化痰、止咳等对症治疗


D:\DeepLearning ER\00207617_2\00207617_34130-1_20170419190417_1.txt诊疗计划：一级护理
抗感染药物指征（患者老年患者
慢性病程
反复发作
针对病原体特点
注射用头孢哌酮钠他唑巴坦钠2g静脉滴注1/12小时）、止咳（三拗片2片3/日）、促排（厄多司坦片0.3g2/日）
清热解毒（蒲地兰口服液10ml3/日）、平喘（注射用多索茶碱0.3静滴1/24小时）
针对下肢水肿
给予呋塞米注射液1ml、1/日
针对心血管疾病
继续遵专科治疗方案
抗血小板（阿司匹林肠溶片100mg口服1/日）
抑酸预防消化道出血
降压（富马酸比索洛尔片5mg口服1/日）
针对三叉神经痛给予卡马西平片0.1g口服1/日
维生素B1片10mg口服3/日
维生素B12片25ug口服3/日
）治疗
口服心可舒丸1袋口服3/日改善循环
针对2型糖尿病
诺和锐50笔芯20u皮下注射早餐前
化验血细胞计数、尿常规、便常规、血清病原学、凝血象、D二聚体、离子、肝肾功、血糖、血脂、肿瘤标志物、血沉、降钙素原、C-反应蛋白、BNP、呼吸道病原学九项、血铁四项、抗O、类风湿因子、抗核抗体、自身免疫抗体谱等
送检痰培养、痰涂片、痰找抗酸杆菌
进一步完善副鼻窦螺旋CT、胸部螺旋CT、肺功能、心脏、腹部及泌尿系等彩超检查
密切观察病情变化
心脏、腹部彩超、肺功能等检查


D:\DeepLearning ER\00207617_2\00207617_34130-1_20170419190417_1.txt诊疗计划：抗感染、化痰、平喘等对症治疗
完善检查


D:\DeepLearning ER\00207617_2\00207617_34130-4_20170422132329_1.txt进一步诊疗计划：①患者为老年男性
多种疾病并存
抗感染治疗是肺炎治疗的最主要环节
经验性选择抗炎药物头孢哌酮钠他唑巴坦钠联合左氧氟沙星
覆盖常见病原体的抗菌药物
48-72小时对病情进行评价
系统抗炎治疗后复查胸部螺旋CT
②患者右肺病灶需定期复查胸部螺旋CT
观察病灶变化
鉴别良恶性病变
③低盐低脂糖尿病饮食
控制血压血糖
④针对食管下段壁增厚扩张
建议消化内科门诊随诊


D:\DeepLearning ER\00211496_1\00211496_34130-1_20171101144011_1.txt诊疗计划：二级护理
抗感染(入院前患者曾应用阿奇霉素、头孢孟多、左氧氟沙星等抗生素疗效欠佳
根据社区获得性肺炎诊疗指南
给予莫西沙星注射液250ml静脉滴注1/24小时抗感染治疗)
化痰（桉柠蒎肠溶软胶囊5.4g口服1粒3/日
厄多司坦分散片7.2g口服2片2/日）等治疗
完善血常规、生化、痰病原学、九项呼吸道感染病原体IgM抗体检测、肿瘤标记物等相关检查
密切观察患者病情变化


D:\DeepLearning ER\00211496_1\00211496_34130-1_20171101144011_1.txt患者李晓利
女
48岁
以“咳嗽、咳黄痰10余天
加重伴发热1天”为主诉入院
患者缘于10余天前受凉后出现咳嗽、咳黄痰
无鼻塞、流涕
无发热
无畏寒、寒战
无头痛、头晕
自认为“感冒”
自行口服“康泰克、阿奇霉素”治疗5天
病情好转不明显
仍有咳嗽、咳黄痰等症状
遂于当地社区医院就诊
给予“头孢孟多酯钠、左氧氟沙星”静脉输液治疗4天
病情仍未见好转
今日出现发热
最高体温38.9℃
既往体健
查体：体温36.7℃
口唇无紫绀
咽部中度充血
双肺呼吸音粗糙
右下肺可闻及湿罗音
未闻及干、湿性罗音
双下肢无水肿
6、辅助检查：胸部CT提示右下肺炎
初步诊断：肺炎
诊断依据：依据患者病史、症状、体征及辅助检查结果可诊断
鉴别诊断：与肺结核、肺癌、肺脓肿等疾病鉴别
诊疗计划：抗感染、化痰、止咳等对症治疗
完善相关辅助检查


D:\DeepLearning ER\00213237_1\00213237_34130-1_20170117123056_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
化痰（三拗片2片口服3/日
厄多司坦分散片0.3g口服2/日
桉柠蒎肠溶软胶囊0.3g口服3/日）等治疗
完善血沉、CRP、呼吸道九项病原体、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\00213237_1\00213237_34130-1_20170117123056_1.txt患者宋波
男
44岁
患者缘于入院前5天受凉后突然出现发热
最高体温38.7℃
伴有畏寒
无寒战
偶觉头痛
无打喷嚏、鼻塞、流涕
自行口服退热药物后体温降至正常
继而出现咳嗽、咳痰
咳中等量黄痰
无午后低热、盗汗、胸痛等症状
无明显胸闷、气短、喘息
自行口服“日本药物”(具体不详）、止咳糖浆等药物对症治疗
服药后体温可降至正常
病情好转不明显
4、既往体健
5、查体：体温36.5℃
口唇无紫绀
咽部中度充血
听诊双肺呼吸音粗糙
右下肺可闻及少许湿罗音
6、辅助检查：螺旋CT(胸部位)检查提示右肺下叶炎性改变、纵隔内低密度灶
初步诊断：1、右下肺炎
2、纵膈内占位性病变
诊断依据：依据患者病史、症状、体征及辅助检查结果可诊断
鉴别诊断：与肺结核、肺癌、肺脓肿等疾病鉴别
诊疗计划：抗感染、化痰、止咳等对症治疗


D:\DeepLearning ER\00216106_2\00216106_34130-1_20161229143534_1.txt诊疗计划：二级护理、普食、抗炎（患者咳嗽、咳黄痰等急性呼吸道感染症状明确
根据病原体特点
经验性选择抗炎药物
治疗上覆盖常见G+球菌及G-杆菌
注射用美洛西林钠/舒巴坦钠3.75g静脉滴注1/8小时
注射用阿奇霉素0.5g静脉滴注1/24小时）、化痰（盐酸溴己新葡萄糖注射液100ml静脉滴注1/日）、止咳、促排（三拗片2片口服3/日
复方甲氧那明胶囊(进口)1粒口服3/日
厄多司坦分散片0.3g口服2/日）
对症治疗
嘱注意休息
加强营养支持
室内通风
应用抗炎药物期间及停药1周内禁忌饮酒及含酒精的饮品
化验血细胞计数、C-反应蛋白、血沉、尿常规、便常规、血清病原学、离子、肝肾功、血糖、血脂、肿瘤标志物、C-反应蛋白、BNP、呼吸道病原学九项、血铁四项等
送检痰培养、痰涂片、痰找抗酸杆菌
进一步完善心电图、肺功能、心脏、腹部及泌尿系等彩超检查
密切观察病情变化


D:\DeepLearning ER\00216106_2\00216106_34130-1_20161229143534_1.txt诊疗计划：二级护理、普食
抗炎、化痰、止咳
完善检查


D:\DeepLearning ER\00218052_1\00218052_34130-1_20170104114624_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素0.5静滴1/24小时）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、胸部螺旋CT、腹部、泌尿系彩超等检查


D:\DeepLearning ER\00218052_1\00218052_34130-1_20170104114624_1.txt病例特点：1、患者为中年
女性
急性病程
2、以“发热、咳嗽、咳痰1天”为主诉入院
3、现病史：患者于入院前1天疲劳受凉后出现鼻塞、流黄涕
同时伴有咳嗽、咳黄痰
无肌肉酸痛
无发热、畏寒、寒战
偶有咽痛
无打喷嚏、头痛等症状
自认为是“感冒”
自行口服头孢类抗生素及罗红霉素治疗
病情未见好转
今日出现发热
最高体温38.5℃
今日为进一步明确诊断及治疗来我院门诊
门诊以急性支气管炎收入我科
患者病来精神尚可
食欲正常
睡眠正常
体重无明显变化
大便正常
尿量正常
4、既往史：既往20余年前曾行阑尾切除术及子宫肌瘤切除术
5、查体：体温38.5℃
两肺呼吸音粗糙
未闻及干、湿性罗音
初步诊断：急性支气管炎
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①流行性感冒
②急性上呼吸道感染
③其他
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\00218211\00218211_34130-1_20170414114209_1.txt诊疗计划：给予抗感（首先仍考虑为社区获得性肺炎
针对常见病原体
选用莫西沙星0.4
1/24小时）
化痰（桉柠蒎）、止咳（三拗片）、清热解毒（蒲地蓝消炎口服液）等对症治疗
完善血尿便常规、血沉、支原体抗体、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\00218211\00218211_34130-1_20170414114209_1.txt诊疗计划：抗感染、化痰、止咳等对症治疗


D:\DeepLearning ER\00221887_1\00221887_34130-1_20170502215228_1.txt诊疗计划：①持续低流量吸氧
②积极抗感染治疗（注射用头孢孟多酯钠1.5g静脉滴注1/8小时、注射用阿奇霉素0.5g静脉滴注1/24小时）
③使用支气管扩张剂、化痰剂（多索茶碱葡萄糖注射液0.3g静脉滴注1/日、盐酸溴己新葡萄糖注射液100ml静脉滴注2/日）
④口服三拗片、厄多司坦分散片、蒲地蓝消炎口服液止咳、化痰、消炎对症治疗
⑤完善血尿便常规、离子、肝肾功能、血糖、血清病原学、痰培养、心电图等检查


D:\DeepLearning ER\00221887_1\00221887_34130-1_20170502215228_1.txt诊疗计划：抗感染、化痰、止咳等对症治疗


D:\DeepLearning ER\00225345_1\00225345_34130-1_20170705100155_1.txt诊疗计划：二级护理、吸氧、针对呼吸道感染症状应用抗感染药物（针对病原体特点
治疗上覆盖G+球菌G-杆菌注射用拉氧头孢钠0.5g静脉滴注1/12小时
左氧氟沙星注射液
200ml
静滴
1/24小时）、化痰（溴己新注射液100ml静滴1/日）
平喘（多索茶碱片
1/晚
丙卡特罗片12.5ug2/日）、止咳（三拗片2片3/日）、促排（厄多司坦片0.3g2/日）、针对咽部症状给予清热解毒（蒲地兰口服液10ml3/日）
化验血细胞计数、尿常规、便常规、血清病原学、凝血象、D二聚体、离子、肝肾功、血糖、血脂、肿瘤标志物、甲状腺功能、结核抗体、真菌抗原、细菌内毒素、血沉、降钙素原、C-反应蛋白、BNP、呼吸道病原学九项等
送检痰培养、痰涂片、痰找抗酸杆菌
进一步完善副鼻窦螺旋CT、胸部螺旋CT、肺功能、心脏、腹部及泌尿系等彩超检查
密切观察病情变化


D:\DeepLearning ER\00225345_1\00225345_34130-1_20170705100155_1.txt诊疗计划：二级护理、吸氧、抗炎、化痰、平喘治疗
完善检查


D:\DeepLearning ER\00244976_3\00244976_34130-1_20171012160337_1.txt诊疗计划：给予二级护理
抗感染(拉氧头孢钠1g/12h静脉滴注）、平喘（多索茶碱、甲泼尼龙）、化痰（厄多司坦分散片）、清热解毒等对症治疗
进一步行D二聚体、心肌酶、生化、痰培养等检查
完善心脏、腹部、泌尿系、双下肢静脉彩超等检查


D:\DeepLearning ER\00244976_3\00244976_34130-1_20171012160337_1.txt诊疗计划：抗感染、平喘、化痰等对症治疗
完善相关检查


D:\DeepLearning ER\00258297_1\00258297_34130-1_20170424111945_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠1g静脉滴注1/8小时）、化痰（厄多司坦分散片0.3g口服2/日
三拗片2片口服3/日）等对症治疗
提检血、尿、便常规、生化、凝血象+D-二聚体检查、血清病原学检查、九项呼吸道感染病原体检测、送检痰培养、完善痰病原学检查
完善肺功能检查、心脏、腹部、泌尿系彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\00258297_1\00258297_34130-1_20170424111945_1.txt1、患者金玉春
中年女性
急性起病
2、以“咳嗽、咳痰伴头痛5天
发热1天”为主诉入院
3、缘于5天前始受凉后出现咳嗽、咳痰等不适
轻度阵发性咳嗽
咽痛
咳少许黄白色粘痰
约5-10口/日
逐渐出现胸闷、气短
活动后加重
休息后缓解
可耐受
同时伴有头痛
无视物模糊及意识障碍
疼痛无规律
每次持续3-5分钟
可自行缓解
未经系统诊治及治疗
入院前1天患者出现发热
最高体温38.7℃
伴有畏寒
无寒战
4、既往颈肩部不适
未经系统诊治及治疗
5、查体：体温36.3℃
急性面容
表情自然
咽部中度充血
听诊双肺呼吸音粗糙
未闻及干湿性罗音
未及胸膜摩擦音
双下肢无水肿
6、辅助检查：心电图检查提示窦性心律
正常心电图
初步诊断：急性支气管炎
鉴别诊断：与流行性感冒、上呼吸道感染、肺炎相鉴别
诊疗计划：给予抗感染、化痰等对症治疗
完善相关辅助检查


D:\DeepLearning ER\00258297_1\00258297_34130-4_20170426081145_1.txt进一步诊疗计划：①患者中年女性
此次入院时有明显咳嗽、咳黄色粘痰、发热等呼吸道感染症状
胸部查体双肺呼吸音粗糙
未闻及干湿罗音
胸部CT提示未见明显渗出性病灶
患者急性支气管炎诊断成立
治疗上积极给予抗感染、止咳化痰等对症治疗
同时送检痰培养
完善痰病原学检查
根据药敏结果及时调整治疗方案
②针对右肺上叶、左肺小结节
较大者截面大小为0.6cmX0.3cm
边界清
向患者及家属交代相关检查结果
嘱患者定期复查胸部螺旋CT检查
随诊观察


D:\DeepLearning ER\00328129_1\00328129_34130-1_20150520103153_1.txt诊疗计划：1.全面术前检查：心电图、彩超
生化、血常规、凝血象、病原血清学
2.择期安排手术治疗


D:\DeepLearning ER\00328179_1\00328179_34130-1_20170111164247_1.txt诊疗计划：1、按耳鼻喉科常规护理
2、查血常规及部分生化项目检查
以了解全身情况
3、给予抗炎、促进痰液排出、清热解毒及对症治疗
并请呼吸科会诊
给予指导治疗


D:\DeepLearning ER\00328179_1\00328179_34130-22_20170113164958_1.txt转科（诊疗计划）：抗感染(给予头孢孟多酯2.0/12h/联合依替米星注射液100ml/24h）、止咳（复方甲氧那明）、化痰（桉柠蒎肠溶软胶囊）等综合对症治疗
刘宇鹏

D:\DeepLearning ER\00328179_1\00328179_94846_20170113163329_1.txt转入诊疗计划：予二级护理
抗感染（头孢孟多1g1/8h联合依替米星0.3g静滴）、止咳（阿斯美胶囊）、化痰（桉柠蒎肠溶软胶囊）等治疗
患者病情无明显改善
患者家属要求专科治疗
我科有床位
请示张齐武主任后转入我科
观察患者病情变化


D:\DeepLearning ER\00334888_1\00334888_34130-1_20170729095212_1.txt诊疗计划：①持续低流量吸氧
②积极抗感染治疗（注射用头孢哌酮钠他唑巴坦钠2.0g静脉滴注1/8小时、硫酸依替米星100ml静滴1/24h）
③平喘（多索茶碱片0.3g口服2/日
吸入用复方异丙托溴铵溶液2.5ml+吸入用布地奈德混悬液2ml雾化吸入2/日
注射用甲泼尼龙40mg静脉注射1/日）
④化痰(厄多司坦分散片0.3g口服2/日
三拗片2片口服3/日
桉柠蒎肠溶软胶囊0.3g口服3/日)
⑤抗凝、改善微循环（低分子肝素钠注射液4250IU皮下注射1/日
丹参川芎嗪注射液10ml静脉滴注1/日）
⑥营养支持（复方氨基酸注射液(20AA)50g静脉滴注1/日）
完善血尿便常规、离子、肝肾功能、血糖、血清病原学、痰培养、心电图、胸部螺旋CT、肺功能、心脏彩超等检查


D:\DeepLearning ER\00334888_1\00334888_34130-1_20170729095212_1.txt患者阮海北
男
71岁
慢性阻塞性肺疾病病史15年余
入院前半月再次出现咳嗽、咳痰、喘息加重
出现明显呼吸困难
伴有发热
最高体温38.5℃
于大连市友谊医院呼吸内科住院
给予哌拉西林钠他唑巴坦钠、痰热清、雾化平喘等对症治疗
患者病情曾一度好转
体温降至正常
于昨日办理出院
出院后患者仍有明显胸闷、气短、喘息及呼吸困难
频繁使用万托林雾化吸入平喘治疗
既往脑梗死后遗症、左侧颈动脉支架植入术后病史
查体：体温36.2℃
明显消瘦
皮肤菲薄
皮下脂肪基本消失
喘息貌
轮椅推入病房
桶状胸
胸大肌基本消失
胸骨无压痛
肋间隙变宽
语颤两侧对称减弱
双肺叩诊呈过清音
两肺呼吸音明显减弱
双肺可闻及少许的哮鸣音
双下肺可闻及湿性音
双下肢无水肿
辅助检查：胸部CT提示双肺肺气肿征象
左肺上叶局灶性纤维化伴轻度牵拉性支气管扩张并感染
双肺下叶间质性肺炎
心电图提示冠心病
初步诊断：极重度慢性阻塞性肺疾病急性加重期
支气管扩张并感染
双侧肺炎
严重营养不良
脑梗死后遗症
左侧颈动脉支架植入术后
冠状动脉硬化性心脏病
鉴别诊断：支气管哮喘、肺结核、肺癌
诊疗计划：持续低流量吸氧
积极抗感染、平喘、化痰、抗凝、改善微循环、营养支持
完善相关辅助检查


D:\DeepLearning ER\00347247_2\00347247_34130-1_20171104144423_1.txt诊疗计划：给予抗感染（莫西沙星0.4
1/24h)
化痰（厄多司坦）、止咳等治疗
完善血尿便常规、血沉、支原体抗体、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\00347247_2\00347247_34130-1_20171104144423_1.txt诊疗计划：抗感染、化痰、止咳等对症治疗


D:\DeepLearning ER\00356352_9\00356352_34130-1_20170807110307_1.txt诊疗计划：二级护理
给予抗感染（注射用头孢哌酮钠他唑巴坦钠(4:1)2g静脉滴注1/8小时
硫酸依替米星注射液300mg静脉滴注1/24小时）
化痰（盐酸溴己新葡萄糖注射液100ml静脉滴注1/日、三拗片2片口服3/日
厄多司坦分散片0.3g口服2/日
桉柠蒎肠溶软胶囊0.3g口服3/日）
增强免疫（注射用胸腺五肽10mg肌肉注射1/日）等对症支持治疗
送检痰培养、痰涂片、痰找抗酸杆菌
化验血常规、血清病原学、凝血象、生化等
进一步完善肺功能、心脏、腹部及泌尿系等彩超检查
密切观察病情变化


D:\DeepLearning ER\00356352_9\00356352_34130-1_20170807110307_1.txt患者程波
男
54岁
慢性支气管炎病史6年
入院前2天患者无明显诱因出现上述症状加重
喘息、胸闷、气短
阵发性中度咳嗽
咳黄白色粘痰
10-15口/日
同时伴有“低热”（未测体温）
自行口服“头孢克肟、扑热息痛、蒲地兰”等药物治疗
病情好转不明显
今日为进一步明确诊断于我院门诊就诊
行胸部CT检查提示双下肺炎
门诊以“肺炎”收入院
既往高血压2级（高危组）、左下肢动脉粥样硬化性闭塞症、轻度脂肪肝（不均质型）、前列腺中度增大
查体：体温36.4℃
脉搏78次/分
呼吸20次/分
血压150/80mmHg
急性病容
口唇无紫绀
咽部轻度充血
两肺呼吸音减弱
未闻及明显干湿罗音
双下肢无水肿
辅助检查：入院后螺旋CT(五官+胸部)检查提示双侧上颌窦、额窦、筛窦及蝶窦未见异常
右肺下叶局部轻度支气管扩张
双肺肺气肿、肺大疱
右肺下叶陈旧病灶
双侧胸膜局部增厚粘连（与2016.05.23胸CT比较无显著变化）
初步诊断：1、慢性支气管炎急性发作
2、双下肺炎
3、右肺下叶局部轻度支气管扩张
4、高血压2级（高危组）
5、左下肢动脉粥样硬化性闭塞症
6、轻度脂肪肝（不均质型）
7、前列腺中度增大
鉴别诊断：与支气管哮喘、肺癌、支气管扩张等疾病鉴别
诊疗计划：抗感染、止咳化痰、增强免疫等对症治疗
完善相关检查


D:\DeepLearning ER\00356352_9\00356352_34130-4_20170809183326_1.txt进一步诊疗计划：1、患者既往有反复咳嗽、咳痰、喘息6年余病史
肺部查体可见桶状胸、双肺呼吸音减弱
双肺未闻及干湿罗音
辅助检查胸部螺旋CT提示双下肺感染（右下肺为著）
建议抗炎治疗后复查
除外其它病变
双肺局部肺气肿改变
双侧胸膜局部增厚、粘连
但肺功能检查不符合慢性阻塞性肺病
故该患者慢性支气管炎急性发作诊断成立
且此次胸部检查提示双下肺感染
治疗上积极应积极给予抗感染、化痰等对症治疗
2、既往高血压2级病史
不除外心功能不全引起的喘息
积极降压、监测血压
根据血压结果调整降压药物
同时积极完善心脏彩超及左心功能测定


D:\DeepLearning ER\00357259_3\00357259_34130-1_20170112172601_1.txt诊疗计划：给予抗感染给予拉氧头孢(1.0/12h)联合阿奇霉素0.5/24h)静滴
化痰（桉柠蒎）、清热解毒（蒲地蓝口服液）等治疗
完善血沉、肺炎支原体抗体、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\00357259_3\00357259_34130-1_20170112172601_1.txt诊疗计划：抗感染、化痰、止咳等对症治疗


D:\DeepLearning ER\00360780_1\00360780_34130-1_20170511120304_1.txt诊疗计划：抗感染(给予拉氧头孢1.0/12h）、平喘（多索茶碱）、化痰（桉柠蒎）、止咳等对症治疗
进一步行D二聚体、心肌酶、生化、痰培养等检查
完善心脏、腹部、泌尿系、双下肢静脉彩超等检查


D:\DeepLearning ER\00360780_1\00360780_34130-1_20170511120304_1.txt诊疗计划：抗感染、平喘、化痰、止咳等对症治疗
完善相关检查


D:\DeepLearning ER\00360820__1\00360820_34130-1_20170515165745_1.txt诊疗计划：一级护理、持续面罩吸氧
给予注射用头孢哌酮钠他唑巴坦钠（2.0g静脉滴注1/8小时）抗感染
注射用甲泼尼龙（80mg静脉滴注1/日）改善症状
口服三拗片、厄多司坦分散片、蒲地蓝消炎口服液等止咳化痰消炎对症治疗
进一步完善血沉、肺炎支原体和衣原体抗体、痰细菌和真菌培养、生化、离子、肝肾功、血糖、凝血象、D-二聚体等相关检查


D:\DeepLearning ER\00360820__1\00360820_34130-1_20170515165745_1.txt诊疗计划：抗感染、化痰、止咳等对症治疗


D:\DeepLearning ER\00360820__1\00360820_34130-4_20170519135604_1.txt进一步诊疗计划：患者诊断为类风湿性关节炎病史多年
有吸烟史多年
目前肺纤维化可能与上述因素有关
患者经过目前治疗
症状明显好转
咳嗽、咳痰减轻
气短喘息缓解
活动无明显受限
治疗有效
继续目前治疗
鉴于患者病情明显好转
可以停一级护理改为二级护理


D:\DeepLearning ER\00363341_9\00363341_34130-1_20170517101630_1.txt诊疗计划：①持续低流量吸氧
②积极抗感染治疗（乳酸左氧氟沙星氯化钠注射液300ml静脉滴注1/24小时）
③使用支气管扩张剂（多索茶碱片0.3g口服2/日
）
④雾化（硫酸特布他林注射液1ml雾化吸入2/日
吸入用布地奈德混悬液2ml雾化吸入2/日）
⑤平喘（孟鲁司特钠片(薄膜衣)10mg口服1/晚）
完善血尿便常规、离子、肝肾功能、血糖、血清病原学、痰培养、心电图、胸部螺旋CT、肺功能、心脏彩超等检查


D:\DeepLearning ER\00363341_9\00363341_34130-1_20170517101630_1.txt患者李桂芝
女
60岁
明确的支气管哮喘病史30余年
入院3天前受凉后出现喘息加重
同时伴有阵发性中-中度咳嗽
咳黄痰
咳嗽以夜间为主
咳嗽重时伴有呃逆
自行口服氨茶碱缓释片、应用信必可气管内吸入及应用阿奇霉素抗感染治疗
病情未见明显好转
今日为进一步诊治入我院
门诊以支气管哮喘并感染收入我科
④多种药物及食物过敏史
螺旋CT检查提示颈5-6椎间盘突出（中央型）
颈椎骨质增生
腰5-骶1椎间盘突出（中央型）
腰椎骨质增生
超声(腹部)检查提示：脂肪肝
胆囊息肉
⑤目前家中养有宠物狗
其儿子、父亲患有支气管哮喘
⑥查体：体温36.5℃
脉搏106次/分
呼吸22次/分
血压130/100mmHg
发育正常
营养良好
中度喘息貌
步入病房
咽部充血水肿
桶状胸
双肺呼吸音略减弱
可闻及广泛的哮鸣音
呼气相明显延长
双下肢无水肿
诊断：支气管哮喘并感染
脂肪肝
胆囊息肉
颈5-6椎间盘突出（中央型）
颈椎骨质增生
腰5-骶1椎间盘突出（中央型）
腰椎骨质增生
左肾错构瘤
鉴别诊断：①心源性哮喘
②喘息型慢性支气管炎
③支气管肺癌
④变态反应性肺浸润
⑤慢性阻塞性肺疾病
诊疗计划：①持续低流量吸氧
②积极抗感染、化痰、平喘等治疗
完善血尿便常规、离子、肝肾功能、血糖、血清病原学、痰培养、心电图、胸部螺旋CT、肺功能、心脏彩超等检查


D:\DeepLearning ER\00414867_1\00414867_34130-1_20170115095139_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用阿奇霉素0.5静滴1/24小时联合依替米星注射液0.3g1/24小时）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、胸部螺旋CT、腹部、泌尿系彩超等检查


D:\DeepLearning ER\00414867_1\00414867_34130-1_20170115095139_1.txt1、患者为中年
男性
急性病程
2、以“发热、咳嗽、咳黄痰1周”为主诉入院
3、现病史：缘于1周前始
受凉后开始出现咳嗽
呈阵发性重度咳嗽
咳黄色粘痰
约20口/日
同时出现发热
体温最高39℃
发热时伴有畏寒、乏力、全身肌肉关节酸痛
有头痛
无头晕
无寒战
在家口服药物治疗（具体不详）
症状未见明显好转
于大医附属医院就诊
给予左氧氟沙星（0.3静滴1/24小时）7天症状无明显好转
无打喷嚏、流鼻涕、咯铁锈色痰、胸闷、气短、烦躁、胸痛、痰中带血、盗汗、呼吸困难
无恶心、呕吐、皮肤黏膜出血点、四肢厥冷等症状
今日为进一步诊治入我院
门诊以肺炎收入我科
患者病来精神欠佳
食欲差
睡眠差
体重无明显变化
大便正常
尿量正常
4、既往史平素身体健康状况良好
对“青霉素、头孢”过敏
5、查体：体温36.5℃
两肺呼吸音粗糙
未闻及干、湿性罗音
初步诊断：双肺炎
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①急性支气管炎
②肺结核
③急性肺脓肿
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\00416392_1\00416392_34130-1_20170826232928_1.txt诊疗计划：给予注射用头孢孟多酯钠（1g静脉滴注1/8小时）和左氧氟沙星氯化钠注射液（0.3g静脉滴注1/24小时）抗感染
给予盐酸溴己新葡萄糖注射液、多索茶碱葡萄糖注射液静滴平喘化痰对症治疗
口服桉柠蒎肠溶胶囊、三拗片、蒲地蓝消炎口服液等化痰、止咳、消炎对症治疗
自服拜新同、倍他乐克降压、稳定心律对症治疗
拒绝针对房颤服用抗凝药物
完善血常规、血沉、肺炎支原体衣原体抗体、痰培养、生化、肿瘤标志物等相关检查
密切观察患者病情变化


D:\DeepLearning ER\00416392_1\00416392_34130-1_20170826232928_1.txt诊疗计划：抗感染、化痰、止咳等对症治疗


D:\DeepLearning ER\00416392_1\00416392_34130-4_20170829151150_1.txt进一步诊疗计划：痰G氏染色等、1-3-β-D葡聚体糖定量检测未见明显异常
患者属社区获得性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
患者肺炎诊断明确
入科后经抗感染、止咳、化痰等对症治疗后
患者症状明显好转
继续目前治疗
同时完善心脏彩超、心电图等常规检查


D:\DeepLearning ER\00429369_1\00429369_34130-1_20170510172840_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠1g静脉滴注1/8h
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24h）、化痰（厄多司坦分散片0.3g口服2/日
桉柠蒎肠溶软胶囊0.3g口服3/日
三拗片2片口服3/日）
退热（洛索洛芬钠片60mg口服）等对症治疗
完善血常规
尿、便常规、凝血象+D-二聚体、血清病原学检查、痰培养、生化等相关检查
完善肺功能检查、心电图、心脏、腹部、泌尿系彩超等检查
密切观察患者病情变化
调整治疗方案


D:\DeepLearning ER\00429369_1\00429369_34130-1_20170510172840_1.txt1、患者为老年
女性
急性起病
2、以“咳嗽、咳黄痰、发热、胸痛2天”为主诉入院
3、现病史患者于入院前2天受凉后出现咳嗽、咳少许黄痰
同时伴有前胸部疼痛
深呼吸时加重
无放射痛
经休息后无缓解
同时伴有发热
最高体温37.8℃
无畏寒、寒战
无咽痛
偶有鼻塞、流涕、打喷嚏等症状
自认为是“感冒”
今日为进一步明确诊断及治疗来我院门诊
门诊行血常规检查提示白细胞18.31×10
9/L↑、嗜中性粒细胞百分比84.10
↑
门诊以发热、急性支气管炎、高血压收入我科
患者病来无尿频、尿急、尿痛
无腹痛、腹泻
精神尚可
食欲正常
睡眠正常
体重无明显变化
大便正常
尿量正常
4、既往10余年前于大连市第三人民医院行咽腔扩大术
既往曾发现血压升高
未系统监测血压
5、查体：体温38.0℃
脉搏82次/分
呼吸21次/分
血压120/80mmHg
两肺呼吸音粗糙
未闻及干湿性音
双下肢无水肿
6、辅助检查：今日我院门诊血常规提示：白细胞18.31×10
9/L↑、嗜中性粒细胞百分比84.10
↑、淋巴细胞百分比10.30
↓、嗜中性粒细胞15.40×10
9/L↑、单核细胞0.75×10
9/L↑、嗜碱性粒细胞0.07×10
9/L↑
余阴性
入院胸部CT提示肺炎
初步诊断：1、肺炎
鉴别诊断：与急性支气管炎、肺结核、肺癌、急性肺脓肿、肺血栓栓塞症、非感染性肺部浸润等鉴别诊断
诊疗计划：给予抗感染、化痰等对症治疗


D:\DeepLearning ER\00429369_1\00429369_34130-4_20170519084613_1.txt进一步诊疗计划：①患者属老年性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性治选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
系统抗炎治疗后复查胸部螺旋CT
②患者胸部螺旋CT检查提示右肺上叶团块影
右肺上叶磨玻璃样改变
予系统抗炎治疗后评估患者病情变化
若抗炎效果不佳
必要时行胸部增强螺旋CT及电子支气管镜检查
除外肿瘤病变


D:\DeepLearning ER\00432703_3\00432703_34130-1_20170825165737_1.txt诊疗计划：给予抗感染（左氧氟沙星注射液(国产)0.4g静脉滴注1/24小时）
口服桉柠蒎肠溶软胶囊、三拗片、蒲地蓝消炎口服液等化痰、止咳、消炎对症治疗
完善血常规、血沉、肺炎支原体抗体、痰培养、生化等相关检查
密切观察患者病情变化


D:\DeepLearning ER\00432703_3\00432703_34130-1_20170825165737_1.txt诊疗计划：抗感染、止咳等对症治疗


D:\DeepLearning ER\00432703_3\00432703_34130-4_20170829083719_1.txt进一步诊疗计划：化验检查：血细胞计数等(血)：白细胞5.06×10
9/L、嗜中性粒细胞百分比55.40
、淋巴细胞百分比29.70
、红细胞4.63×10
12/L、血红蛋白138.00g/L、血小板179.00×10
9/L、C-反应蛋白
1mg/l、血沉3.00mm/h
生化：钾4.00mmol/L、空腹血葡萄糖7.50mmol/L↑、尿素氮5.40mmol/L、肌酐68.0umol/L、估算肾小球滤过率106.6ml/min、总胆固醇4.93mmol/L、糖化血红蛋白5.60
、甘油三脂1.92mmol/L↑、白蛋白46.0g/L
1-3-β-D葡聚体糖定量检测等(血)、尿常规、甲状腺功能、血清病原学检查未见明显异常
化验空腹血糖偏高
但糖化血红蛋白正常
仔细询问病史
患者无多饮、多食、多尿、消瘦等症状
但患者长期应酬较多
时常饮酒和生活饮食不规律、不健康
综合以上目前疑似诊断糖尿病
再次复查空腹及餐后2小时血糖明确诊断
患者诉咽部不适较明显
多以清晨显著
给予耳鼻喉科会诊
协助诊治


D:\DeepLearning ER\00432782_1\00432782_34130-1_20170224085718_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
化痰（三拗片2片口服3/日
厄多司坦分散片0.3g口服2/日
桉柠蒎肠溶软胶囊0.3g口服3/日
）等治疗
完善血沉、肺炎支原体抗体、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\00432782_1\00432782_34130-1_20170224085718_1.txt患者崔秀琴
女
64岁
以“咳嗽、咳白痰半月余
伴有间断发热4天”入院
现病史：患者缘于半月前受凉后突然出现咳嗽、咳白痰
呈中-重度阵发性咳嗽
夜间加重
咳大量白色粘痰
约30-40口/日
自行口服“四季感冒片”等药物对症治疗后
症状未见明显缓解
4天前出现发热
最高体温38.1℃
伴有畏寒
无寒战
浑身酸痛
乏力
自行口服退热药物（具体不详）治疗后
体温可降至正常
但8小时后再次出现发热
近日偶觉胸痛、胸闷、气短
无放散
无打喷嚏、鼻塞、流涕
无午后低热、盗汗等症状
为进一步明确诊断于我院门诊就诊
予胸部螺旋CT检查提示“1、左乳腺术后改变
左肺上叶炎性病变
2、右肺上叶及左肺下叶磨玻璃影及结节影
考虑炎性病变
”今日为进一步治疗
门诊以“肺炎”收入我科
既往：乳腺癌术后
查体：体温正常
双肺呼吸音粗糙
未闻及干、湿性罗音
辅助检查：今日门行胸部螺旋CT：1、左乳腺术后改变
左肺上叶炎性病变
2、右肺上叶及左肺下叶磨玻璃影及结节影
3、纵隔淋巴结增大
初步诊断：1、肺炎
2、肺部多发结节
3、左乳腺癌术后
诊断依据：依据患者病史、症状、体征及辅助检查结果可诊断
鉴别诊断：与肺结核、肺癌、肺脓肿等疾病鉴别
诊疗计划：抗感染、化痰、止咳等对症治疗


D:\DeepLearning ER\00432782_1\00432782_34130-4_20170227152341_1.txt进一步诊疗计划：①患者属老年性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性治选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
系统抗炎治疗后复查胸部螺旋CT
②患者肺部CT提示双肺多发结节
向患者及患者家属交代病情
建议门诊密切随诊复查
③患者既往左乳腺癌术后病史10余年
且目前肺部出现多发结节
完善乳腺彩超、周身浅表淋巴结彩超及肿瘤标记物等检查进一步了解病情


D:\DeepLearning ER\00435954_2\00435954_34130-1_20170913093542_1.txt诊疗计划：患者肺炎明确
考虑为社区获得性肺炎
针对常见病原体给予抗感染（硫酸依替米星注射液150mg静脉滴注1/12小时
注射用阿奇霉素0.5g静脉滴注1/24小时)
化痰（厄多司坦）等治疗
完善尿、便常规、血沉、支原体抗体、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\00435954_2\00435954_34130-1_20170913093542_1.txt诊疗计划：抗感染、化痰等对症治疗


D:\DeepLearning ER\00474700_2\00474700_34130-1_20170510171556_1.txt诊疗计划：给予抗感染（注射用美洛西林钠/舒巴坦钠5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
三拗片2片口服3/日
厄多司坦分散片0.3g口服2/日）等对症治疗
提检血、尿、便常规、凝血象+D-二聚体、生化、血清病原学检查、九项呼吸道感染病原体抗体IgM检测、呼吸道送检痰培养
完善痰病原学检查
完善肺功能检查、心脏、腹部、泌尿系彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\00474700_2\00474700_34130-1_20170510171556_1.txt患者刘平
中年男性
急性起病
现病史：缘于4天前始
无明显诱因出现间断发热
无畏寒、寒战
当时未监测体温
自行口服“扑热息痛片”药物治疗后体温降至正常
但数小时后体温再次升高
未经系统诊治及治疗
入院2天前出现剑突下疼痛
于深吸气后明显加重
休息后未见明显缓解
同时伴有刺激性咳嗽
无痰
症状持续不缓解
就诊于大连市中心医院行胸部螺旋CT检查提示“双肺间质性改变
双肺上叶肺气肿
肺大泡
双侧胸膜增厚、粘连”
给予静脉输液消炎药物（具体不详）治疗后症状略有缓解
既往1992年于我院行双侧扁桃体切除术
2011年8月于我院普外科行阑尾炎切除术
治愈后出院
2016年患有胰腺炎
经输液治疗后病情好转（具体不详）
查体：咽部中度充血
听诊两肺呼吸音粗
双肺未闻及干、湿性音及胸膜摩擦音
双下肢无水肿
辅助检查：胸部螺旋CT检查提示双肺间质性改变
双肺上叶肺气肿
肺大泡
主动脉钙化
双侧胸膜增厚、粘连
肝内多发低密度灶
大者直径约1.4M
部分倾向囊肿
部分性质待定
肝左叶小结节状钙化灶或肝内胆管结石
胆囊壁增厚
收缩胆囊与慢性胆囊炎待鉴别
初步诊断：双肺间质纤维化并感染
胸膜炎
诊疗计划：给予抗感染、止咳化痰等对症治疗
完善相关辅助检查


D:\DeepLearning ER\00474700_2\00474700_34130-4_20170516180059_1.txt进一步诊疗计划：1、患者中年男性
患者此次入院前4天无明显诱因出现间断发热
同时伴有明显的剑突下疼痛
深吸气后明显加重
逐渐出现刺激性咳嗽
辅助检查提示双肺间质性改变
肺功能检查提示弥散轻度减少
听诊双肺呼吸音粗糙
未闻及明显干湿罗音
目前诊断成立
治疗上积极给予抗感染、止咳化痰等对症治疗
2、患者有明显胸痛
深吸气时加重
胸部CT提示双侧胸膜增厚、粘连
患者胸膜炎诊断成立
经给予积极抗感染治疗后患者病情较前好转
治疗有效
可继续目前治疗
观察病情变化
完善心脏彩超检查进一步除外心脏病相关的胸痛


D:\DeepLearning ER\00570193_6\00570193_34130-1_20170116112147_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素0.5静滴1/24小时）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、胸部螺旋CT、腹部、泌尿系彩超等检查


D:\DeepLearning ER\00570193_6\00570193_34130-1_20170116112147_1.txt1、患者为中老年
女性
慢性病程
急性加重
2、以“发热、咳嗽、咳黄痰10余天”为主诉入院
3、现病史：缘于10余天前始
受凉后开始出现咳嗽
呈阵发性重度咳嗽
咳黄色粘痰
约20口/日
同时出现发热
体温最高39℃
发热时伴有畏寒、乏力、全身肌肉关节酸痛
有头痛
无头晕
无寒战
在家口服“止咳糖浆”等药物治疗
症状未见明显好转
无打喷嚏、流鼻涕、咯铁锈色痰、胸闷、气短、烦躁、胸痛、痰中带血、盗汗、呼吸困难
无恶心、呕吐、皮肤黏膜出血点、四肢厥冷等症状
13日我院行螺旋CT(胸部位)检查提示：1、左肺下叶局部支气管扩张伴少许感染
请结合临床
2、右肺尖小结节影
考虑良性病变
请随诊
今日为进一步诊治入我院
门诊以肺部感染收入我科
患者病来精神欠佳
食欲差
睡眠差
体重无明显变化
大便正常
尿量正常
4、既往史：2006年不慎因车祸导致右侧胫骨骨折
采用内固定治疗
2012年3月于我院烧伤整形科诊断“右膝退行性骨关节炎、左足软组织损伤”
5、查体：体温38.5℃
两肺呼吸音粗糙
未闻及干、湿性罗音
初步诊断：1、左肺炎
2、支气管扩张
3、右肺结节
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①急性支气管炎
②肺结核
③急性肺脓肿
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\01020432_3\01020432_34130-1_20130617224318_1.txt诊疗计划：（1）消化科二级护理
注意休息
规律饮食
（2）完善入院后相关检查
如血常规、彩超、胃肠镜等
（3）予抑酸（兰索拉唑）
保护胃黏膜（瑞巴派特）


D:\DeepLearning ER\01155669_1\01155669_34130-1_20170108141923_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、胸部螺旋CT、腹部、泌尿系彩超等检查


D:\DeepLearning ER\01155669_1\01155669_34130-1_20170108141923_1.txt1、患者为老年
男性
急性病程
2、2、以“发热、咳嗽、咳黄痰10天”为主诉入院
3、现病史：缘于10天前始
受凉后出现发热
每日最高体温38-38.5℃之间
阵发性轻-中度咳嗽
咳黄色及白色粘痰
畏寒
无寒战
自服“红霉素、扑热息痛”4天
上述症状未见好转
无恶心、呕吐
无咯血、盗汗、胸痛、双下肢水肿等症状
为进一步治疗来我院就诊
门诊以“肺炎、肺占位？”收入我科
4、既往史：诊断“高血压”、“冠心病”10余年
长期口服阿司匹林、拜新同、欣康
5、查体：体温37.5℃
脉搏80次/分
呼吸22次/分
血压150/70mmHg
双肺叩诊呈清音
两肺呼吸音粗糙
未闻及干、湿性罗音
未闻及胸膜摩擦音
双下肢无水肿
初步诊断：1、双肺炎
2、肺结节
3、双肺间质纤维化
4、肺大泡
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①急性支气管炎
②肺结核
③急性肺脓肿
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\01210006_2\01210006_34130-1_20170105105541_1.txt诊疗计划：给予抗炎（给予头孢哌酮他唑巴坦钠2.5/12h）静滴、平喘（二羟丙茶碱注射液2ml静滴1/日、甲强龙40mg静滴1/日）、抑酸保护胃黏膜（兰索拉唑30mg静滴1/日）等综合对症治疗
送检痰培养
完善血、尿、便常规、血清病原学、简生化及离子等检查
进一步完善心脏、腹部彩超等检查
密切观察病情变化


D:\DeepLearning ER\01210006_2\01210006_34130-1_20170105105541_1.txt诊疗计划：给予吸氧、抗感染等治疗
立即行闭式引流
进一步完善相关检查
密切观察病情变化


D:\DeepLearning ER\01222709_3\01222709_34130-1_20170108102106_1.txt诊疗计划：给予抗炎（给予头孢哌酮他唑巴坦2.5/12h）静滴、平喘（二羟丙茶碱注射液2ml静滴1/日）等综合对症治疗
送检痰培养
完善血、尿、便常规、血清病原学、简生化及离子等检查
进一步完善心脏、腹部彩超等检查
密切观察病情变化


D:\DeepLearning ER\01222709_3\01222709_34130-1_20170108102106_1.txt诊疗计划：给予吸氧、抗感染、平喘、抑酸等治疗
进一步完善相关检查
密切观察病情变化


D:\DeepLearning ER\01222709_4\01222709_34130-1_20170605105500_1.txt诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（三拗片2片口服3/日
桉柠蒎肠溶软胶囊0.3g口服3/日
厄多司坦分散片0.3g口服2/日）、清热解毒（蒲地蓝消炎口服液10ml口服3/日）等对症治疗
提检血、尿、便常规、生化、凝血象+D-二聚体检查、血清病原学检查、送检痰培养
完善痰病原学检查
完善肺功能检查、心脏、腹部及泌尿系彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\01222709_4\01222709_34130-1_20170605105500_1.txt患者韩长贵
老年男性
缓慢病程
急性加重
2016年10月始反复出现气胸
多次行胸腔闭式引流
患者入院1周前患者无明显诱因出现上述症状加重
中度阵发性咳嗽
咳黄粘痰
每日10-20余口
同时喘憋、胸闷、气短
夜间及活动后明显加重
既往22年前因“阑尾炎”行阑尾切除术
“胃溃疡”病史20余年
间断口服奥美拉唑
查体：体温36.0℃
双肺呼吸音减弱
双肺呼吸音粗糙
未闻及干湿罗音及胸膜摩擦音
双下肢无水肿
辅助检查门诊：心电图检查提示窦性心律
不完全性右束支传导阻滞
初步诊断：1、慢性阻塞性肺病急性加重期
2、心律失常：右束支传导阻滞
鉴别诊断：与支气管哮喘、支气管扩张、肺结核、肺癌等鉴别
诊疗计划：给予抗感染、只看人化痰等对症治疗
完善相关辅助检查


D:\DeepLearning ER\01222709_4\01222709_34130-4_20170607214220_1.txt进一步诊疗计划：根据既往病史、临床体征及辅助检查结果
目前诊断明确
1、COPD患者的治疗目标
①延缓病情进展
②控制症状
③减少并发症和急性加重
④增加活动能力
扩大活动范围
⑤解除心理情绪障碍
嘱患者避免接触有害气体及粉尘
患者目前出现痰量增加、气急加重
处于急性加重期
早期使用抗生素
应用祛痰剂、支气管扩张剂治疗
稳定期可应用疫苗及免疫抑制剂
注意氧疗、营养支持、康复治疗
2、治疗上联合化痰药物稀释痰液
促进痰液引流
送检痰培养
明确病原学诊断
指导临床应用


D:\DeepLearning ER\02395548_3\02395548_34130-1_20161227105336_1.txt诊疗计划：进一步完善血尿常规、生化、病原血清学、凝血象
完善检查后行下一周期化疗


D:\DeepLearning ER\02395548_3\02395548_34130-1_20161227105336_1.txt诊疗计划：完善检查后行第3疗程化疗


D:\DeepLearning ER\02395548_4\02395548_34130-1_20170118150749_1.txt诊疗计划：进一步完善血尿常规、生化、病原血清学、凝血象
完善检查后行下一周期化疗


D:\DeepLearning ER\02395548_4\02395548_34130-1_20170118150749_1.txt诊疗计划：完善检查后行第4疗程化疗


D:\DeepLearning ER\02395548_5\02395548_34130-1_20170213150015_1.txt诊疗计划：进一步完善血尿常规、生化、病原血清学、凝血象
完善检查后行下一周期化疗


D:\DeepLearning ER\02395548_5\02395548_34130-1_20170213150015_1.txt诊疗计划：完善检查后行第5疗程化疗


D:\DeepLearning ER\02395548_6\02395548_34130-1_20170308130843_1.txt诊疗计划：进一步完善血尿常规、生化、病原血清学、凝血象
完善检查后行下一周期化疗


D:\DeepLearning ER\02395548_6\02395548_34130-1_20170308130843_1.txt诊疗计划：完善检查后行第6疗程化疗


D:\DeepLearning ER\02395548_6\02395548_34130-4_20170310161202_1.txt进一步诊疗计划：1、患者小细胞肺癌诊断明确
目前已进行5疗程化疗
耐受良好
复查相关检查项目提示完全缓解或部分缓解
治疗显效
入院后血常规明显减少
经提升白细胞治疗后复查提示白细胞已恢复正常
今日开始第6疗程化疗
继续EP方案
第一天充分水化
观察患者不良反应
2、继续给予提升白细胞(重组人粒细胞刺激因子注射液0.2mg皮下注射
地榆升白片4片口服3/日、鲨肝醇片40mg口服3/日)治疗
3、适当支持治疗
给予（甲氧氯普胺注射液2ml静脉滴注1/日
维生素B6注射液200mg静脉滴注1/日
盐酸托烷司琼氯化钠注射液100ml静脉滴注1/日）
同时监测血细胞计数及血生化
4、复查双下肢静脉彩超提示双下肢静脉血栓已消失
但患者目前仍有腰痛不适
卧床时间延长、活动减少
且肿瘤患者血液处于高凝状态
建议继续口服利伐沙班维持治疗
血管外科门诊随诊


D:\DeepLearning ER\02450371_9\02450371_34130-1_20170130111944_1.txt诊疗计划：给予二级护理
治疗上给予抗炎(给予头孢哌酮/他唑巴坦2.0/12h联合硫酸依替米星100ml/24h）、平喘（多索茶碱、甲泼尼龙、孟鲁司特钠）、化痰（溴已新）、抑酸、保护胃黏膜等对症治疗
进一步行D二聚体、心肌酶、生化、痰培养等检查
完善心脏、腹部、泌尿系彩超等检查


D:\DeepLearning ER\02450371_9\02450371_34130-1_20170130111944_1.txt诊疗计划：抗感染、平喘、化痰等对症治疗
完善相关检查


D:\DeepLearning ER\02462577_1\02462577_34130-1_20170105133037_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、莫西沙星片400mg口服1/24小时）
化痰（盐酸溴己新葡萄糖注射液100ml静脉滴注1/日
厄多司坦分散片0.3g口服2/日
桉柠蒎肠溶软胶囊0.3g口服3/日
三拗片2片口服3/日）等治疗
完善血常规、生化、痰培养、痰常规等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\02462577_1\02462577_34130-1_20170105133037_1.txt患者于孝强
男
38岁
患者缘于入院前13天受凉后出现咳嗽、咳黄痰
同时伴有发热
最高体温38.7℃
伴有畏寒
无寒战
偶觉头痛
无打喷嚏、鼻塞、流涕
无午后低热、盗汗、胸痛等症状
无明显胸闷、气短、喘息
自行于当地社区医院就诊
行胸片检查提示肺炎
给予“硫酸依替米星、甲硝唑”抗感染治疗9天
病情略好转
咳嗽、咳痰较前减轻
体温降至正常
但仍有明显咳嗽
昨日再次出现发热
最高体温38.4℃
4、既往：体健.5、查体：体温37.8℃
脉搏80次/分
呼吸22次/分
血压110/80mmHg
口唇无紫绀
咽部中度充血
听诊双肺呼吸音粗糙
左下肺可闻及少许湿罗音
6、辅助检查：螺旋CT(胸部位)检查提示：左肺内少许炎性病变
左肺下叶少许机化性炎性病变
局部支气管轻度扩张
诊断：左肺炎
诊断依据：依据患者病史、症状、体征及辅助检查结果可诊断
鉴别诊断：与肺结核、肺癌、肺脓肿等疾病鉴别
诊疗计划：抗感染、化痰、止咳等对症治疗
完善相关辅助检查


D:\DeepLearning ER\07341699_1\07341699_34130-1_20170102103607_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌注射用头孢哌酮他唑巴坦钠2.5g1/12小时联合依替米星注射液0.3g静滴1/24小时）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、胸部螺旋CT、腹部、泌尿系彩超等检查


D:\DeepLearning ER\07341699_1\07341699_34130-1_20170102103607_1.txt1、患者为青年
男性
急性病程
2、以“间断发热、咳嗽、咳痰1月”为主诉入院
3、现病史：缘于1月前始
受凉后出现阵发性轻-中度咳嗽、咳黄色及白色粘痰
伴发热
体温最高38.8℃
畏寒
无寒战
多于夜间发热
无明显规律
在大连医科大学附属医院CT检查提示右下肺炎
静滴“哌拉西林钠他唑巴坦钠”7天
患者热退
仍有阵发性中-重度咳嗽
咳黄色粘痰
15-20口/日
无乏力、腹胀、反酸、嗳气
无恶心、呕吐
无咯血、盗汗、胸痛、双下肢水肿等症状
为进一步治疗来我院就诊
门诊以“右肺炎”收入我科
4、既往史：体健
5、查体：体温36.8℃
两肺呼吸音粗糙
未闻及干、湿性罗音
6、大连医科大学第一附属CT提示右下肺炎
初步诊断：右肺炎
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①急性支气管炎
②肺结核
③急性肺脓肿
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\07459616_1\07459616_34130-1_20170216214603_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8h
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24h）
化痰（厄多司坦分散片0.3g口服2/日
桉柠蒎肠溶软胶囊0.3g口服3/日）等治疗
完善血常规、PCT、CRP、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\07459616_1\07459616_34130-1_20170216214603_1.txt患者孙宗贺
男
30岁
患者缘于5天前受凉后出现发热
最高体温38℃左右
无畏寒、寒战
无头痛
无打喷嚏、鼻塞、流涕
偶有咳嗽
无咳痰
无午后低热、盗汗、胸痛等症状
无明显胸闷、气短、喘息
自行口服“感冒通、阿奇霉素”等药物对症治疗4天
服药后体温可降至正常
但几小时后再次出现发热
病情好转不明显
昨日于当地社区医院就诊
给予静脉输液治疗（具体不详）
病情好转不明显
今日出现高热
最高体温40℃
再次自行口服“扑热息痛片”退热
为进一步明确诊断于我院急诊就诊
急诊行胸部螺旋CT检查提示“左下肺炎”
为进一步治疗
门诊以“肺炎”收入我科
4、既往：体健
5、查体：体温37.1℃
脉搏90次/分
呼吸19次/分
血压120/80mmHg
口唇无紫绀
咽部中度充血
听诊双肺呼吸音粗糙
左下肺可闻及少许湿罗音
未闻及干罗音
未及胸膜摩擦音
双下肢无水肿
6、辅助检查：胸部CT提示左下肺炎
初步诊断：左下肺炎
诊断依据：依据患者病史、症状、体征及辅助检查结果可诊断
鉴别诊断：与肺结核、肺癌、肺脓肿等疾病鉴别
诊疗计划：抗感染、化痰、止咳等对症治疗
完善相关辅助检查


D:\DeepLearning ER\07459616_1\07459616_34130-4_20170222163313_1.txt进一步诊疗计划：①患者属社区获得性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性治选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
系统抗炎治疗后复查胸部螺旋CT
支持疗法：嘱卧床休息
注意补充足够蛋白质、热量及维生素
注意防止休克
退热过程中避免过度出汗、脱水
鼓励饮水1-2L/日
②患者生化检查提示血尿酸升高
嘱患者低嘌呤饮食
择期复查血尿酸


D:\DeepLearning ER\07477895_1\07477895_34130-1_20170920104639_1.txt诊疗计划：给予抗感染（患者为社区获得性肺炎
无基础疾病
但病灶面积偏大
抗感染方面应用二代头孢菌素联合氨基糖苷类抗生素抗感染治疗
给予注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
化痰（厄多司坦分散片0.3g口服2/日
三拗片2片口服3/日
桉柠蒎肠溶软胶囊0.3g口服3/日）等治疗
完善血沉、CRP、PCT、肺炎支原体抗体、痰病原学、生化等化验检查
完善心脏结构+功能、腹部彩超、浅表淋巴结彩超等检查进一步了解病情
密切观察患者病情变化


D:\DeepLearning ER\07477895_1\07477895_34130-1_20170920104639_1.txt患者孙琪
女
38岁
患者缘于5天前受凉后突然出现咳嗽、咳黄痰
夜间加重
发热
最高体温38.5℃
伴有畏寒
无寒战
偶觉胸闷、气短、无喘息
无打喷嚏、鼻塞、流涕
无午后低热、盗汗、胸痛等症状
自行口服“莲花清瘟胶囊、甘草片、阿奇霉素片”等药物对症治疗3天
服药后体温可降至正常
但几小时后再次出现发热
病情好转不明显
今日仍有发热
查体：体温36.5℃
咽部轻度充血
双侧扁桃体无肿大
听诊双肺呼吸音粗糙
左下肺可闻及明显湿罗音
未闻及干罗音
未及胸膜摩擦音
辅助检查：螺旋CT(胸部位)检查提示左肺下叶炎性改变
初步诊断：左侧肺炎
诊断依据：依据患者病史、症状、体征及辅助检查结果可诊断
鉴别诊断：与肺结核、肺癌、肺脓肿等疾病鉴别
诊疗计划：抗感染、化痰、止咳等对症治疗
完善相关辅助检查


D:\DeepLearning ER\07478938_1\07478938_34130-1_20170322142249_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1g静脉滴注1/8小时）、化痰（厄多司坦分散片0.3g口服2/日)等对症治疗
同时提检血常规、完善肺功能、胸部螺旋CT、心脏、腹部、泌尿系彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\07485398_1\07485398_34130-1_20170218095005_1.txt诊疗计划：抗感染（患者支气管扩张
反复感染
应用抗炎药物治疗
目前痰液为黄脓痰
治疗上覆盖铜绿假单孢菌
给予头孢哌酮钠他唑巴坦钠2.25
1/12h
联合硫酸依替米星100ml
1/24h）
化痰(厄多司坦分散片0.3g口服2/日
三拗片2片口服3/日
桉柠蒎肠溶软胶囊0.3g口服3/日)等对症治疗
急查血常规、离子、肝肾功能、心肌酶、肌钙蛋白、BNP、凝血象、D-二聚体等
完善痰培养、痰找抗酸杆菌等病原学检查
完善肺功能、副鼻窦螺旋CT、胸部螺旋CT、心脏彩超、腹部彩超及双下肢静脉彩超等检查
必要时行支气管镜检查进一步了解病情


D:\DeepLearning ER\07485398_1\07485398_34130-1_20170218095005_1.txt患者赵曦
男
33岁
支气管扩张病史8年
入院前1周患者再次受凉后出现咳嗽、咳黄痰加重
同时伴有左侧胸痛
无放散
无心慌、心悸
无发热
自行口服“阿莫西林”等药物治疗
病情好转不明显
入院前4天于大连医科大学附属第一医院门诊行胸部CT检查提示支气管扩张并感染
既往史：否认其他慢性病病史
查体：体温37℃
脉搏82次/分
呼吸20次/分
血压130/70mmHg
口唇无紫绀
双侧扁桃体无肿大
咽部可见充血水肿
两肺呼吸音粗糙
双肺未闻及明显干湿罗音
双下肢无浮肿
辅助检查：胸部CT提示支气管扩张并感染、双侧肺炎
鉴别诊断：慢性支气管炎、肺脓肿、肺结核、先天性肺囊肿、弥漫性泛细支气管炎
诊疗计划：抗感染、化痰等对症治疗
完善相关辅助检查


D:\DeepLearning ER\07544604_1\07544604_34130-1_20170529084635_1.txt诊疗计划：给予抗感染(注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时)
化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
厄多司坦分散片0.3g口服2/日
三拗片2片口服3/日）等治疗
完善血尿便常规、生化、血清病原学、凝血象等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\07544604_1\07544604_34130-1_20170529084635_1.txt患者王孝忠
男
40岁
缘于入院前1周受凉后出现鼻塞、流黄涕、咳嗽、咳黄痰
同时自觉发热
未测体温
无畏寒、寒战
无头痛、头晕
于我院门诊就诊
给予“头孢丙烯分散片”口服治疗4天
病情未见明显好转
入院前3天再次就诊于我院门诊
行胸部CT检查提示右肺炎
门诊加用“厄多司坦分散片、三拗片”等药物止咳化痰治疗3天
病情仍未见明显好转
既往体健
查体：体温36.5℃
脉搏78次/分
呼吸22次/分
血压120/80mmHg
口唇无紫绀
咽部中度充血
双肺呼吸音粗糙
未闻及干、湿性罗音
双下肢无水肿
辅助检查：螺旋CT(胸部位)检查提示右肺上叶斑点状高密度影
考虑少许炎性改变
右肺上叶局限性肺气肿
初步诊断：1、右肺炎
诊断依据：依据患者病史、症状、体征及辅助检查结果可诊断
鉴别诊断：与肺结核、肺癌、肺脓肿等疾病鉴别
诊疗计划：抗感染、化痰、止咳等对症治疗
完善相关辅助检查


D:\DeepLearning ER\07544604_1\07544604_34130-4_20170531185440_1.txt进一步诊疗计划：①患者属社区获得性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性治选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
系统抗炎治疗后复查胸部螺旋CT
②患者副鼻窦CT检查提示双侧上颌窦、额窦、蝶窦及筛窦广泛炎性改变
窦腔开口小
引流困难
治疗上积极给予鼻粘膜减充血剂对症治疗
促进分泌物引流


D:\DeepLearning ER\07704989_7\07704989_34130-1_20171210141205_1.txt诊疗计划：给予抗炎（头孢孟多1g1/8h联合硫酸依替米星150mg1/12h静滴）、化痰（厄多司坦）等对症治疗
进一步行心脏、腹部、泌尿系彩超等检查
提检血常规、尿便常规、离子、肾功、肝功、血糖、血脂、心肌酶、肌酐蛋白、凝血象、肿瘤标记物、痰培养、痰涂片、痰脱落细胞学检查


D:\DeepLearning ER\07704989_7\07704989_34130-1_20171210141205_1.txt诊疗计划：给予抗炎、化痰等对症治疗
积极完善相关检查


D:\DeepLearning ER\07764973_1\07764973_34130-1_20170603144949_1.txt诊疗计划：患者肺炎明确
考虑为社区获得性肺炎
针对常见病原体给予抗感染（莫西沙星注射液0.4g静脉滴注1/24小时)
化痰（桉柠蒎）等治疗
完善尿、便常规、血沉、支原体抗体、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\07764973_1\07764973_34130-1_20170603144949_1.txt诊疗计划：抗感染、化痰等对症治疗


D:\DeepLearning ER\07764973_1\07764973_34130-4_20170605140717_1.txt进一步诊疗计划：患者属社区获得性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性治选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
系统抗炎治疗后复查胸部螺旋CT
支持疗法：嘱卧床休息
注意补充足够蛋白质、热量及维生素
注意防止休克
退热过程中避免过度出汗、脱水
鼓励饮水1-2L/日


D:\DeepLearning ER\1000225191_2\1000225191_34130-1_20170116175134_1.txt诊疗计划：给予抗炎（注射用乳糖酸阿奇霉素0.5g静脉滴注1/24小时
头孢孟多1.0g静脉滴注1/8小时）、退热（洛索洛芬钠片）、化痰（桉柠蒎肠溶软胶囊）、利咽（蒲地蓝消炎口服液）等对症治疗
送检痰培养、痰找抗酸杆菌、痰常规
化验尿常规、生化、血清病原学、结核抗体、支原体抗体等
密切观察病情变化


D:\DeepLearning ER\24598436_1\24598436_34130-1_20161228155849_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用孟多酯2g1/12小时）、抑酸（雷贝拉唑钠肠溶胶囊20mg口服1/日）
保护胃黏膜（瑞巴派特片100mg口服3/日）
降低尿蛋白（替米沙坦80mg1/日）
复方α酮酸片6片3/日
调脂（阿托伐他汀片
20mg
1/晚）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、胸部螺旋CT、腹部、泌尿系彩超等检查


D:\DeepLearning ER\24598436_1\24598436_34130-1_20161228155849_1.txt1、患者为青年
女性
急性病程
2、以“发热、咳嗽、咳痰2天”为主诉入院
3、现病史：缘于2天前始
受凉后开始出现咳嗽
呈阵发性重度咳嗽
咳黄色粘痰
约20口/日
同时出现发热
体温最高39.5℃
发热时伴有畏寒、乏力、全身肌肉关节酸痛
有头痛
无头晕
无寒战
到我院急诊就诊
给予拉氧头孢、阿奇霉素静滴抗炎、退热等对症治疗
症状未见明显缓解
无打喷嚏、流鼻涕、胸闷、气短、烦躁、胸痛、痰中带血、盗汗、呼吸困难
无恶心、呕吐、皮肤黏膜出血点、四肢厥冷等症状
胸片提示：左肺下野局部纹理模糊
多考虑炎性病变
请结合临床或CT检查
(2016-12-2719:09)血常规(血)：白细胞6.76×10
9/L、嗜中性粒细胞百分比79.90
↑、淋巴细胞百分比12.80
↓、淋巴细胞0.87×10
9/L↓、红细胞4.32×10
12/L、血红蛋白110.30g/L↓、红细胞压积0.36L/L↓血小板320.00×10
9/L
4、既往史：体健
5、查体：体温39.5℃
两肺呼吸音粗糙
未闻及干、湿性罗音
初步诊断：左肺炎
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①急性支气管炎
②肺结核
③急性肺脓肿
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\90017483_1\90017483_34130-1_20170117114742_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、胸部螺旋CT、腹部、泌尿系彩超等检查


D:\DeepLearning ER\90017483_1\90017483_34130-1_20170117114742_1.txt病例特点：1、患者为中老年
女性
急性病程
2、以“咳嗽、咳黄痰4天”为主诉入院
3、现病史：缘于4天前始
受凉后开始出现咳嗽
呈阵发性重度咳嗽
咳黄色粘痰
约20口/日
同时出现发热
体温最高38.4℃
发热时伴有畏寒、乏力、全身肌肉关节酸痛
有头痛
无头晕
无寒战
在家口服“扑尔息痛”、“左氧氟沙星片”治疗
症状未见明显好转
中心医院CT检查提示双肺炎
今日为进一步诊治入我院
门诊以肺炎收入我科
患者病来精神欠佳
食欲差
睡眠差
体重无明显变化
大便正常
尿量正常
4、既往史：“高血压病、2型糖尿病”病史10余年
最高180/100mmHg
口服硝苯地平控释片及胰岛素治疗
5、查体：体温36.4℃
脉搏78次/分
呼吸20次/分
血压140/70mmHg
双肺叩诊呈清音
两肺呼吸音粗糙
未闻及干、湿性罗音
未闻及胸膜摩擦音
双下肢无水肿
初步诊断：1、双肺炎
2、2型糖尿病
3、高血压3级（很高危）
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①流行性感冒
②干酪样肺炎
③急性肺脓肿
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\94980952_3\94980952_34130-1_20161222105035_1.txt诊疗计划：二级护理、吸氧、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌注射用头孢哌酮钠他唑巴坦钠2.5g1/12小时）、平喘（二羟丙茶碱0.25
甲泼尼龙40mg）、抑酸（兰索拉唑30mg静滴1/日）、利尿（呋塞米、安体舒通）等综合对症治疗
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、胸部螺旋CT、腹部、泌尿系彩超等检查


D:\DeepLearning ER\94980952_3\94980952_34130-1_20161222105035_1.txt1、患者为老年
女性
急性病程
2、以“咳嗽、咳痰1月
加重伴胸闷、气短3天”为主诉入院
3、现病史：缘于1月前始
无明显诱因出现阵发性轻-中度咳嗽、咳黄色及白色粘痰
无发热
自服药物治疗（具体不详）上述症状未见好转
于我院CT检查提示双肺感染
肺部占位性病变（转移可能性大）
3天前无明显诱因上述症状加重
4、既往史：2016-09-06于我科在全麻下行姑息性全胃切除术
入院期间追加诊断为：肝肿瘤（性质代定）、肺炎、右肾平滑肌脂肪瘤、右肾囊肿

5、查体：体温36.3℃
脉搏94次/分
呼吸20次/分
血压125/60mmHg
颜面及眼睑无浮肿
双下肺叩诊呈浊音
两肺呼吸音粗糙
闻及较广泛喘鸣音
肺底少量湿性罗音
未闻及胸膜摩擦音
双下肢轻度水肿
6、辅助检查：行超声(胸腔)检查提示：双侧胸腔积液
放射(胸部摄影)检查提示：双肺肺炎
建议抗炎治疗后复查
必要时CT进一步检查
初步诊断：1、双肺炎
2、双侧胸腔积液
3、肺转移癌
4、肝脏占位性病变
5、右肾占位性病变
6、胆囊结石
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①流行性感冒
②干酪样肺炎
③急性肺脓肿
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\94997379_1\94997379_34130-1_20170215125958_1.txt诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时）
化痰（三拗片2片口服3/日
桉柠蒎肠溶软胶囊0.3g口服3/日
厄多司坦分散片0.3g口服2/日）等治疗
完善血气综合分析、血常规、心肌酶谱、凝血象、肝功、肾功、肿瘤标记物等相关检查
进一步行腹部、泌尿系、心脏等彩超检查
密切观察患者病情变化


D:\DeepLearning ER\94997379_1\94997379_34130-1_20170215125958_1.txt患者杨长凤
女
84岁
缘于4天前始
无明显诱因出现咳嗽、咳痰
呈中度阵发性咳嗽
夜间明显
有痰不易咳出
无发热
无畏寒、寒战
伴有轻度胸闷、气短
无胸痛、喘息、咯血、呼吸困难
无呕吐、腹痛、腹泻等症
昨日上述症状加重于金州区医院就诊
给予“阿奇霉素”抗感染治疗后病情未见明显好转
今日为进一步诊治来我院
今日门诊胸部螺旋CT：1、右肺下叶炎性病变
建议抗炎治疗后复查除外其它病变
2、双肺上叶斑片状高密度影
多考虑良性病变
请随诊
3、右肺下叶肺大疱
门诊以“肺炎”为诊断收入我科
既往：高血压病史12年
平素口服替米沙坦1/日血压控制在140-150/80mmHg
脑出血病史12年（具体不详）
查体：咽部轻度充血
扁桃体无肿大
听诊双肺呼吸音减弱
未闻及干湿罗音
双下肢轻度水肿
辅助检查：1、右肺下叶炎性病变
建议抗炎治疗后复查除外其它病变
2、双肺上叶斑片状高密度影
多考虑良性病变
请随诊
3、右肺下叶肺大疱
初步诊断：1、肺炎
2、右肺下叶肺大疱
3、高血压病（高危）
诊断依据：依据患者病史、症状、体征及辅助检查结果可诊断
鉴别诊断：与急性支气管炎、肺结核、肺癌等疾病鉴别
诊疗计划：抗感染、化痰等对症治疗
完善相关辅助检查


D:\DeepLearning ER\94997379_1\94997379_34130-4_20170220165531_1.txt进一步诊疗计划：①患者属老年性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性治选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
系统抗炎治疗后复查胸部螺旋CT
支持疗法：嘱卧床休息
注意补充足够蛋白质、热量及维生素
注意防止休克
鼓励饮水1-2L/日
②患者胸部CT提示大面积炎症病灶
肿瘤标记物提示糖类抗原19-9、糖类抗原50、糖类抗原242显著升高
考虑不除外肺部肿瘤的可能
亦需查找其他部位肿瘤
完善腹部彩超、浅表淋巴结等检查进一步了解病情


D:\DeepLearning ER\94997379_2\94997379_34130-1_20170302113742_1.txt诊疗计划：给予抗感染（注射用美洛西林钠/舒巴坦钠5g静脉滴注1/8小时）
化痰（三拗片2片口服3/日
桉柠蒎肠溶软胶囊0.3g口服3/日
厄多司坦分散片0.3g口服2/日）、增强免疫力（注射用胸腺五肽10mg肌肉注射1/日）、补钾（氯化钾缓释片1g口服3/日）等治疗
完善血气综合分析、血常规、心肌酶谱、凝血象、肝功、肾功、肿瘤标记物等相关检查
进一步行腹部、泌尿系、心脏等彩超检查
密切观察患者病情变化


D:\DeepLearning ER\94997379_2\94997379_34130-1_20170302113742_1.txt患者杨长凤
女
84岁
缘于约20余天前始
无明显诱因出现咳嗽、咳痰
呈中度阵发性咳嗽
夜间明显
有痰不易咳出
无发热
曾因上述症状加重于金州区医院就诊
给予“阿奇霉素”抗感染治疗1天病情未见明显好转
为进一步诊治来我院门诊
予胸部螺旋CT提示右肺下叶炎性病变、右肺下叶肺大疱
门诊以“肺炎”为诊断收入我科住院治疗
入院后经积极抗感染、止咳化痰治疗
患者病情逐渐好转
治疗8天后复查胸部CT提示右肺下叶炎症与2017.02.15胸CT比较炎症部分吸收
办理出院
入院前1天受凉后出现发热
最高体温41.0℃
伴有畏寒
无寒战
偶有头痛
无打喷嚏、鼻塞、流鼻涕
昨日夜间出现咳嗽、咳痰
呈中度-重度阵发性咳嗽
夜间明显加重
咳少许白痰
伴有轻度胸闷、气短、乏力症
自行口服“对乙酰氨基酚片1片
头孢丙烯分散片2片”药物对症治疗后病情好转不明显
既往：高血压病史12年
脑出血病史12年（具体不详）、2型糖尿病病史
查体：体温36.4℃
脉搏94次/分
呼吸21次/分
血压150/80mmHg
咽部轻度充血
双侧扁桃体无肿大
双肺听诊呼吸音减弱
未闻及干湿罗音及胸膜摩擦音
双下肢轻度水肿
辅助检查：血气综合分析：实测二氧化碳分压34.60mmHg↓、血氧饱和度94.60
↓、氧合血红蛋白92.80
↓、还原血红蛋白5.30
↑、体温校正二氧化碳分压34.30mmHg↓、体温校正氧分压69.40mmHg↓、肺泡动脉氧张力差97.20mmHg↑、钠133.10mmol/L↓、钾3.23mmol/L↓、葡萄糖9.60mmol/L↑、乳酸2.25mmol/L↑
余阴性
诊断依据：依据患者病史、症状、体征及辅助检查结果可诊断
鉴别诊断：与急性支气管炎、肺结核、肺癌等疾病鉴别
诊疗计划：抗感染、止咳、化痰等对症治疗
完善相关辅助检查


D:\DeepLearning ER\94997379_2\94997379_34130-4_20170304024315_1.txt进一步诊疗计划：①患者属老年性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性治选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
系统抗炎治疗后复查胸部螺旋CT
②患者多项肿瘤物升高
目前不除外肿瘤的可能性
告知患者及家属相关病情
但患者已84岁高龄
不适合行电子支气管镜、经皮肺穿刺活检等有创检查
建议抗感染治疗后密切随诊观察
③患者存在糖尿病
血糖控制不理想
注意G-杆菌、MRSA、新病原体、PRSP导致的社区获得性肺炎
观察治疗效果
若炎症控制不理想
注意耐药球菌、杆菌、真菌的感染
送检病原体检查
根据病情变化及时调整抗炎药物
④患者生化检查提示低蛋白血症、低钾血症
嘱患者积极加强营养


D:\DeepLearning ER\9990129697_1\9990129697_34130-1_20170803122740_1.txt诊疗计划：给予二级护理
抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时
乳酸左氧氟沙星氯化钠注射液100ml静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
三拗片2片口服3/日
厄多司坦分散片0.3g口服2/日）、清热解毒（蒲地蓝消炎口服液10ml口服3/日）、止咳（复方甲氧那明胶囊2粒口服3/日）等对症治疗
提检血、尿、便常规、生化、凝血象+D-二聚体、九项呼吸道感染病原体检测、血清病原学等检查、完善胸部螺旋CT、副鼻窦螺旋CT、肺功能、心脏、腹部及泌尿系彩超等检查
观察患者病情变化


D:\DeepLearning ER\9990139327_5\9990139327_34130-1_20170102173622_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素0.5静滴1/24小时）提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善检查


D:\DeepLearning ER\9990143032_1\9990143032_34130-1_20170113202437_1.txt诊疗计划：给予二级护理
抗感染给予拉氧头孢(1.0/12h)联合阿奇霉素0.5/24h)
化痰（桉柠蒎）、清热解毒（蒲地蓝口服液）等治疗
完善尿血清病原学、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\9990143161_3\9990143161_34130-1_20170323112558_1.txt诊疗计划：给予硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）和注射用阿奇霉素（0.5g静脉滴注1/24小时）抗感染
口服桉柠蒎肠溶软胶囊、三拗片、蒲地蓝消炎口服液等化痰、止咳、消炎对症治疗
完善血常规、血沉、肺炎支原体抗体、痰培养、生化等相关检查
密切观察患者病情变化


D:\DeepLearning ER\9990143161_3\9990143161_34130-4_20170330211813_1.txt进一步诊疗计划：患者属社区获得性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
衣原体检测阴性
尿常规正常
由于患者目前已无明显咳痰
痰自动细菌培养鉴定及药敏等检查未能留取痰标本
由于患者咳嗽较重
影响睡眠
给予口服复方甲氧那明胶囊
近日出现腹泻
无腹痛
排黄色周样便
给予蒙脱石散口服对症治疗


D:\DeepLearning ER\9990143822_1\9990143822_34130-1_20170102155441_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素0.5静滴1/24小时）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善检查


D:\DeepLearning ER\9990145902_3\9990145902_34130-1_20170207104027_1.txt诊疗计划：二级护理、抗凝、解痉、化痰、平喘等综合对症治疗
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰培养
完善心电图、心脏彩超等检查


D:\DeepLearning ER\9990151949_1\9990151949_34130-1_20170121152350_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素0.5静滴1/24小时）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体等化验
送检痰常规
完善心电图、胸部螺旋CT等检查


D:\DeepLearning ER\9990151959_1\9990151959_34130-1_20170907102255_1.txt诊疗计划：给予吸氧
给予注射用美洛西林钠/舒巴坦钠（5g静脉滴注1/8小时）
给予多索茶碱葡萄糖注射液平喘对症治疗
口服厄多司坦、三拗片、蒲地蓝消炎口服液等化痰、止咳、消炎对症治疗
针对患者高热给予洛索洛芬钠片口服降温对症治疗
同时给予补液
完善血常规、血沉、痰培养、生化、凝血象等相关检查
密切观察患者病情变化


D:\DeepLearning ER\9990151959_1\9990151959_34130-4_20170911104308_1.txt进一步诊疗计划：患者自述头痛
无恶心、呕吐
无肢体活动障碍
头颅CT：颅脑CT平扫未见异常
化验：生化：葡萄糖6.60mmol/L↑、白蛋白31.00g/L↓、总蛋白55.00g/L↓、谷丙转氨酶18.00U/L↓、肌酐111.00umol/L↑、G脂多糖8.42pg/ml↓、嗜中性粒细胞百分比82.30
↑、嗜中性粒细胞6.77×10
9/L↑、嗜酸性粒细胞百分比0.20
↓、淋巴细胞百分比8.20
↓、淋巴细胞0.68×10
9/L↓、C-反应蛋白101.00mg/l↑、血沉24.00mm/h↑、血清病原学检查、九项呼吸道感染病原体抗体检查阴性
由于患者入院后反复持续高热
给予抗生素联合治疗后患者病情好转
已退热
今晨体温未36.4℃
由于药局左氧氟沙星断药
给予停用
继续目前治疗


D:\DeepLearning ER\9990152084_1\9990152084_34130-1_20170122125907_1.txt诊疗计划：二级护理、普食
抗感染（患者呼吸道感染症状明确
病程20余日
呈系统抗感染治疗
但出现病情反复
针对病原体特点
治疗上覆盖G+球菌G-杆菌注射用头孢孟多酯1g静脉滴注1/8小时、注射液阿奇霉素0.5g静脉滴注1/24小时）、止咳（三拗片2片3/日）、促排（厄多司坦片0.3g2/日）
清热解毒（蒲地兰口服液10ml3/日）
化验血细胞计数、尿常规、便常规、血清病原学、凝血象、D二聚体、离子、肝肾功、血糖、血脂、肿瘤标志物、血沉、降钙素原、C-反应蛋白、呼吸道病原学九项等
送检痰培养、痰涂片、痰找抗酸杆菌
密切观察病情变化


D:\DeepLearning ER\9990152145_1\9990152145_34130-1_20170112163528_1.txt诊疗计划：给予二级护理
抗感染（拉氧头孢1.0/12h联合阿奇霉素0.5/24小时）、化痰（桉柠蒎）、清热解毒（蒲地蓝口服液）等治疗
完善生化、痰培养、呼吸道病毒九项等相关检查
密切观察患者病情变化


D:\DeepLearning ER\9990152204_1\9990152204_34130-1_20170510114338_1.txt诊疗计划：给予注射用头孢孟多酯钠（1g静脉滴注1/8小时）和硫酸依替米星氯化钠注射液（0.3g静脉滴注1/24小时）抗感染
给予盐酸溴己新葡萄糖注射液静滴化痰对症治疗
口服桉柠蒎肠溶胶囊、三拗片、蒲地蓝消炎口服液等化痰、止咳、消炎对症治疗
完善血常规、血沉、肺炎支原体衣原体抗体、痰培养、生化、肿瘤标志物等相关检查
密切观察患者病情变化


D:\DeepLearning ER\9990152204_1\9990152204_34130-4_20170517090653_1.txt进一步诊疗计划：患者属社区获得性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况：1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
患者目前无再次发热
症状明显好转
治疗有效
继续目前治疗
观察病情变化
继续完善相关检查


D:\DeepLearning ER\9990152342_1\9990152342_34130-1_20170202160300_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
三拗片2片口服3/日
厄多司坦分散片0.3g口服2/日）等治疗
完善血沉、CRP、PCT、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\9990152342_1\9990152342_34130-4_20170207133836_1.txt进一步诊疗计划：患者属社区获得性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性治选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
系统抗炎治疗后复查胸部螺旋CT
5、支持疗法：嘱患者卧床休息
注意补充足够蛋白质、热量及维生素
退热过程中避免过度出汗、脱水
鼓励饮水1-2L/日


D:\DeepLearning ER\9990152785_1\9990152785_34130-1_20170303172155_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌注射用头孢孟多酯1g静脉滴注1/8小时、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊）、平喘（多索茶碱葡萄糖注射液0.3g静脉滴注1/日、地塞米松注射液5mg静脉注射1/日）、抑酸（雷贝拉唑钠肠溶胶囊）、止咳（三拗片）、清热解毒（蒲地兰口服液）
化验尿常规、便常规、血清病原学、凝血象、D二聚体、小生化、肿瘤标志物、血沉、降钙素原、C-反应蛋白等
送检痰培养、痰涂片、痰找抗酸杆菌
进一步完善副鼻窦螺旋CT、肺功能、心脏、腹部及泌尿系等彩超检查
密切观察病情变化


D:\DeepLearning ER\9990152786_1\9990152786_34130-1_20170303174348_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8h
硫酸依替米星氯化钠注射液0.3g静脉滴注1/24h）
化痰（厄多司坦分散片0.3g口服2/日
三拗片2片口服3/日
桉柠蒎肠溶软胶囊0.3g口服3/日）等治疗
完善血常规、PCT、CRP、痰病原学、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\9990152786_1\9990152786_34130-4_20170304032601_1.txt进一步诊疗计划：①患者属社区获得性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性治选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
系统抗炎治疗后复查胸部螺旋CT了解炎症吸收情况
②患者有明确的鼻塞、流涕、打喷嚏等症状
建议完善副鼻窦CT检查进一步了解病情


D:\DeepLearning ER\J0022358_1\J0022358_34130-1_20170126104255_1.txt诊疗计划：一级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌注射用头孢哌酮他唑巴坦2.5g1/8小时）等综合治疗
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、胸部螺旋CT、腹部、泌尿系彩超等检查


D:\DeepLearning ER\J0022358_1\J0022358_34130-1_20170126104255_1.txt1、患者为老年
女性
急性病程
2、以“咳嗽、咳黄痰1周”为主诉入院
3、现病史：缘于1周前始
开始出现咳嗽
呈阵发性重度咳嗽
咳黄色粘痰
约20口/日
无发热
抗生素治疗（具体不详）症状未见明显好转
中山医院胸部CT检查提示：双下肺肺炎
双侧胸腔积液
今日为进一步诊治入我院
急诊以肺部感染收入我科
4、既往史：患者9日滑倒
CT提示左侧颞部顶部大面积硬膜下血肿
急诊全麻下行硬膜下血肿+去骨瓣减压术
手术顺利
术后予以脱水、降颅压、止血、预防感染及应激性溃疡等综合治疗
并行气管切开术
5、查体：体温36.8℃
脉搏78次/分
呼吸22次/分
血压200/100mmHg
双肺叩诊呈清音
两肺呼吸音粗糙
未闻及干、湿性罗音
未闻及胸膜摩擦音
双下肢无水肿
初步诊断：1、肺部感染
2、2型糖尿病
3、高血压病3级（很高危）
4、重度颅脑损伤
5、左侧脑疝
6、急性外伤性左侧颞顶部大面积硬膜下血肿
7、急性外伤性蛛网膜下腔出血
8、颅内多发脑梗塞
9、脑萎缩
10、脑梗塞后遗症
11、贫血
12、泌尿系感染
13、低蛋白血症
14、电解质紊乱
15、气管切开术后
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①急性支气管炎
②肺结核
③急性肺脓肿
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\J0022358_1\J0022358_34130-1_20170126104255_1.txt二、	诊疗计划：

D:\DeepLearning ER\J0022358_1\J0022358_34130-1_20170126104255_1.txt二、	诊疗计划：

D:\DeepLearning ER\J0022358_1\J0022358_34130-2_20170208225911_1.txt二、	诊疗计划：

D:\DeepLearning ER\J156638_1\J156638_34130-13_20170104140745_1.txt转科目的及注意事项（诊疗计划）：转入专科进一步治疗
费长东

D:\DeepLearning ER\J156638_1\J156638_34130-1_20170101153104_1.txt诊疗计划：入院后予一级护理、心电监护、脉搏血氧饱和度监测
持续低流量吸氧
给予抗炎（患者老年男性
社区获得性感染
根基临床经验给予头孢派头
覆盖G+、G-菌
联合莫西沙星覆盖不典型菌）、化痰（桉柠蒎+氨溴索）、平喘（注射用多索茶碱(冻干)+盐酸丙卡特罗片+吸入用布地奈德混悬液+甲泼尼龙+硫酸沙丁胺醇气雾剂
）抑酸保护胃黏膜（兰索拉唑）、降血脂、抗血小板等对症治疗
送检痰培养
完善血、尿、便常规、血清病原学、简生化及离子等检查
进一步完善心脏、腹部彩超等检查
密切观察病情变化


D:\DeepLearning ER\J156638_1\J156638_34130-22_20170102144807_1.txt诊断分析与诊疗计划

D:\DeepLearning ER\J156638_1\J156638_34130-22_20170102144807_1.txt二、诊疗计划：

D:\DeepLearning ER\J156638_1\J156638_94846_20170102144411_1.txt转入诊疗计划：给予一级护理
心电监测、脉搏血氧饱和度监测
持续低流量吸氧
抗感染（头孢哌酮他唑巴坦钠2.5/12h）、平喘（多索茶碱、甲泼尼龙）、化痰（桉柠蒎肠溶软胶囊、氨溴索）、纠正离子紊乱、抑酸、保护胃黏膜等治疗
观察患者病情变化


D:\DeepLearning ER\J156787_1\J156787_34130-1_20170108104306_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体莫西沙星0.41/24小时）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、腹部、泌尿系彩超等检查


D:\DeepLearning ER\J156787_1\J156787_34130-4_20170111144444_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体莫西沙星0.41/24小时）
继续平喘治疗
二羟丙茶碱0.25+甲泼尼龙40mg静滴
联合信必可、万托林气管内吸入


D:\DeepLearning ER\J157224_1\J157224_34130-1_20170203132825_1.txt诊疗计划：一级护理、病重、持续低流量吸氧、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢哌酮钠他唑巴坦钠2.5g1/12小时联合阿奇霉素0.5静滴1/24小时）、平喘（二羟丙茶碱0.25静滴1/日
甲泼尼龙40mg静滴1/日
多索茶碱片0.3口服2/日）、化痰(桉柠蒎肠溶软胶囊0.3口服3/日)、抑酸（兰索拉唑30mg静滴1/日）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、肺功能、腹部、泌尿系彩超等检查


D:\DeepLearning ER\J157224_1\J157224_34130-1_20170203132825_1.txt诊断分析与诊疗计划

D:\DeepLearning ER\J157224_1\J157224_34130-1_20170203132825_1.txt二、诊疗计划：

D:\DeepLearning ER\J157339_1\J157339_34130-1_20170212173028_1.txt诊疗计划：1、二级护理、监测血糖、血压
2、积极抗感染、对症治疗
3、完善相关检查
进一步明确诊断
指导下一步治疗


D:\DeepLearning ER\J157363_1\J157363_34130-1_20170218151606_1.txt诊疗计划：患者目前肺部占位性病变
针对常见病原体给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时)
化痰（溴已新）等治疗
完善尿、便常规、血沉、支原体抗体、痰培养、生化等相关检查
进一步行胸部增强螺旋CT、腹部、泌尿系、心脏彩超等检查
必要时完善肺部占位性病变病理检查
明确占位性质
密切观察患者病情变化


D:\DeepLearning ER\J157363_1\J157363_34130-1_20170218151606_1.txt诊疗计划：抗感染、化痰、平喘等对症治疗


D:\DeepLearning ER\J157363_1\J157363_34130-4_20170224103534_1.txt进一步诊疗计划：该患入院后行胸部螺旋CT检查提示肺部占位性病变
详细询问病史
患者自述既往无肺部影像学资料无法评估肺部占位性病变病程
既往2个月体温明显下降
将近20余斤
近来咳嗽、咳痰、胸闷、气短症状明显加重
咳黄痰
双肺听诊可闻及痰鸣音
肺部感染诊断明确
抗炎治疗需覆盖常见社区获得性感染致病菌
同时不能排除患者存在阻塞性感染的可能
故抗炎治疗方面必要时可适当调整
肺部占位性病变性质待定
根据影像学结果考虑肺癌可能性大
建议完善增强CT、肺功能检查后
行电子支气管镜检查
取病理明确占位性质
必要时可行PET/CT检查
明确病灶代谢情况
同时有无其他转移病灶
可请胸外科会诊明确有无手术机会


D:\DeepLearning ER\J157522_1\J157522_34130-1_20170223170143_1.txt诊疗计划：一级护理、病重
心电监护
持续低流量吸氧
抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体莫西沙星注射液(国产)0.4g静脉滴注1/24小时）、止咳化痰（三拗片2片口服3/日
厄多司坦分散片0.3g口服2/日
桉柠蒎肠溶软胶囊0.3g口服3/日）、退热、补液营养支持(中/长链脂肪乳注射液(C8-24Ve)250ml静脉滴注
10
葡萄糖注射液(四药)500ml+10
氯化钾注射液10ml静脉滴注)对症治疗
提检痰涂片检查霉菌孢子
痰G氏染色
痰常规
超敏C反应蛋白测定
降钙素原检测
九项呼吸道感染病原体IgM抗体检测
TSPOT
1-3-β-D葡聚体糖定量检测
痰抗酸染色检查
痰真菌培养
痰自动细菌培养鉴定及药敏系列
内毒素鲎定量仪器法测定
完善腹部、泌尿系彩超等检查


D:\DeepLearning ER\J157522_1\J157522_34130-1_20170223170143_1.txt诊疗分析诊疗计划

D:\DeepLearning ER\J157522_1\J157522_34130-1_20170223170143_1.txt二、诊疗计划：

D:\DeepLearning ER\J157993_1\J157993_34130-1_20170330170132_1.txt诊疗计划：一级护理、鼻饲饮食、下胃管、记尿量、吸氧、反复吸痰
给予注射用头孢哌酮钠他唑巴坦钠（2.5g静脉滴注1/12小时）和奥硝唑氯化钠注射液（0.5g静脉滴注1/24小时）抗感染
静滴盐酸氨溴索注射液促进排痰
静滴注射用兰索拉唑(30mg静脉滴注)抑酸
口服厄多司坦分散片、蒲地蓝消炎口服液等化痰消炎对症治疗
进一步完善血沉、肺炎支原体和衣原体抗体、痰细菌和真菌培养、生化、心肌酶、离子、肝肾功、血糖、凝血象、D-二聚体等相关检查


D:\DeepLearning ER\J157993_1\J157993_34130-2_20170405073559_1.txt诊断分析及诊疗计划

D:\DeepLearning ER\J157993_1\J157993_34130-2_20170405073559_1.txt二、诊疗计划：

D:\DeepLearning ER\J157993_1\J157993_34130-4_20170404221555_1.txt进一步诊疗计划：患者病情进一步恶化
目前呈深昏迷状态
呼之不应
无自主咳痰能力
颈喉部可听到明显痰鸣音
肺部听诊闻及双肺痰鸣音明显
给予反复吸痰
可吸出大量黄色粘痰
查体：两肺可闻及大面积痰鸣音
双下肺可闻及湿性音
双下肢无水肿
于左肩部（2×2cm）、骶尾部（5×5cm）、右股骨头（3×3cm）处见三处褥疮
化验：痰G氏染色等、痰抗酸染色检查均未见明显异常
患者目前主要病情包括：老年、体弱、营养状态差、呼吸衰竭、深昏迷状态、无自主咳痰能力
重症肺炎诊断明确
病情危重
应行气管插管和呼吸机辅助呼吸及气管切开等措施改善通气和促进排痰等
已向患者家属反复交代病情
患者所有家属商议后一致决定：鉴于患者年龄较大
病情较重
考虑到避免不必要痛苦的原则
拒绝抽血化验
拒绝一切抢救措施
并要求适当减少目前治疗药物和治疗措施
已签字为证
治疗方面应家属要求
停用氯化钾缓释片、厄多司坦分散片、盐酸氨溴索注射液30mg静脉滴注、蒲地蓝消炎口服液
给予换用盐酸溴己新葡萄糖注射液加强祛痰治疗
患者预后不良


D:\DeepLearning ER\J158117_2\J158117_34130-1_20170505163459_1.txt诊疗计划：给予一级护理
吸氧
抗感染给予头孢哌酮他唑巴坦(2.5/12h)静滴
化痰（溴已新）、平喘（多索茶碱）、抑酸保护胃黏膜（瑞巴派特片、雷贝拉唑钠肠溶胶囊20mg）、增强免疫力（胸腺五肽）、抗凝（低分子肝素钠注射液4250IU皮下注射）等治疗
完善痰培养
血沉、肺炎支原体抗体、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\J158493_1\J158493_34130-1_20170429145419_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8小时、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
化痰（厄多司坦分散片0.3g口服2/日
三拗片2片口服3/日）等治疗
完善血尿便常规、血沉、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\J158493_1\J158493_34130-4_20170502101603_1.txt进一步诊疗计划：①患者属社区获得性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性治选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
②针对左肺支气管狭窄
左肺上叶不张可能
向患者及患者家属交代病情
建议行电子支气管镜检查进一步了解病情
必要时进一步详查及治疗


D:\DeepLearning ER\J158551_1\J158551_34130-1_20170502130906_1.txt诊疗计划：一级护理
报病重
给予抗感染（注射用头孢哌酮钠他唑巴坦钠(4:1)2g静脉滴注1/8小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（三拗片2片口服3/日联合厄多司坦分散片0.3g口服2/日）、平喘（地塞米松注射液5mg静脉注射1/日
吸入用复方异丙托溴铵溶液2.5ml+吸入用布地奈德混悬液2ml雾化吸入2/日
多索茶碱葡萄糖注射液0.3g静脉滴注1/日）、补钾（10
氯化钾注射液10ml口服3/日）、营养支持（10
葡萄糖注射液(四药)500ml+10
氯化钾注射液10ml静脉滴注1/日）、增强免疫力（注射用胸腺五肽10mg肌肉注射）
同时给予艾普拉唑肠溶片10mg口服1/日等预防激素副作用等对症支持治疗
送检痰培养、痰涂片、痰找抗酸杆菌
化验血常规、血清病原学、凝血象、生化等
进一步完善肺功能、心脏、腹部及泌尿系等彩超检查
密切观察病情变化


D:\DeepLearning ER\J158551_1\J158551_34130-2_20170502160355_1.txt诊断分析及诊疗计划

D:\DeepLearning ER\J158551_1\J158551_34130-2_20170502160355_1.txt二、诊疗计划：

D:\DeepLearning ER\J158669_1\J158669_34130-1_20170507175800_1.txt诊疗计划：给予一级护理
持续低流量吸氧、无创呼吸机辅助呼吸、心电监测、脉搏血氧饱和度监测
抗炎（硫酸依替米星氯化钠注射液0.3静脉滴注
注射用头孢哌酮钠他唑巴坦钠(4:1)2g静脉滴注）、平喘（多索茶碱葡萄糖注射液0.3静滴
吸入用复方异丙托溴铵2.5ml+吸入用布地奈德混悬液2ml雾化吸入
盐酸丙卡特罗片25ug口服、注射用甲泼尼龙40mg静脉注射）、利尿（呋塞米2ml静推）、补钾（氯化钾缓释片1g口服）、预防应激性溃疡（注射用艾司奥美拉唑钠40mg静脉注射）
补钙（碳酸钙D3颗粒3g口服）、化痰（盐酸溴己新葡萄糖注射液100ml静脉滴注
桉柠蒎肠溶软胶囊0.3g口服）
完善化验检查
密切观察病情变化


D:\DeepLearning ER\J158669_1\J158669_34130-4_20170508082512_1.txt诊断分析及诊疗计划

D:\DeepLearning ER\J158669_1\J158669_34130-4_20170508082512_1.txt二、诊疗计划：

D:\DeepLearning ER\J158906_1\J158906_34130-1_20170524144224_1.txt诊疗计划：给予一级护理
止血（云南白药口服）、抗炎（头孢哌酮他唑巴坦钠2.5/12h联合硫酸依替米星0.3/24h静滴）、化痰（桉柠蒎）、清热解毒（蒲地蓝口服液）等对症治疗
进一步行提检血常规、尿便常规、离子、肾功、肝功、血糖、血脂、心肌酶、肌酐蛋白、凝血象、肿瘤标记物、痰培养、痰涂片、痰脱落细胞学检查


D:\DeepLearning ER\J172159_1\J172159_34130-1_20171204115504_1.txt诊疗计划：吸氧
给予抗感染（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日、厄多司坦分散片0.3g口服2/日、三拗片2片口服3/日）、抗纤维化（地塞米松注射液5mg静脉注射1/日）、抑酸（艾普拉唑肠溶片10mg口服1/日）、补钙（碳酸钙D3颗粒3g口服2/日）等对症治疗
完善血常规、降钙素原检测、超敏C反应蛋白测定、生化、血清病原学检查(化学发光法)、1-3-β-D葡聚体糖定量检测、九项呼吸道感染病原体IgM抗体检测、痰常规、痰G氏染色、痰涂片检查霉菌孢子、痰自动细菌培养鉴定及药敏系列、痰抗酸染色检查、痰真菌培养、肿瘤标记物、肺功能、心脏、腹部、双下肢彩超等相关检查
密切观察患者病情变化
调整治疗方案


D:\DeepLearning ER\J172208_1\J172208_34130-1_20171208110135_1.txt诊疗计划：给予抗感染（注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时联合硫酸依替米星氯化钠注射液0.3g静脉滴注1/24小时）
化痰（盐酸溴己新4mg静脉滴注配合厄多司坦分散片0.3g口服及桉柠蒎肠溶软胶囊0.3g口服3/日）
平喘（多索茶碱片0.3g口服）等治疗
完善血沉、肺炎支原体抗体、痰培养、生化等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\JB23750_1\JB23750_34130-1_20170615230157_1.txt诊疗计划：①持续低流量吸氧
②积极抗感染治疗（因患者青霉素、头孢菌素部分皮试过敏
乳酸左氧氟沙星0.4静滴1/24h、硫酸依替米星氯化钠注射液0.3g静脉滴注1/24h）
③使用支气管扩张剂（多索茶碱片0.3g口服2/日
吸入用布地奈德混悬液+吸入用复方异丙托溴铵溶液2.5ml雾化吸入2/日）
④糖皮质激素（地塞米松注射液5mg静脉注射1/日）
⑤预防激素的副作用
给予艾普拉唑肠溶片口服预防消化道溃疡
⑥完善血尿便常规、离子、肝肾功能、血糖、血清病原学、痰培养、心电图、胸部螺旋CT、肺功能、心脏彩超等检查


D:\DeepLearning ER\JB23750_3\JB23750_34130-1_20171016193726_1.txt诊疗计划：给予积极抗感染治疗（注射用头孢孟多酯钠(国产)1g静脉滴注1/8小时）
使用支气管扩张剂（注射用多索茶碱、硫酸特布他林雾化液）
糖皮质激素（地塞米松注射液5mg静脉注射1/日）
化痰（桉柠派肠溶胶囊）等对症治疗
完善化验检查


D:\DeepLearning ER\JB23783_1\JB23783_34130-1_20170701160950_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌注射用头孢孟多酯1g静脉滴注1/8小时）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日）、平喘（注射用多索茶碱(冻干)0.3g静脉滴注1/日）、清热解毒（蒲地兰口服液10ml3/日）
化验尿常规、便常规、血清病原学、凝血象、生化、降钙素原、C-反应蛋白等
送检痰培养、痰涂片、痰找抗酸杆菌
进一步完善副鼻窦螺旋CT、肺功能、心脏、腹部及泌尿系等彩超检查
密切观察病情变化


D:\DeepLearning ER\JB23922_1\JB23922_34130-1_20170822163643_1.txt诊疗计划：给予抗感染（注射用头孢孟多酯钠(国产)1.5g静脉滴注1/8h
硫酸依替米星注射液300mg静脉滴注1/24h）、化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
三拗片2片口服3/日
厄多司坦分散片0.3g口服2/日）等对症治疗
完善血常规、PCT、CRP、痰培养、生化等相关检查
密切观察患者病情变化
调整治疗方案


D:\DeepLearning ER\JB23923_1\JB23923_34130-1_20170822144215_1.txt诊疗计划：给予抗感染（头孢孟多酯1.5/8h、硫酸依替米星注射液300mg静脉滴注1/24小时)
止咳化痰（桉柠蒎肠溶软胶囊0.3g口服3/日
厄多司坦分散片0.3g口服2/日
三拗片2片口服3/日）等治疗
完善血常规、离子+肝肾功能+心肌酶、痰培养、凝血象、血培养等相关检查
进一步行腹部、泌尿系、心脏彩超等检查
密切观察患者病情变化


D:\DeepLearning ER\JB23923_1\JB23923_34130-4_20170828124423_1.txt进一步诊疗计划：①患者属社区获得性肺炎
抗感染治疗是肺炎治疗的最主要环节
目前根据本地区、本单位的肺炎病原体流行病学资料
经验性治选择可能覆盖病原体的抗菌药物
抗菌药物治疗后48-72小时应对病情进行评价
治疗有效表现体温下降
症状改善
临床状态稳定
白细胞逐渐降低或恢复正常
如72小时后症状无改善
注意以下情况1、药物未覆盖致病菌或细菌耐药
2、特殊病原体感染
如结核分支杆菌、真菌、病毒等
3、肺炎链球菌的肺外感染
如脓胸、心包炎或关节炎等
4、药物热、阻塞性肺炎
系统抗炎治疗后复查胸部螺旋CT
②支持疗法：嘱卧床休息
注意补充足够蛋白质、热量及维生素
注意防止休克
退热过程中避免过度出汗、脱水
鼓励饮水1-2L/日
③患者双侧上颌窦炎、双侧筛窦炎
窦腔开口小
引流困难
治疗上积极给予鼻粘膜减充血剂对症治疗
促进分泌物引流


D:\DeepLearning ER\JB23956_1\JB23956_34130-1_20170909171851_1.txt诊疗计划：给予二级护理
给予抗感染（乳酸左氧氟沙星氯化钠注射液0.6/24h静脉滴注）、化痰（厄多司坦分散片0.3g口服2/日）、清热解毒（蒲地蓝口服液）等对症治疗
完善生化、痰培养、呼吸道病毒九项等相关检查
密切观察患者病情变化


D:\DeepLearning ER\JB3598_5\JB3598_34130-1_20170823161210_1.txt诊疗计划：给予头孢孟多酯钠（1g静脉滴注1/8小时）、硫酸依替米星抗感染治疗
口服厄多司坦分散片、三拗片、蒲地蓝消炎口服液等化痰、止咳、消炎对症治疗
完善血常规、血沉、肺炎支原体抗体、痰培养、生化等相关检查
密切观察患者病情变化


D:\DeepLearning ER\JB3598_5\JB3598_34130-4_20170828154451_1.txt进一步诊疗计划：痰G氏染色、11项肿瘤标志物未见明显异常
患者有甲状腺癌手术病情
注意复查甲状腺功能
患者诊断明确
目前治疗有效
继续目前治疗


D:\DeepLearning ER\JB8924_4\JB8924_34130-1_20170329175835_1.txt诊疗计划：二级护理、普食、抗炎（患者属社区获得性感染
针对病原体特点
治疗上给予注射用头孢孟多酯钠1.5g静脉滴注1/8小时
注射用阿奇霉素0.5g静脉滴注1/24小时
覆盖G+球菌G-杆菌及不典型病原体）
清热解毒（蒲地兰口服溶液）
通畅鼻腔（呋麻滴鼻液
化验血细胞计数、尿常规、便常规、血清病原学、凝血象、D二聚体、离子、肝肾功、血糖、血脂、血沉、降钙素原、C-反应蛋白、呼吸道病原学九项、血铁四项等
送检痰培养、痰涂片、痰找抗酸杆菌
进一步完善腹部、泌尿系彩超
密切观察病情变化


D:\DeepLearning ER\T0056147_1\T0056147_34130-1_20170102115952_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌注射用头孢哌酮他唑巴坦2.5g1/12小时）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、腹部、泌尿系彩超等检查


D:\DeepLearning ER\T0056147_1\T0056147_34130-1_20170102115952_1.txt1、患者为老年
男性
急性病程
2、以“咳嗽、咳痰、喘息6天”为主诉入院
3、现病史：缘于6天前意外摔倒后出现阵发性中度咳嗽、咳黄色粘痰
伴喘息、气短
无发热
自服消炎、止咳药物（具体不详）上述症状未见好转
无畏寒
乏力、腹胀、反酸、嗳气
无恶心、呕吐
无咯血、盗汗、胸痛、双下肢水肿等症状
昨日于中心医院就诊CT提示双肺炎
左侧液气胸
为进一步治疗来我院就诊
急诊以“肺炎、液气胸”收入我科
4、既往史：体健
5、查体：体温36.8℃
脉搏88次/分
呼吸22次/分
血压120/80mmHg
双肺叩诊呈清音
两肺呼吸音粗糙
未闻及干、湿性罗音
未闻及胸膜摩擦音
双下肢无水肿
6、辅助检查：中心医院就诊CT提示双肺炎
左侧液气胸
压缩约30

心电图(普通)检查提示：窦性心动过速
顺钟向转位
房性早搏
T波改变
初步诊断：1、双肺炎
2、左侧液气胸
3、心律失常房性早搏窦性心动过速
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①急性支气管炎
②肺结核
③急性肺脓肿
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\T0057060_5\T0057060_34130-1_20170901135656_1.txt诊疗计划：持续低流量吸氧
积极抗感染治疗（注射用美洛西林钠/舒巴坦钠5g静脉滴注1/8小时）
平喘、化痰、消炎对症治疗（多索茶碱葡萄糖注射液静滴
溴已新葡萄糖注射液静滴
蒲地蓝消炎口服液、厄多司坦分散片、三拗片口服）
完善血尿便常规、离子、肝肾功能、血糖、血清病原学、痰培养、心电图、胸部螺旋CT、肺功能、心脏彩超等检查


D:\DeepLearning ER\T0057060_5\T0057060_34130-1_20170901135656_1.txt诊疗计划：抗感染、化痰、止咳等对症治疗


D:\DeepLearning ER\T0057060_5\T0057060_34130-4_20170904135235_1.txt进一步诊疗计划：患者经抗炎
止咳
平喘
化痰等对症治疗后
病情好转不明显
仍咳嗽、咳大量黄色痰
夜间咳嗽明显
影响睡眠
时有气短、喘息
无呼吸困难
给予复方异丙托溴按联合布地奈德雾化吸入改善气管痉挛状态
患者胸部CT提示双肺散在多发结节影
多考虑炎性改变
建议抗炎治疗后复查除外其它病变
经仔细阅片分析
考虑病灶不除外炎症以外病变可能
应注意完善查肿瘤标记物和T-SPOT等检查
抗感染治疗后复查胸部CT


D:\DeepLearning ER\T0057705_1\T0057705_34130-1_20170217160157_1.txt诊疗计划：给予抗炎（注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注1/12小时）
化痰（桉柠蒎肠溶软胶囊0.3g口服3/日）
清热利咽（蒲地蓝消炎口服液10ml口服3/日）
补液（0.9
氯化钠注射液250ml+10
氯化钾注射液7ml静脉滴注）等对症治疗
完善化验检查
续观病情


D:\DeepLearning ER\T0057705_1\T0057705_34130-1_20170217160157_1.txt患者老年女性
急性起病
因咽痛、咳嗽、发热、恶心2天
呕吐半天入院
既往冠心病、糖尿病、高血压病、阵发性房颤病史
自觉左下腹痛近4个月
2003年摔伤后致左侧股骨头骨折手术治疗
查体：双肺呼吸音粗
左下肺可闻及湿罗音
未闻及哮鸣音
辅助检查：门诊胸部螺旋CT示：1、左肺下叶炎性病变
建议抗炎治疗后复查
2、左心房室影增大
纵隔淋巴结增生
双侧胸膜局部粘连、增厚
诊断：1、左侧肺炎
2、冠心病心功能Ⅱ级
3、高血压病3级（很高危）
4、阵发性房颤
5、2型糖尿病
诊断依据：根据病史、症状、体征、辅助检查可诊断
鉴别诊断：与肺结核、肺癌、急性肺脓肿、肺血栓栓塞症、非感染性肺部浸润
诊疗计划：给予抗炎、化痰、退热等对症治疗
完善化验检查


D:\DeepLearning ER\T0058906_3\T0058906_34130-1_20170407101842_1.txt诊疗计划：一级护理、抗炎（患者高龄男性
存在肺癌
目前咳嗽、咳痰症状加重
合并胸闷、气短、喘息
考虑肺癌基础上合并感染
针对病原体特点
治疗上覆盖G+球菌G-杆菌及耐药菌应用头孢哌酮钠他唑巴坦钠2.5
1/12小时）、止咳、平喘等对症治疗
家属拒绝针对肿瘤的进一步检查及治疗
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善腹部、泌尿系彩超等检查


D:\DeepLearning ER\T0058906_3\T0058906_34130-1_20170407101842_1.txt患者为老年
男性
急性病程
以“咳嗽、咳痰1个月余
加重伴喘息10余天”为主诉入院
现病史：缘于1个月前始
受凉后开始出现咳嗽
呈阵发性重度咳嗽
咳少许黄色粘痰
多以干咳为主
无发热、畏寒、乏力
因曾于我院神经内科住院期间行胸部螺旋CT检查提示：右上肺占位性病变
考虑为肺癌
故未在意
自行口服“消炎、止咳药物”（具体不详）数日
症状无明显缓解
10余天前始受凉后上述症状加重
重度阵发性咳嗽
偶咳少许黄痰
无咯血及痰中带血
胸闷、气短、喘息
活动后加重
既往史：“肺结核、慢性萎缩性胃炎
结肠息肉”病史
查体：体温36℃
脉搏70次/分
呼吸20次/分
血压130/80mmHg
右肺呼吸音减弱
双肺闻及散在哮鸣音
双下肺可闻及少许湿罗音
初步诊断：1、右肺癌（T4N3M1）
2、慢性萎缩性胃炎
3、结肠息肉
诊疗计划：计数拒绝进一步针对肿瘤的检查及治疗
目前给予抗感染、化痰等对症治疗


D:\DeepLearning ER\T0070857_1\T0070857_34130-1_20170102192137_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌临时西药注射用头孢哌酮钠他唑巴坦钠(国产)2.5g静脉滴注及长期西药莫西沙星注射液250ml静脉滴注1/日）、化痰（盐酸氨溴索注射液30mg静脉滴注1/日）、止咳（桉柠蒎肠溶软胶囊0.3g口服3/日）、清热解毒（蒲地蓝消炎口服液10ml口服3/日）
化验血细胞计数、血沉、超敏C反应蛋白、降钙素原、支原体、结核抗体快速试验、九项呼吸道感染病原体IgM抗体检测、血清病原学检查、尿常规、便常规、简生化、心肌酶谱、电解质、凝血象、D二聚体、甲状腺彩超检查、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰病原学检查
完善胸部螺旋CT、腹部、心脏、泌尿系彩超等检查


D:\DeepLearning ER\T0070857_1\T0070857_34130-1_20170102192137_1.txt病例特点：1、患者为老年
女性
急性病程
2、以“发热、咳嗽、咳黄痰3天”为主诉入院
3、现病史：缘于3天前始
受凉后开始出现咳嗽
呈阵发性重度咳嗽
咳黄色粘痰
约10口/日
同时出现发热
体温最高38.5℃
发热时伴有畏寒、乏力、全身肌肉关节酸痛
有头痛
无头晕
无寒战
于社区医院就诊
静滴氨曲南、地塞米松等药物（剂量不详）症状无明显好转
今日为进一步诊治入我院
急诊以肺部感染收入我科
患者病来精神欠佳
食欲差
睡眠差
体重无明显变化
大便正常
尿量正常
4、既往史：体健
5、查体：体温37.6℃
脉搏78次/分
呼吸20次/分
血压140/100mmHg
口唇无紫绀
伸舌居中
扁桃体无肿大
咽部无充血水肿
双肺叩诊呈清音
两肺呼吸音粗
左肺可闻及少量湿性音
初步诊断：肺部感染
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①急性支气管炎
②肺结核
③急性肺脓肿
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\T0071774_3\T0071774_34130-1_20170831140420_1.txt诊疗计划：给予抗感染（应用注射用头孢哌酮钠他唑巴坦钠(国产)2.5g1/12小时
覆盖革兰阳性球菌、革兰阴性杆菌等常见病原体）、化痰（厄多司坦分散片0.3g口服2/日
三拗片2片口服3/日
桉柠蒎肠溶软胶囊0.3g口服3/日）、清热解毒（蒲地蓝消炎口服液10ml口服3/日）等对症支持治疗
送检痰培养、痰涂片、痰找抗酸杆菌
化验血常规、血清病原学、凝血象、生化等
进一步完善肺功能、心脏、腹部及泌尿系等彩超检查
密切观察病情变化


D:\DeepLearning ER\T0071774_3\T0071774_34130-1_20170831140420_1.txt①患者刘金寿
老年男性
慢性病程急性起病
②以“反复咳嗽、咳痰30余年
加重1周余”为主诉入院
③现病史：患者于30余年前受凉后出现咳嗽、咳痰、喘息
于地方医院就诊
明确诊断肺脓肿
经积极给予抗感染、化痰等药物治疗（具体不详）后好转
以后每于冬春季节或受凉后发作
每次持续2-3月
自行在家中口服药物或静脉输液治疗后好转
未随诊及系统治疗
2014年于我院呼吸科住院治疗
明确诊断为“慢性阻塞性肺疾病”
经积极抗感染、平喘等对症治疗后好转出院
出院后未规律吸入药物治疗
入院1周前患者受凉后出现咳嗽、咳痰加重
轻度胸闷、气短等症状
自行口服“头孢丙烯分散片”等药物治疗4余天
症状略有好转
④既往：2007年因脑供血不足于我院神经内科住院治疗
⑤查体：体温36.1℃
略显喘息
步入病房
两肺呼吸音减弱
左下肺可闻及湿罗音
双肺未闻及胸膜摩擦音
双下肢轻度浮肿
⑥实验室及辅助检查：胸部螺旋CT检查提示左肺下叶支气管扩张并感染
左肺下叶条片影
考虑机化性炎性改变
请随诊除外肿瘤性病变
诊断：1、慢性阻塞性肺疾病急性加重期
2、左肺下叶支气管扩张并感染
鉴别诊断：与支气管哮喘、肺癌、支气管扩张等疾病鉴别
诊疗计划：抗感染、化痰、清热解毒等对症治疗
完善相关辅助检查


D:\DeepLearning ER\T0071774_3\T0071774_34130-4_20170901133553_1.txt进一步诊疗计划：①患者既往有反复咳嗽、咳痰、喘息20年余病史
肺部查体可见颈静脉怒张、桶状胸、双肺呼吸音弱、双肺可闻及广泛哮鸣音
双肺底可闻及少量湿罗音
可见剑突下心尖搏动
心浊音界缩小
心音遥远
心律规则
心率100次/分
P2大于A2
既往肺功能检查支持慢性阻塞性肺病
故患者慢性阻塞性肺病、肺源性心脏病诊断明确
目前属慢性阻塞性肺病急性加重期
治疗上积极应积极给予抗感染、化痰、平喘等对症治疗
A、抗感染
该类患者以革兰氏阴性杆菌感染为主
抗感染方面建议使用头孢菌素抗感染治疗
同时完善病原学检查
B、化痰
积极使用化痰药物促进痰液排出
C、支气管扩张剂
建议使用茶碱、长效的β2受体激动剂联合抗胆碱能药物
如：茶碱、盐酸丙卡特罗、噻托溴胺吸入剂
D、糖皮质激素
因患者有明显胸闷、气短等症状
且活动能力受限
建议使用静脉激素迅速控制症状
注意激素的副作用
E、持续低流量吸氧
有利于改善患者胸闷、气短症状
同时缓解支气管痉挛及肺小动脉的持续痉挛收缩
COPD治疗的目标为：1、延缓病情进展
2、控制症状
3、减少病发症和急性加重
4、增加活动能力
扩大活动范围
5、解除心理情绪障碍
嘱患者避免接触有害气体及粉尘
②支气管扩张的治疗目标为纠正或消除潜在的基础疾病
提高气道分泌物清除的能力
清除或减少定植和感染细菌的负荷
控制炎症反应
逆转气道的阻塞
抗炎药物是治疗支气管扩张的主要手段
其目的是在急性期控制细菌感染
减少细菌负荷
阻断支气管扩张的炎症恶性循环
患者支气管扩张反复感染
容易出现铜绿假单孢菌感染
治疗上选用覆盖流感嗜血杆菌、铜绿假单孢菌及厌氧菌感染的药物
送检痰培养明确病原学诊断
指导临床用药


D:\DeepLearning ER\T0071774_4\T0071774_34130-1_20171218102101_1.txt诊疗计划：二级护理
给予抗炎（患者老年患者
慢性病程
反复发作
针对病原体特点
应用注射用头孢哌酮钠他唑巴坦钠2.5静滴1/12小时）、化痰（桉柠蒎）
化验血细胞计数、尿常规、便常规、血清病原学、凝血象、D二聚体、离子、肝肾功、血糖、血脂、肿瘤标志物、甲状腺功能、结核抗体、真菌抗原、细菌内毒素、血沉、降钙素原、C-反应蛋白、BNP、呼吸道病原学九项、送检痰培养、痰涂片、痰找抗酸杆菌
进一步完善胸部螺旋CT、肺功能、心脏、腹部及泌尿系等彩超检查
密切观察病情变化


D:\DeepLearning ER\T0071774_4\T0071774_34130-1_20171218102101_1.txt诊疗计划：抗感染、化痰、平喘等对症治疗


D:\DeepLearning ER\T0072231_2\T0072231_34130-1_20161229211210_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢孟多酯1g1/8小时联合阿奇霉素0.5静滴1/24小时）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、腹部、泌尿系彩超等检查


D:\DeepLearning ER\T0072231_2\T0072231_34130-1_20161229211210_1.txt1、患者为老年
女性
急性病程
2、以“咳嗽、咳痰、发热1天”为主诉入院
3、现病史：缘于1天前始
受凉后出现阵发性轻-中度咳嗽、咳黄色及白色粘痰
伴发热
体温最高39℃
畏寒
无寒战
口服清开灵2支上述症状未见好转
无恶心、呕吐
无咯血、盗汗、胸痛、双下肢水肿等症状
为进一步治疗来我院就诊
急诊以“不明原因发热”收入我科
4、既往史：双侧股骨头坏死病史12年
现可拄拐行走
曾因“血糖高”于大医附属医院就诊
未监测血糖及治疗
既往曾有血压偏高
具体不详
未监测血压及治疗
既往检查曾发现“甲状腺肿物”及“小脑萎缩”
5、查体：体温38.6℃
两肺呼吸音粗糙
未闻及干、湿性罗音
初步诊断：1、急性支气管炎
2、慢性胆囊炎
3、2型糖尿病
4、股骨头坏死
5、甲状腺肿物
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①流行性感冒
②上呼吸道感染
③其他
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\T0072574_4\T0072574_34130-1_20170114122928_1.txt诊疗计划：给予抗炎（0.9
氯化钠注射液100ml+注射用头孢哌酮钠他唑巴坦钠2.5g静脉滴注1/12小时）、化痰（桉柠蒎）、平喘（0.9
氯化钠注射液100ml+注射用多索茶碱0.3静滴1/日、可必特2.5ml雾化吸入4/日）等对症治疗
送检痰培养、痰找抗酸杆菌、痰涂片菌群分析
化验血、尿、便常规、血清病原学、简生化及离子、凝血象+D-二聚体、BNP、肿瘤标记物等
进一步完善胸部螺旋CT、肺功能、心脏、腹部彩超及心电图检查
密切观察病情变化


D:\DeepLearning ER\T0072574_4\T0072574_34130-1_20170114122928_1.txt诊疗计划：给予抗炎、化痰、平喘等对症治疗


D:\DeepLearning ER\T0084547_1\T0084547_34130-1_20171219174910_1.txt诊疗计划：1、持续心电、血压监护
吸氧
绝对卧床
静滴硝酸甘油抗心肌缺血
监测心肌酶学、心电图检查明确心梗诊断
考虑行急诊介入诊治
2、控制血压
3、请呼吸科会诊协助治疗肺炎


D:\DeepLearning ER\T0084547_1\T0084547_34130-2_20171219180236_1.txt诊疗计划：给予抗心肌缺血、抗血小板、降压、调脂、平喘、抗炎等治疗
完善检查


D:\DeepLearning ER\T0084547_1\T0084547_34130-4_20171222134926_1.txt进一步诊疗计划：患者高龄
基础疾病多
有气短、喘息、呼吸困难等症状
胸部CT提示肺部感染严重
患者有高血压、房颤病史
可能存在心功能不全
考虑患者喘息症状是肺部感染和心功能不全等因素综合作用的结果
给予静滴头孢哌酮钠他唑巴坦钠联合乳酸左氧氟沙星氯化钠抗感染治疗
给予地高辛、呋塞米等强心、利尿治疗
上述治疗效果比较理想
患者喘息症状明显好转
目前患者病情稳定
停心电监测
明日复查生化、电解质、尿常规等一系列生化
患者入院后多次复查心电图
V1-6导联ST段抬高无明显变化
患者无胸痛、肌钙蛋白阴性
抗感染、强心、利尿治疗后
病情好转
再次验证心肌梗死可能性小
但患者存在持续性房颤
栓塞性疾病发生几率较高
建议抗凝治疗
考虑到出血风险患者家属暂时未同意


D:\DeepLearning ER\T0084547_1\T0084547_94846_20171219190210_1.txt转入诊疗计划：治疗方案：1、一级护理
给予心电、无创血压、脉搏血氧饱和度监测、记24小时出入量
患者高血压、房颤病史
给予低盐低脂普食
2、药物治疗：患者高龄
基础疾病多
有气短、喘息、呼吸困难等症状
胸部CT提示肺部感染严重
给予静滴头孢哌酮钠他唑巴坦钠（2.5g/12h）联合乳酸左氧氟沙星氯化钠（100ml/24h）抗感染
静滴多索茶碱葡萄糖注射液（0.3g/24h）平喘、盐酸溴己新（4mg/12h）化痰
口服蒲地蓝消炎口服液、桉柠蒎肠溶软胶囊
雾化吸入布地奈德混悬液和复方异丙托溴铵溶液平喘等对症治疗
患者有高血压、房颤病史
可能存在心功能不全
给予地高辛、呋塞米等强心、利尿治疗
3、完善肺炎支原体、肿瘤标志物、痰培养等相关检查
观察病情变化
刘中洋/黄亚华

D:\DeepLearning ER\T0084876_4\T0084876_34130-1_20170123181258_1.txt诊疗计划：给予抗感染、化痰（头孢哌酮他唑巴坦2.5静滴1/12h、盐酸氨溴索60mg静滴1/日）等对症治疗
完善血常规
血沉、抗结核抗体、痰培养、生化等相关检查
密切观察患者病情变化
调整治疗方案


D:\DeepLearning ER\T0084876_4\T0084876_34130-1_20170123181258_1.txt诊疗计划：给予抗感染头孢哌酮他唑巴坦2.5静滴1/12h
对症治疗
完善血常规
血沉、抗结核抗体、痰培养、生化等相关检查
密切观察患者病情变化
调整治疗方案


D:\DeepLearning ER\T0202941_2\T0202941_34130-1_20161226150626_1.txt诊疗计划：给予抗炎（应用注射用头孢孟多1g静滴1/8小时）、平喘（二羟丙茶碱0.25静滴1/日）、止咳（复方甲氧那明胶囊2粒口服3/日）、降压（硝苯地平控释片30mg口服1/日）等对症治疗
送检痰培养
化验血、尿、便常规、血清病原学、简生化及离子等
进一步完善心脏、腹部彩超检查
密切观察病情变化


D:\DeepLearning ER\T0202941_2\T0202941_34130-1_20161226150626_1.txt诊疗计划：给予抗感染头孢孟多1.0静滴1/8h
对症治疗
完善血常规
血沉、抗结核抗体、痰培养、生化等相关检查
密切观察患者病情变化
调整治疗方案


D:\DeepLearning ER\T0304573_1\T0304573_34130-1_20170127151112_1.txt诊疗计划：一级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用头孢哌酮钠他唑巴坦钠2.5g1/12小时联合阿奇霉素0.5静滴1/24小时）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、胸部螺旋CT、腹部、泌尿系彩超等检查


D:\DeepLearning ER\T0304573_1\T0304573_34130-1_20170127151112_1.txt1、患者为老年
女性
急性病程
2、以“发热、咳嗽、咳黄痰伴意识不清3天”为主诉入院
3、现病史：缘于3天前始
受凉后出现阵发性轻-中度咳嗽、咳黄色及白色粘痰
伴发热
体温最高38.8℃
畏寒
无寒战
多于夜间发热
无明显规律
未特殊治疗上述症状未见好转
今日于大连医科大学附属第一医院行胸部CT提示双肺炎、甲状腺肿物
家属拒绝头部CT检查
为进一步诊治来我院急诊
病来无畏寒
乏力、腹胀、反酸、嗳气
无咯血、盗汗、胸痛、双下肢水肿等症状
急诊以“双肺炎”收入我科
4、既往史：患者诊断“帕金森氏综合征”20余年
口服息宁及安坦1片2/日至今
近5年开始卧床
近半年来意识状态转差
不能正常交流
5年前左下肢骨折未行手术治疗
保守治疗后骨折愈合
为完善检查及随诊
5、查体：体温38.3℃
脉搏104次/分
呼吸22次/分
血压110/60mmHg
意识不清
呼之不应
双肺叩诊呈清音
两肺呼吸音粗糙
闻及少量细湿罗音
未闻及干鸣音及胸膜摩擦音
双下肢无水肿
初步诊断：1、双炎
2、帕金森氏综合征
3、褥疮
4、高钠血症
5、低钾血症
6、低蛋白血症
7、甲状腺肿物
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①急性支气管炎
②肺结核
③急性肺脓肿
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\T0314002_14\T0314002_34130-1_20161223140110_1.txt诊疗计划：二级护理
低盐低脂糖尿病普食
给予抗炎（患者老年患者
慢性病程
反复发作
针对病原体特点
应用注射用头孢哌酮+他唑巴坦2.5g静脉滴注1/12小时
覆盖革兰阳性球菌、革兰阴性杆菌）、止咳、平喘
降糖（格列美脲片2mg口服1/日
阿卡波糖片50mg口服3/日）、抗血小板、降血脂、改善循环、利尿等治疗
化验血细胞计数、尿常规、便常规、血清病原学、凝血象、D二聚体、离子、肝肾功、血糖、血脂、肿瘤标志物、血沉、降钙素原、C-反应蛋白、BNP、呼吸道病原学九项等
送检痰培养、痰涂片、痰找抗酸杆菌
进一步完善胸部螺旋CT、肺功能、心脏、腹部及泌尿系等彩超检查
密切观察病情变化


D:\DeepLearning ER\T0314002_14\T0314002_34130-1_20161223140110_1.txt诊疗计划：抗感染、化痰、平喘、降压、降糖等对症治疗
完善检查


D:\DeepLearning ER\T0361092_2\T0361092_34130-1_20170205224818_1.txt诊疗计划：二级护理、抗炎（针对病原体特点
治疗上覆盖G+球菌G-杆菌及不典型病原体注射用孟多酯+注射用阿奇霉素）、平喘（二羟丙茶碱注射液）
降压（苯磺酸氨氯地平片、卡托普利片）
降糖（阿卡波糖片）
抗血小板聚集（阿司匹林肠溶片）
提检血、尿、便常规、血清病原学、离子、肝肾功、血糖、D-二聚体、血脂、肿瘤标志物等化验
送检痰常规
完善心电图、胸部螺旋CT、腹部、泌尿系彩超等检查


D:\DeepLearning ER\T0361092_2\T0361092_34130-1_20170205224818_1.txt1、患者为老年
女性
急性病程
2、以“发热、咳嗽、咳黄痰、胸闷、喘息2天”为主诉入院
3、现病史：缘于2天前始
受凉后出现阵发性轻-中度咳嗽、咳黄色及白色粘痰
伴发热
体温最高38.5℃
CT提示双肺间质性改变
急诊以“喘息性支气管炎”收入我科
4、既往史：“高血压”病史20余年
最高血压190/100mmHg
未规律监测及服药
“冠心病、糖尿病”病史10余年
口服格列美脲2mg1/日
拜糖平50mg3/日
幼时摔伤右膝关节
残留活动障碍
平时拄拐活动
5、查体：体温38.3℃
脉搏80次/分
呼吸22次/分
血压190/80mmHg
双肺叩诊呈清音
两肺呼吸音粗糙
闻及散在哮鸣音
未闻及湿性罗音
未闻及胸膜摩擦音
双下肢无水肿
初步诊断：1、喘息性支气管炎
2、高血压病3级（很高危）
3、冠心病
4、2型糖尿病
诊断依据：根据主诉、现病史、查体、辅助检查诊断
鉴别诊断：①上呼吸道感染
②肺炎
③支气管哮喘
诊疗计划：二级护理、抗炎、治疗
完善检查


D:\DeepLearning ER\W1012610_1\W1012610_34130-1_20170102184922_1.txt诊疗计划：给予抗感染、化痰、平喘（头孢孟多酯1.0静滴1/8h、二羟丙茶碱静滴1/日、复方异丙托溴铵2.5ml雾化吸入2/日）等对症治疗
完善血常规
血沉、抗结核抗体、痰培养、生化等相关检查
密切观察患者病情变化
调整治疗方案


D:\DeepLearning ER\W1012610_1\W1012610_34130-1_20170102184922_1.txt诊疗计划：给予抗感染头孢孟多1.0静滴1/8h联合阿奇霉素0.5静滴1/24小时及对症治疗
完善血常规
血沉、抗结核抗体、痰培养、生化等相关检查
密切观察患者病情变化
调整治疗方案



